Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=41297: Tue Apr 27 00:08:40 2021
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(2048MiB/52266msec)
    slat (usec): min=83, max=1176.7k, avg=387.67, stdev=1810.24
    clat (usec): min=3, max=1203.4k, avg=5915.96, stdev=7410.87
     lat (usec): min=227, max=1203.9k, avg=6304.72, stdev=7667.79
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   17], 99.50th=[   24], 99.90th=[   58], 99.95th=[   97],
     | 99.99th=[  171]
   bw (  KiB/s): min=13523, max=46530, per=100.00%, avg=40709.33, stdev=1357.82, samples=409
   iops        : min= 3379, max=11631, avg=10176.02, stdev=339.47, samples=409
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.39%, 10=96.97%, 20=1.95%, 50=0.56%
  lat (msec)   : 100=0.07%, 250=0.05%, 2000=0.01%
  cpu          : usr=0.97%, sys=4.66%, ctx=524294, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=2048MiB (2147MB), run=52266-52266msec

Disk stats (read/write):
    dm-0: ios=524396/45, merge=0/0, ticks=135847/16, in_queue=135863, util=96.88%, aggrios=524507/1329, aggrmerge=13/4160, aggrticks=146663/300, aggrin_queue=6170, aggrutil=97.88%
  sda: ios=524507/1329, merge=13/4160, ticks=146663/300, in_queue=6170, util=97.88%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=41339: Tue Apr 27 00:09:03 2021
  write: IOPS=24.6k, BW=95.9MiB/s (101MB/s)(2048MiB/21353msec); 0 zone resets
    slat (nsec): min=1681, max=935256k, avg=144765.33, stdev=3309472.90
    clat (nsec): min=1435, max=1088.8M, avg=2317485.76, stdev=14759646.70
     lat (usec): min=3, max=1088.8k, avg=2462.80, stdev=15199.32
    clat percentiles (usec):
     |  1.00th=[    46],  5.00th=[    48], 10.00th=[    50], 20.00th=[    53],
     | 30.00th=[    55], 40.00th=[    58], 50.00th=[    61], 60.00th=[    68],
     | 70.00th=[    95], 80.00th=[   204], 90.00th=[  6652], 95.00th=[ 15270],
     | 99.00th=[ 22414], 99.50th=[ 56886], 99.90th=[210764], 99.95th=[227541],
     | 99.99th=[325059]
   bw (  KiB/s): min=22968, max=326929, per=100.00%, avg=103534.33, stdev=15098.95, samples=155
   iops        : min= 5740, max=81730, avg=25881.93, stdev=3774.71, samples=155
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=11.38%, 100=59.90%
  lat (usec)   : 250=14.35%, 500=2.00%, 750=0.26%, 1000=0.25%
  lat (msec)   : 2=0.38%, 4=1.06%, 10=2.10%, 20=7.09%, 50=0.69%
  lat (msec)   : 100=0.14%, 250=0.38%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.95%, sys=3.80%, ctx=12725, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=95.9MiB/s (101MB/s), 95.9MiB/s-95.9MiB/s (101MB/s-101MB/s), io=2048MiB (2147MB), run=21353-21353msec

Disk stats (read/write):
    dm-0: ios=689/226566, merge=0/0, ticks=1095/71617, in_queue=72712, util=81.29%, aggrios=787/229811, aggrmerge=18/3031, aggrticks=1117/53529, aggrin_queue=6011, aggrutil=82.76%
  sda: ios=787/229811, merge=18/3031, ticks=1117/53529, in_queue=6011, util=82.76%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=41392: Tue Apr 27 00:09:13 2021
  read: IOPS=147k, BW=573MiB/s (601MB/s)(2048MiB/3572msec)
    slat (nsec): min=1117, max=154515k, avg=20115.82, stdev=888430.70
    clat (nsec): min=1385, max=154674k, avg=376444.24, stdev=3870649.25
     lat (usec): min=2, max=154685, avg=396.65, stdev=3976.44
    clat percentiles (usec):
     |  1.00th=[    31],  5.00th=[    32], 10.00th=[    32], 20.00th=[    33],
     | 30.00th=[    34], 40.00th=[    34], 50.00th=[    34], 60.00th=[    35],
     | 70.00th=[    38], 80.00th=[    55], 90.00th=[   109], 95.00th=[   159],
     | 99.00th=[  2311], 99.50th=[ 30802], 99.90th=[ 56886], 99.95th=[ 69731],
     | 99.99th=[102237]
   bw (  KiB/s): min=408745, max=840958, per=100.00%, avg=636646.23, stdev=39651.98, samples=22
   iops        : min=102184, max=210238, avg=159159.77, stdev=9913.02, samples=22
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=78.75%
  lat (usec)   : 100=10.23%, 250=8.63%, 500=0.68%, 750=0.10%, 1000=0.05%
  lat (msec)   : 2=0.50%, 4=0.13%, 10=0.07%, 20=0.22%, 50=0.48%
  lat (msec)   : 100=0.14%, 250=0.01%
  cpu          : usr=4.85%, sys=14.39%, ctx=422, majf=0, minf=118
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=2048MiB (2147MB), run=3572-3572msec

Disk stats (read/write):
    dm-0: ios=1241/32, merge=0/0, ticks=8468/50, in_queue=8518, util=58.58%, aggrios=2277/566, aggrmerge=9/6074, aggrticks=14159/2999, aggrin_queue=15837, aggrutil=65.99%
  sda: ios=2277/566, merge=9/6074, ticks=14159/2999, in_queue=15837, util=65.99%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=41407: Tue Apr 27 00:09:20 2021
  write: IOPS=121k, BW=472MiB/s (495MB/s)(2048MiB/4341msec); 0 zone resets
    slat (nsec): min=1650, max=143615k, avg=26920.05, stdev=1130015.60
    clat (nsec): min=1394, max=145922k, avg=491058.14, stdev=4792186.01
     lat (usec): min=3, max=146011, avg=518.24, stdev=4926.28
    clat percentiles (usec):
     |  1.00th=[    42],  5.00th=[    42], 10.00th=[    42], 20.00th=[    43],
     | 30.00th=[    43], 40.00th=[    44], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    50], 80.00th=[    62], 90.00th=[   114], 95.00th=[   206],
     | 99.00th=[  2900], 99.50th=[ 45876], 99.90th=[ 66847], 99.95th=[ 77071],
     | 99.99th=[102237]
   bw (  KiB/s): min=156117, max=893863, per=100.00%, avg=487356.11, stdev=62304.24, samples=31
   iops        : min=39028, max=223464, avg=121837.61, stdev=15576.07, samples=31
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=70.07%, 100=18.48%
  lat (usec)   : 250=8.32%, 500=1.44%, 750=0.19%, 1000=0.16%
  lat (msec)   : 2=0.24%, 4=0.19%, 10=0.08%, 20=0.03%, 50=0.43%
  lat (msec)   : 100=0.36%, 250=0.01%
  cpu          : usr=4.43%, sys=12.52%, ctx=320, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=2048MiB (2147MB), run=4341-4341msec

Disk stats (read/write):
    dm-0: ios=5/1003, merge=0/0, ticks=70/8586, in_queue=8656, util=49.68%, aggrios=5/2457, aggrmerge=0/9920, aggrticks=70/13235, aggrin_queue=12044, aggrutil=51.40%
  sda: ios=5/2457, merge=0/9920, ticks=70/13235, in_queue=12044, util=51.40%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=41552: Tue Apr 27 00:12:04 2021
  read: IOPS=8599, BW=33.6MiB/s (35.2MB/s)(2016MiB/60001msec)
    slat (usec): min=83, max=107524, avg=455.29, stdev=1000.97
    clat (usec): min=3, max=213482, avg=6972.55, stdev=5724.64
     lat (usec): min=189, max=214285, avg=7429.71, stdev=6006.50
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   12],
     | 99.00th=[   30], 99.50th=[   44], 99.90th=[   87], 99.95th=[  102],
     | 99.99th=[  142]
   bw (  KiB/s): min= 4367, max=41928, per=100.00%, avg=34441.90, stdev=2055.16, samples=475
   iops        : min= 1090, max=10480, avg=8609.39, stdev=513.81, samples=475
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.47%, 10=92.50%, 20=5.06%, 50=1.62%
  lat (msec)   : 100=0.30%, 250=0.05%
  cpu          : usr=1.01%, sys=4.32%, ctx=515986, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=515975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=2016MiB (2113MB), run=60001-60001msec

Disk stats (read/write):
    dm-0: ios=516231/124, merge=0/0, ticks=151347/45, in_queue=151392, util=97.38%, aggrios=517794/820, aggrmerge=11/13237, aggrticks=162647/777, aggrin_queue=28651, aggrutil=98.08%
  sda: ios=517794/820, merge=11/13237, ticks=162647/777, in_queue=28651, util=98.08%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=41637: Tue Apr 27 00:12:27 2021
  write: IOPS=24.3k, BW=95.0MiB/s (99.6MB/s)(2048MiB/21551msec); 0 zone resets
    slat (nsec): min=1698, max=372499k, avg=157377.22, stdev=2940192.33
    clat (nsec): min=1377, max=453422k, avg=2422554.38, stdev=11888547.09
     lat (usec): min=3, max=453433, avg=2580.39, stdev=12250.31
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    47], 10.00th=[    48], 20.00th=[    51],
     | 30.00th=[    53], 40.00th=[    55], 50.00th=[    57], 60.00th=[    59],
     | 70.00th=[    71], 80.00th=[   105], 90.00th=[   225], 95.00th=[ 21365],
     | 99.00th=[ 49021], 99.50th=[ 60031], 99.90th=[162530], 99.95th=[189793],
     | 99.99th=[242222]
   bw (  KiB/s): min=56441, max=459373, per=99.61%, avg=96929.66, stdev=15637.92, samples=166
   iops        : min=14109, max=114841, avg=24230.76, stdev=3909.44, samples=166
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=17.46%, 100=61.51%
  lat (usec)   : 250=12.25%, 500=1.35%, 750=0.17%, 1000=0.17%
  lat (msec)   : 2=0.42%, 4=0.91%, 10=0.12%, 20=0.52%, 50=4.17%
  lat (msec)   : 100=0.73%, 250=0.21%, 500=0.01%
  cpu          : usr=0.83%, sys=2.92%, ctx=8692, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=95.0MiB/s (99.6MB/s), 95.0MiB/s-95.0MiB/s (99.6MB/s-99.6MB/s), io=2048MiB (2147MB), run=21551-21551msec

Disk stats (read/write):
    dm-0: ios=355/246744, merge=0/0, ticks=324/66357, in_queue=66681, util=84.92%, aggrios=385/248923, aggrmerge=1/17288, aggrticks=334/52671, aggrin_queue=4221, aggrutil=87.05%
  sda: ios=385/248923, merge=1/17288, ticks=334/52671, in_queue=4221, util=87.05%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=41688: Tue Apr 27 00:12:36 2021
  read: IOPS=138k, BW=539MiB/s (566MB/s)(2048MiB/3797msec)
    slat (nsec): min=1123, max=289717k, avg=22876.19, stdev=1256257.87
    clat (nsec): min=1471, max=289785k, avg=417594.91, stdev=5192203.20
     lat (usec): min=2, max=289786, avg=440.68, stdev=5347.20
    clat percentiles (usec):
     |  1.00th=[    32],  5.00th=[    32], 10.00th=[    33], 20.00th=[    33],
     | 30.00th=[    34], 40.00th=[    34], 50.00th=[    35], 60.00th=[    36],
     | 70.00th=[    40], 80.00th=[    55], 90.00th=[    99], 95.00th=[   157],
     | 99.00th=[  1844], 99.50th=[ 34341], 99.90th=[ 66847], 99.95th=[ 96994],
     | 99.99th=[210764]
   bw (  KiB/s): min=123217, max=1010251, per=97.43%, avg=538115.37, stdev=71872.73, samples=23
   iops        : min=30802, max=252562, avg=134527.10, stdev=17968.30, samples=23
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=78.52%
  lat (usec)   : 100=11.67%, 250=7.26%, 500=0.88%, 750=0.15%, 1000=0.08%
  lat (msec)   : 2=0.47%, 4=0.15%, 10=0.05%, 20=0.11%, 50=0.45%
  lat (msec)   : 100=0.16%, 250=0.04%, 500=0.01%
  cpu          : usr=4.57%, sys=13.80%, ctx=393, majf=0, minf=127
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=539MiB/s (566MB/s), 539MiB/s-539MiB/s (566MB/s-566MB/s), io=2048MiB (2147MB), run=3797-3797msec

Disk stats (read/write):
    dm-0: ios=1200/20, merge=0/0, ticks=9295/36, in_queue=9331, util=54.25%, aggrios=2248/446, aggrmerge=8/8847, aggrticks=16356/5601, aggrin_queue=20628, aggrutil=66.06%
  sda: ios=2248/446, merge=8/8847, ticks=16356/5601, in_queue=20628, util=66.06%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=41714: Tue Apr 27 00:12:41 2021
  write: IOPS=155k, BW=605MiB/s (634MB/s)(2048MiB/3385msec); 0 zone resets
    slat (nsec): min=1604, max=268429k, avg=20694.12, stdev=1054683.69
    clat (nsec): min=1401, max=319166k, avg=372675.82, stdev=4458130.73
     lat (usec): min=3, max=319168, avg=393.52, stdev=4588.87
    clat percentiles (usec):
     |  1.00th=[    41],  5.00th=[    41], 10.00th=[    42], 20.00th=[    42],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    48], 80.00th=[    56], 90.00th=[    89], 95.00th=[   151],
     | 99.00th=[   660], 99.50th=[ 33424], 99.90th=[ 59507], 99.95th=[ 66847],
     | 99.99th=[114820]
   bw (  KiB/s): min=392477, max=920504, per=100.00%, avg=639333.60, stdev=48548.56, samples=22
   iops        : min=98117, max=230125, avg=159831.53, stdev=12137.20, samples=22
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=74.71%, 100=17.08%
  lat (usec)   : 250=6.34%, 500=0.79%, 750=0.09%, 1000=0.06%
  lat (msec)   : 2=0.13%, 4=0.12%, 10=0.05%, 20=0.03%, 50=0.29%
  lat (msec)   : 100=0.27%, 250=0.02%, 500=0.01%
  cpu          : usr=4.73%, sys=13.62%, ctx=248, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=2048MiB (2147MB), run=3385-3385msec

Disk stats (read/write):
    dm-0: ios=3/970, merge=0/0, ticks=0/5687, in_queue=5687, util=43.90%, aggrios=19/2327, aggrmerge=2/5948, aggrticks=13/9052, aggrin_queue=7870, aggrutil=49.91%
  sda: ios=19/2327, merge=2/5948, ticks=13/9052, in_queue=7870, util=49.91%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=41965: Tue Apr 27 00:15:43 2021
  read: IOPS=8682, BW=33.9MiB/s (35.6MB/s)(2035MiB/60001msec)
    slat (usec): min=83, max=4481.2k, avg=446.41, stdev=6312.63
    clat (usec): min=3, max=4499.9k, avg=6844.39, stdev=24835.48
     lat (usec): min=214, max=4500.2k, avg=7292.84, stdev=25671.83
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   31], 99.50th=[   43], 99.90th=[   90], 99.95th=[  107],
     | 99.99th=[  186]
   bw (  KiB/s): min= 3397, max=45242, per=100.00%, avg=35751.06, stdev=2253.46, samples=463
   iops        : min=  849, max=11309, avg=8937.24, stdev=563.36, samples=463
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=1.44%, 10=93.49%, 20=3.11%, 50=1.61%
  lat (msec)   : 100=0.27%, 250=0.07%, 500=0.01%, >=2000=0.01%
  cpu          : usr=1.04%, sys=4.45%, ctx=520965, majf=0, minf=116
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=520957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.9MiB/s (35.6MB/s), 33.9MiB/s-33.9MiB/s (35.6MB/s-35.6MB/s), io=2035MiB (2134MB), run=60001-60001msec

Disk stats (read/write):
    dm-0: ios=520572/75, merge=0/0, ticks=154212/35, in_queue=154247, util=97.90%, aggrios=522132/516, aggrmerge=193/951, aggrticks=163222/189, aggrin_queue=34311, aggrutil=98.37%
  sda: ios=522132/516, merge=193/951, ticks=163222/189, in_queue=34311, util=98.37%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=42011: Tue Apr 27 00:16:05 2021
  write: IOPS=26.8k, BW=105MiB/s (110MB/s)(2048MiB/19575msec); 0 zone resets
    slat (nsec): min=1661, max=254129k, avg=143310.62, stdev=2631186.78
    clat (nsec): min=1490, max=348871k, avg=2215944.16, stdev=10911028.83
     lat (usec): min=3, max=348875, avg=2360.17, stdev=11239.38
    clat percentiles (usec):
     |  1.00th=[    46],  5.00th=[    48], 10.00th=[    49], 20.00th=[    51],
     | 30.00th=[    53], 40.00th=[    55], 50.00th=[    57], 60.00th=[    59],
     | 70.00th=[    68], 80.00th=[    90], 90.00th=[   159], 95.00th=[  4228],
     | 99.00th=[ 50594], 99.50th=[ 57934], 99.90th=[113771], 99.95th=[158335],
     | 99.99th=[278922]
   bw (  KiB/s): min=53728, max=420838, per=99.52%, avg=106615.40, stdev=15618.19, samples=151
   iops        : min=13432, max=105207, avg=26652.96, stdev=3904.48, samples=151
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=15.22%, 100=68.22%
  lat (usec)   : 250=9.85%, 500=0.65%, 750=0.13%, 1000=0.11%
  lat (msec)   : 2=0.19%, 4=0.59%, 10=0.26%, 20=0.05%, 50=3.64%
  lat (msec)   : 100=0.96%, 250=0.11%, 500=0.01%
  cpu          : usr=0.93%, sys=2.60%, ctx=7832, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=2048MiB (2147MB), run=19575-19575msec

Disk stats (read/write):
    dm-0: ios=263/219796, merge=0/0, ticks=178/57405, in_queue=57583, util=85.64%, aggrios=275/221505, aggrmerge=5/1091, aggrticks=172/44320, aggrin_queue=1873, aggrutil=86.35%
  sda: ios=275/221505, merge=5/1091, ticks=172/44320, in_queue=1873, util=86.35%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=42066: Tue Apr 27 00:16:14 2021
  read: IOPS=178k, BW=694MiB/s (727MB/s)(2048MiB/2952msec)
    slat (nsec): min=1100, max=131288k, avg=17772.84, stdev=806483.72
    clat (nsec): min=1388, max=131368k, avg=326047.83, stdev=3433246.84
     lat (usec): min=2, max=131370, avg=344.14, stdev=3530.17
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   38], 80.00th=[   48], 90.00th=[   89], 95.00th=[  145],
     | 99.00th=[ 1696], 99.50th=[28967], 99.90th=[52691], 99.95th=[57934],
     | 99.99th=[96994]
   bw (  KiB/s): min=412133, max=986443, per=99.12%, avg=704153.40, stdev=58236.85, samples=20
   iops        : min=103032, max=246610, avg=176037.40, stdev=14559.23, samples=20
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=81.02%
  lat (usec)   : 100=10.58%, 250=6.25%, 500=0.55%, 750=0.07%, 1000=0.05%
  lat (msec)   : 2=0.54%, 4=0.16%, 10=0.05%, 20=0.13%, 50=0.47%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=5.14%, sys=15.16%, ctx=345, majf=0, minf=123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=694MiB/s (727MB/s), 694MiB/s-694MiB/s (727MB/s-727MB/s), io=2048MiB (2147MB), run=2952-2952msec

Disk stats (read/write):
    dm-0: ios=1176/26, merge=0/0, ticks=5138/8, in_queue=5146, util=51.79%, aggrios=2235/235, aggrmerge=12/542, aggrticks=8579/421, aggrin_queue=7796, aggrutil=57.57%
  sda: ios=2235/235, merge=12/542, ticks=8579/421, in_queue=7796, util=57.57%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=42081: Tue Apr 27 00:16:19 2021
  write: IOPS=180k, BW=701MiB/s (735MB/s)(2048MiB/2920msec); 0 zone resets
    slat (nsec): min=1629, max=500745k, avg=17721.82, stdev=1172488.20
    clat (nsec): min=1374, max=500900k, avg=333179.52, stdev=4829894.22
     lat (usec): min=3, max=500903, avg=351.44, stdev=4973.21
    clat percentiles (usec):
     |  1.00th=[    41],  5.00th=[    42], 10.00th=[    42], 20.00th=[    43],
     | 30.00th=[    43], 40.00th=[    43], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    46], 80.00th=[    50], 90.00th=[    79], 95.00th=[   105],
     | 99.00th=[   408], 99.50th=[ 15401], 99.90th=[ 61080], 99.95th=[ 69731],
     | 99.99th=[177210]
   bw (  KiB/s): min=376984, max=1296977, per=100.00%, avg=727253.20, stdev=89750.90, samples=20
   iops        : min=94245, max=324243, avg=181812.00, stdev=22437.69, samples=20
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=80.75%, 100=13.83%
  lat (usec)   : 250=4.14%, 500=0.35%, 750=0.07%, 1000=0.09%
  lat (msec)   : 2=0.14%, 4=0.09%, 10=0.02%, 20=0.02%, 50=0.23%
  lat (msec)   : 100=0.25%, 250=0.01%, 750=0.01%
  cpu          : usr=5.07%, sys=12.86%, ctx=230, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=2048MiB (2147MB), run=2920-2920msec

Disk stats (read/write):
    dm-0: ios=12/1046, merge=0/0, ticks=42/4173, in_queue=4215, util=35.38%, aggrios=58/2257, aggrmerge=8/1521, aggrticks=186/5190, aggrin_queue=4172, aggrutil=43.99%
  sda: ios=58/2257, merge=8/1521, ticks=186/5190, in_queue=4172, util=43.99%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=42213: Tue Apr 27 00:19:01 2021
  read: IOPS=8567, BW=33.5MiB/s (35.1MB/s)(2008MiB/60001msec)
    slat (usec): min=82, max=108768, avg=426.21, stdev=1048.97
    clat (usec): min=3, max=197562, avg=6519.25, stdev=5729.57
     lat (usec): min=359, max=197855, avg=6947.27, stdev=6010.64
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   25], 99.50th=[   47], 99.90th=[   87], 99.95th=[  100],
     | 99.99th=[  178]
   bw (  KiB/s): min= 4666, max=51092, per=100.00%, avg=37151.95, stdev=2484.86, samples=443
   iops        : min= 1166, max=12771, avg=9287.38, stdev=621.28, samples=443
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=6.78%, 10=88.03%, 20=3.60%, 50=1.04%
  lat (msec)   : 100=0.37%, 250=0.05%
  cpu          : usr=1.10%, sys=4.45%, ctx=514060, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=514050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.5MiB/s (35.1MB/s), 33.5MiB/s-33.5MiB/s (35.1MB/s-35.1MB/s), io=2008MiB (2106MB), run=60001-60001msec

Disk stats (read/write):
    dm-0: ios=513939/116, merge=0/0, ticks=150499/75, in_queue=150574, util=98.22%, aggrios=514683/360, aggrmerge=387/126, aggrticks=162440/119, aggrin_queue=27235, aggrutil=98.54%
  sda: ios=514683/360, merge=387/126, ticks=162440/119, in_queue=27235, util=98.54%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=42258: Tue Apr 27 00:19:21 2021
  write: IOPS=27.9k, BW=109MiB/s (114MB/s)(2048MiB/18786msec); 0 zone resets
    slat (nsec): min=1695, max=274713k, avg=137598.85, stdev=2606982.20
    clat (nsec): min=1438, max=507083k, avg=2117902.71, stdev=10454692.72
     lat (usec): min=3, max=507086, avg=2255.60, stdev=10770.46
    clat percentiles (usec):
     |  1.00th=[    46],  5.00th=[    47], 10.00th=[    49], 20.00th=[    51],
     | 30.00th=[    52], 40.00th=[    55], 50.00th=[    56], 60.00th=[    58],
     | 70.00th=[    64], 80.00th=[    85], 90.00th=[   145], 95.00th=[  1926],
     | 99.00th=[ 50070], 99.50th=[ 57934], 99.90th=[ 81265], 99.95th=[121111],
     | 99.99th=[240124]
   bw (  KiB/s): min=73912, max=504719, per=99.45%, avg=111023.21, stdev=17762.25, samples=145
   iops        : min=18478, max=126179, avg=27754.98, stdev=4440.53, samples=145
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=17.64%
  lat (usec)   : 100=67.05%, 250=8.60%, 500=1.11%, 750=0.27%, 1000=0.16%
  lat (msec)   : 2=0.17%, 4=0.26%, 10=0.06%, 20=0.06%, 50=3.60%
  lat (msec)   : 100=0.95%, 250=0.06%, 500=0.01%, 750=0.01%
  cpu          : usr=0.98%, sys=2.65%, ctx=3371, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=2048MiB (2147MB), run=18786-18786msec

Disk stats (read/write):
    dm-0: ios=534/211340, merge=0/0, ticks=666/72974, in_queue=73640, util=88.17%, aggrios=598/211925, aggrmerge=10/1457, aggrticks=764/56792, aggrin_queue=9022, aggrutil=89.35%
  sda: ios=598/211925, merge=10/1457, ticks=764/56792, in_queue=9022, util=89.35%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=42342: Tue Apr 27 00:19:36 2021
  read: IOPS=138k, BW=538MiB/s (564MB/s)(2048MiB/3805msec)
    slat (nsec): min=1117, max=282115k, avg=23381.66, stdev=1081007.24
    clat (nsec): min=1414, max=282246k, avg=420514.58, stdev=4499934.53
     lat (usec): min=2, max=282254, avg=444.12, stdev=4634.38
    clat percentiles (usec):
     |  1.00th=[    32],  5.00th=[    32], 10.00th=[    33], 20.00th=[    33],
     | 30.00th=[    34], 40.00th=[    35], 50.00th=[    39], 60.00th=[    44],
     | 70.00th=[    59], 80.00th=[    82], 90.00th=[   133], 95.00th=[   184],
     | 99.00th=[  2737], 99.50th=[ 34341], 99.90th=[ 58459], 99.95th=[ 72877],
     | 99.99th=[135267]
   bw (  KiB/s): min=173447, max=796925, per=97.07%, avg=535034.40, stdev=54932.12, samples=25
   iops        : min=43360, max=199231, avg=133757.24, stdev=13733.08, samples=25
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=64.93%
  lat (usec)   : 100=19.98%, 250=11.86%, 500=1.31%, 750=0.20%, 1000=0.09%
  lat (msec)   : 2=0.47%, 4=0.25%, 10=0.05%, 20=0.14%, 50=0.53%
  lat (msec)   : 100=0.16%, 250=0.01%, 500=0.01%
  cpu          : usr=4.90%, sys=14.66%, ctx=425, majf=0, minf=123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=2048MiB (2147MB), run=3805-3805msec

Disk stats (read/write):
    dm-0: ios=1218/36, merge=0/0, ticks=9202/22, in_queue=9224, util=45.08%, aggrios=2238/266, aggrmerge=10/766, aggrticks=15829/525, aggrin_queue=15077, aggrutil=48.13%
  sda: ios=2238/266, merge=10/766, ticks=15829/525, in_queue=15077, util=48.13%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=42367: Tue Apr 27 00:19:41 2021
  write: IOPS=151k, BW=589MiB/s (617MB/s)(2048MiB/3478msec); 0 zone resets
    slat (nsec): min=1620, max=104063k, avg=20052.51, stdev=930049.39
    clat (nsec): min=1417, max=117334k, avg=393080.82, stdev=4175063.24
     lat (usec): min=3, max=117338, avg=413.30, stdev=4281.74
    clat percentiles (usec):
     |  1.00th=[    41],  5.00th=[    42], 10.00th=[    42], 20.00th=[    43],
     | 30.00th=[    43], 40.00th=[    44], 50.00th=[    44], 60.00th=[    45],
     | 70.00th=[    50], 80.00th=[    68], 90.00th=[   106], 95.00th=[   151],
     | 99.00th=[   734], 99.50th=[ 38536], 99.90th=[ 63177], 99.95th=[ 67634],
     | 99.99th=[104334]
   bw (  KiB/s): min=379107, max=921178, per=100.00%, avg=644367.20, stdev=48920.88, samples=23
   iops        : min=94775, max=230294, avg=161090.30, stdev=12230.39, samples=23
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=70.45%
  lat (usec)   : 100=18.65%, 250=9.01%, 500=0.80%, 750=0.09%, 1000=0.07%
  lat (msec)   : 2=0.07%, 4=0.15%, 10=0.04%, 20=0.02%, 50=0.35%
  lat (msec)   : 100=0.29%, 250=0.01%
  cpu          : usr=4.88%, sys=13.41%, ctx=253, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=589MiB/s (617MB/s), 589MiB/s-589MiB/s (617MB/s-617MB/s), io=2048MiB (2147MB), run=3478-3478msec

Disk stats (read/write):
    dm-0: ios=4/992, merge=0/0, ticks=4/5365, in_queue=5369, util=38.60%, aggrios=11/2173, aggrmerge=2/1969, aggrticks=6/7442, aggrin_queue=6321, aggrutil=40.04%
  sda: ios=11/2173, merge=2/1969, ticks=6/7442, in_queue=6321, util=40.04%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=42491: Tue Apr 27 00:22:23 2021
  read: IOPS=8388, BW=32.8MiB/s (34.4MB/s)(1966MiB/60001msec)
    slat (usec): min=82, max=12347k, avg=468.62, stdev=17441.30
    clat (usec): min=3, max=12353k, avg=7155.84, stdev=67735.02
     lat (usec): min=385, max=12354k, avg=7626.23, stdev=69969.71
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   12],
     | 99.00th=[   41], 99.50th=[   54], 99.90th=[   93], 99.95th=[  105],
     | 99.99th=[  188]
   bw (  KiB/s): min= 4707, max=45614, per=100.00%, avg=35415.49, stdev=2911.31, samples=453
   iops        : min= 1174, max=11402, avg=8852.74, stdev=727.87, samples=453
  lat (usec)   : 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.98%, 10=93.40%, 20=3.21%, 50=1.81%
  lat (msec)   : 100=0.53%, 250=0.07%, 500=0.01%, >=2000=0.01%
  cpu          : usr=0.98%, sys=4.18%, ctx=503305, majf=0, minf=120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=503293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=1966MiB (2061MB), run=60001-60001msec

Disk stats (read/write):
    dm-0: ios=502544/103, merge=0/0, ticks=166260/40, in_queue=166300, util=97.80%, aggrios=503597/372, aggrmerge=20/1423, aggrticks=175834/317, aggrin_queue=46468, aggrutil=98.27%
  sda: ios=503597/372, merge=20/1423, ticks=175834/317, in_queue=46468, util=98.27%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=42535: Tue Apr 27 00:22:47 2021
  write: IOPS=22.0k, BW=89.8MiB/s (94.2MB/s)(2048MiB/22798msec); 0 zone resets
    slat (nsec): min=1709, max=1464.7M, avg=156996.73, stdev=4056520.98
    clat (nsec): min=1396, max=1464.9M, avg=2429849.03, stdev=17948721.42
     lat (usec): min=3, max=1464.9k, avg=2587.03, stdev=18559.35
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    47], 10.00th=[    48], 20.00th=[    51],
     | 30.00th=[    53], 40.00th=[    55], 50.00th=[    57], 60.00th=[    62],
     | 70.00th=[    74], 80.00th=[   101], 90.00th=[   204], 95.00th=[  1958],
     | 99.00th=[ 54264], 99.50th=[ 72877], 99.90th=[183501], 99.95th=[267387],
     | 99.99th=[591397]
   bw (  KiB/s): min=  598, max=566781, per=100.00%, avg=98883.01, stdev=24453.56, samples=159
   iops        : min=  149, max=141693, avg=24719.47, stdev=6113.38, samples=159
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=17.02%
  lat (usec)   : 100=62.69%, 250=11.80%, 500=2.03%, 750=0.62%, 1000=0.39%
  lat (msec)   : 2=0.48%, 4=0.77%, 10=0.13%, 20=0.06%, 50=2.61%
  lat (msec)   : 100=1.11%, 250=0.22%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.02%, sys=3.52%, ctx=6701, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=89.8MiB/s (94.2MB/s), 89.8MiB/s-89.8MiB/s (94.2MB/s-94.2MB/s), io=2048MiB (2147MB), run=22798-22798msec

Disk stats (read/write):
    dm-0: ios=769/213596, merge=0/0, ticks=1121/74500, in_queue=75621, util=74.79%, aggrios=843/217410, aggrmerge=11/1711, aggrticks=1315/54480, aggrin_queue=9384, aggrutil=76.24%
  sda: ios=843/217410, merge=11/1711, ticks=1315/54480, in_queue=9384, util=76.24%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=42610: Tue Apr 27 00:23:03 2021
  read: IOPS=127k, BW=495MiB/s (519MB/s)(2048MiB/4137msec)
    slat (nsec): min=1140, max=131599k, avg=25003.77, stdev=972237.73
    clat (nsec): min=1457, max=131684k, avg=467825.53, stdev=4187737.17
     lat (usec): min=2, max=131686, avg=493.40, stdev=4305.15
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   39], 50.00th=[   47], 60.00th=[   65],
     | 70.00th=[   87], 80.00th=[  117], 90.00th=[  153], 95.00th=[  202],
     | 99.00th=[ 5800], 99.50th=[35390], 99.90th=[57934], 99.95th=[68682],
     | 99.99th=[99091]
   bw (  KiB/s): min=357638, max=606686, per=96.71%, avg=490245.14, stdev=21334.08, samples=28
   iops        : min=89409, max=151670, avg=122560.14, stdev=5333.45, samples=28
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=52.39%
  lat (usec)   : 100=22.73%, 250=21.40%, 500=1.68%, 750=0.19%, 1000=0.06%
  lat (msec)   : 2=0.34%, 4=0.19%, 10=0.06%, 20=0.11%, 50=0.67%
  lat (msec)   : 100=0.18%, 250=0.01%
  cpu          : usr=4.93%, sys=15.04%, ctx=418, majf=0, minf=119
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=2048MiB (2147MB), run=4137-4137msec

Disk stats (read/write):
    dm-0: ios=1110/0, merge=0/0, ticks=9302/0, in_queue=9302, util=52.66%, aggrios=2212/161, aggrmerge=38/213, aggrticks=15148/439, aggrin_queue=14403, aggrutil=57.39%
  sda: ios=2212/161, merge=38/213, ticks=15148/439, in_queue=14403, util=57.39%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=42628: Tue Apr 27 00:23:09 2021
  write: IOPS=138k, BW=541MiB/s (567MB/s)(2048MiB/3787msec); 0 zone resets
    slat (nsec): min=1629, max=93178k, avg=22352.03, stdev=981995.12
    clat (nsec): min=1428, max=118012k, avg=425964.34, stdev=4333024.61
     lat (usec): min=3, max=118162, avg=448.62, stdev=4449.15
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   56], 80.00th=[   85], 90.00th=[  141], 95.00th=[  210],
     | 99.00th=[  979], 99.50th=[41157], 99.90th=[65274], 99.95th=[71828],
     | 99.99th=[82314]
   bw (  KiB/s): min=243317, max=827902, per=100.00%, avg=579948.76, stdev=48334.03, samples=26
   iops        : min=60828, max=206974, avg=144986.00, stdev=12083.52, samples=26
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=64.96%
  lat (usec)   : 100=19.10%, 250=12.28%, 500=1.81%, 750=0.52%, 1000=0.34%
  lat (msec)   : 2=0.19%, 4=0.09%, 10=0.01%, 20=0.02%, 50=0.33%
  lat (msec)   : 100=0.36%, 250=0.01%
  cpu          : usr=4.34%, sys=14.47%, ctx=251, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=2048MiB (2147MB), run=3787-3787msec

Disk stats (read/write):
    dm-0: ios=33/984, merge=0/0, ticks=6/2891, in_queue=2897, util=17.91%, aggrios=37/2127, aggrmerge=0/459, aggrticks=40/3504, aggrin_queue=2393, aggrutil=24.36%
  sda: ios=37/2127, merge=0/459, ticks=40/3504, in_queue=2393, util=24.36%
Finished running FIO Tests
