Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1924: Sun May  2 09:30:38 2021
  read: IOPS=9499, BW=37.1MiB/s (38.9MB/s)(2048MiB/55193msec)
    slat (usec): min=53, max=40392, avg=417.11, stdev=923.17
    clat (nsec): min=1998, max=50399k, avg=6316217.60, stdev=3041890.02
     lat (usec): min=89, max=50655, avg=6733.99, stdev=3120.53
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[  996], 10.00th=[ 1467], 20.00th=[ 3589],
     | 30.00th=[ 4948], 40.00th=[ 5866], 50.00th=[ 6652], 60.00th=[ 7308],
     | 70.00th=[ 7898], 80.00th=[ 8586], 90.00th=[ 9765], 95.00th=[10945],
     | 99.00th=[13960], 99.50th=[15270], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[22938]
   bw (  KiB/s): min=24256, max=60752, per=99.95%, avg=37975.48, stdev=2352.72, samples=440
   iops        : min= 6064, max=15188, avg=9493.77, stdev=588.18, samples=440
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=5.14%
  lat (msec)   : 2=7.97%, 4=9.38%, 10=68.97%, 20=8.50%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.13%, sys=24.57%, ctx=186866, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=2048MiB (2147MB), run=55193-55193msec

Disk stats (read/write):
  sda: ios=522817/88, merge=0/61, ticks=38980/36, in_queue=39016, util=99.92%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1946: Sun May  2 09:30:50 2021
  write: IOPS=46.5k, BW=182MiB/s (190MB/s)(2048MiB/11283msec); 0 zone resets
    slat (nsec): min=1514, max=111107k, avg=67813.89, stdev=1329941.85
    clat (nsec): min=1180, max=111188k, avg=1107780.96, stdev=5428854.64
     lat (usec): min=4, max=111192, avg=1176.23, stdev=5580.78
    clat percentiles (usec):
     |  1.00th=[    38],  5.00th=[    40], 10.00th=[    43], 20.00th=[    47],
     | 30.00th=[    50], 40.00th=[    55], 50.00th=[    59], 60.00th=[    62],
     | 70.00th=[    66], 80.00th=[    71], 90.00th=[    94], 95.00th=[  3097],
     | 99.00th=[ 20317], 99.50th=[ 29754], 99.90th=[ 69731], 99.95th=[ 81265],
     | 99.99th=[104334]
   bw (  KiB/s): min=92606, max=806653, per=100.00%, avg=219162.43, stdev=38134.62, samples=76
   iops        : min=23151, max=201663, avg=54789.72, stdev=9533.68, samples=76
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=30.16%, 100=60.71%
  lat (usec)   : 250=2.24%, 500=0.71%, 750=1.06%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.09%, 10=0.22%, 20=3.45%, 50=1.00%
  lat (msec)   : 100=0.27%, 250=0.01%
  cpu          : usr=1.16%, sys=5.45%, ctx=1801, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=2048MiB (2147MB), run=11283-11283msec

Disk stats (read/write):
  sda: ios=0/107383, merge=0/1004, ticks=0/80607, in_queue=80607, util=94.76%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1955: Sun May  2 09:30:58 2021
  read: IOPS=198k, BW=775MiB/s (812MB/s)(2048MiB/2644msec)
    slat (nsec): min=706, max=24548k, avg=18209.63, stdev=408092.55
    clat (nsec): min=657, max=24619k, avg=301636.26, stdev=1620799.59
     lat (nsec): min=1519, max=24620k, avg=319982.44, stdev=1669023.31
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   23], 60.00th=[   48],
     | 70.00th=[   67], 80.00th=[  165], 90.00th=[  227], 95.00th=[  269],
     | 99.00th=[11207], 99.50th=[12387], 99.90th=[16319], 99.95th=[20317],
     | 99.99th=[21365]
   bw (  KiB/s): min=656783, max=906752, per=99.83%, avg=791806.00, stdev=24513.43, samples=20
   iops        : min=164195, max=226688, avg=197951.20, stdev=6128.45, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=30.31%, 50=34.59%
  lat (usec)   : 100=10.83%, 250=18.02%, 500=3.83%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.23%, 10=0.81%, 20=1.20%, 50=0.07%
  cpu          : usr=1.19%, sys=23.59%, ctx=896, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=775MiB/s (812MB/s), 775MiB/s-775MiB/s (812MB/s-812MB/s), io=2048MiB (2147MB), run=2644-2644msec

Disk stats (read/write):
  sda: ios=7883/0, merge=0/0, ticks=1599/0, in_queue=1599, util=96.46%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1963: Sun May  2 09:31:01 2021
  write: IOPS=174k, BW=679MiB/s (712MB/s)(2048MiB/3015msec); 0 zone resets
    slat (nsec): min=1459, max=40940k, avg=20806.70, stdev=661510.18
    clat (nsec): min=826, max=41040k, avg=337492.95, stdev=2589150.73
     lat (usec): min=3, max=41042, avg=358.48, stdev=2671.40
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   57], 95.00th=[   81],
     | 99.00th=[13042], 99.50th=[23987], 99.90th=[32375], 99.95th=[34341],
     | 99.99th=[37487]
   bw (  KiB/s): min=443626, max=1240675, per=100.00%, avg=719181.97, stdev=68303.05, samples=21
   iops        : min=110906, max=310168, avg=179794.37, stdev=17075.78, samples=21
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=85.97%, 100=10.52%
  lat (usec)   : 250=1.52%, 500=0.23%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.13%, 10=0.32%, 20=0.37%, 50=0.81%
  cpu          : usr=3.09%, sys=10.98%, ctx=670, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=679MiB/s (712MB/s), 679MiB/s-679MiB/s (712MB/s-712MB/s), io=2048MiB (2147MB), run=3015-3015msec

Disk stats (read/write):
  sda: ios=0/1344, merge=0/130, ticks=0/5441, in_queue=5442, util=73.09%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2061: Sun May  2 09:34:15 2021
  read: IOPS=13.1k, BW=51.3MiB/s (53.8MB/s)(2048MiB/39923msec)
    slat (usec): min=57, max=18278, avg=301.23, stdev=724.98
    clat (nsec): min=1885, max=23383k, avg=4565949.61, stdev=1957407.37
     lat (usec): min=65, max=24072, avg=4867.72, stdev=1985.29
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1123], 10.00th=[ 2114], 20.00th=[ 3097],
     | 30.00th=[ 3654], 40.00th=[ 4080], 50.00th=[ 4490], 60.00th=[ 4883],
     | 70.00th=[ 5342], 80.00th=[ 5932], 90.00th=[ 6915], 95.00th=[ 7898],
     | 99.00th=[10421], 99.50th=[11600], 99.90th=[14484], 99.95th=[16188],
     | 99.99th=[18482]
   bw (  KiB/s): min=35680, max=55808, per=99.91%, avg=52479.59, stdev=990.93, samples=316
   iops        : min= 8920, max=13952, avg=13119.86, stdev=247.73, samples=316
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=9.16%, 4=28.82%, 10=60.70%, 20=1.31%, 50=0.01%
  cpu          : usr=0.05%, sys=24.36%, ctx=111746, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=51.3MiB/s (53.8MB/s), 51.3MiB/s-51.3MiB/s (53.8MB/s-53.8MB/s), io=2048MiB (2147MB), run=39923-39923msec

Disk stats (read/write):
  sda: ios=522285/55, merge=95/151, ticks=33627/22, in_queue=33648, util=99.83%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2073: Sun May  2 09:34:28 2021
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(2048MiB/11720msec); 0 zone resets
    slat (nsec): min=1483, max=100809k, avg=83059.25, stdev=1416049.61
    clat (nsec): min=841, max=100879k, avg=1312385.14, stdev=5587863.53
     lat (usec): min=3, max=100882, avg=1395.73, stdev=5748.57
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   39], 10.00th=[   41], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   55], 50.00th=[   59], 60.00th=[   65],
     | 70.00th=[   70], 80.00th=[   76], 90.00th=[   98], 95.00th=[17957],
     | 99.00th=[23725], 99.50th=[24773], 99.90th=[61080], 99.95th=[69731],
     | 99.99th=[82314]
   bw (  KiB/s): min=91861, max=831815, per=100.00%, avg=184455.52, stdev=38320.31, samples=89
   iops        : min=22965, max=207953, avg=46113.00, stdev=9580.08, samples=89
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=31.32%, 100=59.22%
  lat (usec)   : 250=3.70%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.03%, 10=0.07%, 20=2.72%, 50=2.62%
  lat (msec)   : 100=0.16%, 250=0.01%
  cpu          : usr=1.07%, sys=4.26%, ctx=2034, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=2048MiB (2147MB), run=11720-11720msec

Disk stats (read/write):
  sda: ios=1/113260, merge=0/2742, ticks=8/97119, in_queue=97127, util=96.47%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2082: Sun May  2 09:34:37 2021
  read: IOPS=178k, BW=694MiB/s (727MB/s)(2048MiB/2952msec)
    slat (nsec): min=633, max=24305k, avg=20230.36, stdev=428266.23
    clat (nsec): min=567, max=24372k, avg=337846.44, stdev=1709823.00
     lat (nsec): min=1405, max=24374k, avg=358244.39, stdev=1759936.45
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   24], 60.00th=[   58],
     | 70.00th=[   66], 80.00th=[  206], 90.00th=[  245], 95.00th=[  289],
     | 99.00th=[12125], 99.50th=[12518], 99.90th=[16319], 99.95th=[20055],
     | 99.99th=[20317]
   bw (  KiB/s): min=515768, max=856897, per=100.00%, avg=718311.60, stdev=28818.96, samples=20
   iops        : min=128942, max=214224, avg=179577.60, stdev=7204.71, samples=20
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=31.45%, 50=27.14%
  lat (usec)   : 100=16.83%, 250=15.60%, 500=6.11%, 750=0.16%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.30%, 10=0.93%, 20=1.37%, 50=0.06%
  cpu          : usr=1.69%, sys=22.65%, ctx=1021, majf=0, minf=110
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=694MiB/s (727MB/s), 694MiB/s-694MiB/s (727MB/s-727MB/s), io=2048MiB (2147MB), run=2952-2952msec

Disk stats (read/write):
  sda: ios=7975/17, merge=0/290, ticks=1990/16, in_queue=2006, util=96.75%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2090: Sun May  2 09:34:40 2021
  write: IOPS=166k, BW=649MiB/s (681MB/s)(2048MiB/3155msec); 0 zone resets
    slat (nsec): min=1431, max=40461k, avg=22344.77, stdev=717447.93
    clat (nsec): min=787, max=40549k, avg=356553.84, stdev=2794114.57
     lat (usec): min=2, max=40551, avg=379.05, stdev=2883.20
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   56], 95.00th=[   79],
     | 99.00th=[16057], 99.50th=[26870], 99.90th=[35390], 99.95th=[36439],
     | 99.99th=[38536]
   bw (  KiB/s): min=439291, max=1245452, per=100.00%, avg=670494.50, stdev=68515.20, samples=24
   iops        : min=109822, max=311361, avg=167622.50, stdev=17128.70, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=87.46%, 100=9.30%
  lat (usec)   : 250=1.39%, 500=0.18%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.15%, 10=0.25%, 20=0.34%, 50=0.87%
  cpu          : usr=2.33%, sys=10.56%, ctx=688, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=649MiB/s (681MB/s), 649MiB/s-649MiB/s (681MB/s-681MB/s), io=2048MiB (2147MB), run=3155-3155msec

Disk stats (read/write):
  sda: ios=0/1469, merge=0/170, ticks=0/6138, in_queue=6138, util=78.41%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2220: Sun May  2 09:37:03 2021
  read: IOPS=13.2k, BW=51.7MiB/s (54.2MB/s)(2048MiB/39607msec)
    slat (usec): min=57, max=16573, avg=298.54, stdev=742.46
    clat (usec): min=2, max=25988, avg=4528.28, stdev=2038.39
     lat (usec): min=68, max=26082, avg=4827.37, stdev=2065.95
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1106], 10.00th=[ 1745], 20.00th=[ 2900],
     | 30.00th=[ 3523], 40.00th=[ 4047], 50.00th=[ 4490], 60.00th=[ 4948],
     | 70.00th=[ 5407], 80.00th=[ 5997], 90.00th=[ 6980], 95.00th=[ 8029],
     | 99.00th=[10552], 99.50th=[11731], 99.90th=[14091], 99.95th=[15533],
     | 99.99th=[17957]
   bw (  KiB/s): min=44664, max=55592, per=99.96%, avg=52927.37, stdev=710.91, samples=316
   iops        : min=11166, max=13898, avg=13231.80, stdev=177.73, samples=316
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=11.37%, 4=27.84%, 10=59.42%, 20=1.36%, 50=0.01%
  cpu          : usr=0.07%, sys=24.55%, ctx=114397, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=51.7MiB/s (54.2MB/s), 51.7MiB/s-51.7MiB/s (54.2MB/s-54.2MB/s), io=2048MiB (2147MB), run=39607-39607msec

Disk stats (read/write):
  sda: ios=522900/57, merge=65/63, ticks=33485/28, in_queue=33514, util=99.86%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2231: Sun May  2 09:37:15 2021
  write: IOPS=46.2k, BW=181MiB/s (189MB/s)(2048MiB/11346msec); 0 zone resets
    slat (nsec): min=1560, max=86749k, avg=81764.18, stdev=1857219.91
    clat (nsec): min=726, max=86820k, avg=1292787.75, stdev=7306186.10
     lat (usec): min=3, max=86824, avg=1374.99, stdev=7527.56
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   41], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   68], 90.00th=[   81], 95.00th=[  110],
     | 99.00th=[45351], 99.50th=[57934], 99.90th=[73925], 99.95th=[78119],
     | 99.99th=[83362]
   bw (  KiB/s): min=101241, max=815309, per=100.00%, avg=185394.23, stdev=36801.11, samples=88
   iops        : min=25309, max=203826, avg=46347.36, stdev=9200.29, samples=88
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=29.60%, 100=64.69%, 250=2.17%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.02%, 10=0.10%, 20=0.22%, 50=2.24%
  lat (msec)   : 100=0.83%
  cpu          : usr=0.97%, sys=3.96%, ctx=1292, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=2048MiB (2147MB), run=11346-11346msec

Disk stats (read/write):
  sda: ios=1/117448, merge=0/1645, ticks=0/93310, in_queue=93311, util=95.98%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2240: Sun May  2 09:37:26 2021
  read: IOPS=174k, BW=679MiB/s (712MB/s)(2048MiB/3016msec)
    slat (nsec): min=693, max=23972k, avg=20841.17, stdev=437250.27
    clat (nsec): min=626, max=24009k, avg=344691.10, stdev=1732057.22
     lat (nsec): min=1442, max=24011k, avg=365779.07, stdev=1783923.72
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   25], 60.00th=[   60],
     | 70.00th=[   65], 80.00th=[  217], 90.00th=[  249], 95.00th=[  285],
     | 99.00th=[12125], 99.50th=[12518], 99.90th=[16319], 99.95th=[20055],
     | 99.99th=[20317]
   bw (  KiB/s): min=576482, max=806280, per=100.00%, avg=697636.10, stdev=18566.36, samples=23
   iops        : min=144120, max=201570, avg=174408.67, stdev=4641.63, samples=23
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=27.06%, 50=29.85%
  lat (usec)   : 100=18.33%, 250=14.80%, 500=7.05%, 750=0.17%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.27%, 10=0.89%, 20=1.43%, 50=0.05%
  cpu          : usr=1.84%, sys=22.48%, ctx=1042, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=679MiB/s (712MB/s), 679MiB/s-679MiB/s (712MB/s-712MB/s), io=2048MiB (2147MB), run=3016-3016msec

Disk stats (read/write):
  sda: ios=7663/1, merge=0/0, ticks=2033/0, in_queue=2033, util=96.89%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2248: Sun May  2 09:37:30 2021
  write: IOPS=166k, BW=649MiB/s (681MB/s)(2048MiB/3155msec); 0 zone resets
    slat (nsec): min=1414, max=38910k, avg=21696.46, stdev=681198.89
    clat (nsec): min=787, max=39042k, avg=354946.43, stdev=2678974.89
     lat (usec): min=2, max=39050, avg=376.86, stdev=2762.96
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   55], 95.00th=[   78],
     | 99.00th=[16712], 99.50th=[23725], 99.90th=[33424], 99.95th=[36439],
     | 99.99th=[37487]
   bw (  KiB/s): min=465037, max=1247745, per=100.00%, avg=669589.17, stdev=68746.65, samples=24
   iops        : min=116258, max=311935, avg=167396.17, stdev=17186.65, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=88.07%
  lat (usec)   : 100=8.22%, 250=1.78%, 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.16%, 10=0.27%, 20=0.46%, 50=0.82%
  cpu          : usr=2.96%, sys=9.89%, ctx=699, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=649MiB/s (681MB/s), 649MiB/s-649MiB/s (681MB/s-681MB/s), io=2048MiB (2147MB), run=3155-3155msec

Disk stats (read/write):
  sda: ios=0/1405, merge=0/176, ticks=0/6161, in_queue=6160, util=76.21%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2296: Sun May  2 09:39:54 2021
  read: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(2048MiB/39699msec)
    slat (usec): min=57, max=17136, avg=298.93, stdev=795.95
    clat (usec): min=2, max=20151, avg=4539.62, stdev=2256.99
     lat (usec): min=77, max=20387, avg=4839.27, stdev=2287.61
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1090], 10.00th=[ 1254], 20.00th=[ 2638],
     | 30.00th=[ 3392], 40.00th=[ 3949], 50.00th=[ 4424], 60.00th=[ 4948],
     | 70.00th=[ 5473], 80.00th=[ 6128], 90.00th=[ 7308], 95.00th=[ 8455],
     | 99.00th=[11207], 99.50th=[12518], 99.90th=[15664], 99.95th=[16712],
     | 99.99th=[18220]
   bw (  KiB/s): min=44808, max=55520, per=100.00%, avg=52856.89, stdev=523.87, samples=316
   iops        : min=11202, max=13880, avg=13214.16, stdev=130.97, samples=316
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=14.26%, 4=26.53%, 10=57.20%, 20=2.00%, 50=0.01%
  cpu          : usr=0.07%, sys=24.53%, ctx=103350, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=51.6MiB/s (54.1MB/s), 51.6MiB/s-51.6MiB/s (54.1MB/s-54.1MB/s), io=2048MiB (2147MB), run=39699-39699msec

Disk stats (read/write):
  sda: ios=522394/184, merge=124/287, ticks=33182/38, in_queue=33221, util=99.88%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2306: Sun May  2 09:40:06 2021
  write: IOPS=45.1k, BW=176MiB/s (185MB/s)(2048MiB/11629msec); 0 zone resets
    slat (nsec): min=1788, max=200443k, avg=83666.42, stdev=2005334.84
    clat (nsec): min=781, max=200566k, avg=1316249.65, stdev=7842958.79
     lat (usec): min=3, max=200571, avg=1400.15, stdev=8083.45
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    47], 10.00th=[    48], 20.00th=[    50],
     | 30.00th=[    52], 40.00th=[    54], 50.00th=[    56], 60.00th=[    58],
     | 70.00th=[    61], 80.00th=[    65], 90.00th=[    79], 95.00th=[   100],
     | 99.00th=[ 47449], 99.50th=[ 62129], 99.90th=[ 78119], 99.95th=[ 79168],
     | 99.99th=[126354]
   bw (  KiB/s): min=95472, max=786561, per=100.00%, avg=181852.92, stdev=35169.45, samples=89
   iops        : min=23868, max=196639, avg=45462.48, stdev=8792.32, samples=89
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=22.44%, 100=72.53%
  lat (usec)   : 250=1.74%, 500=0.04%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.06%, 10=0.08%, 20=0.28%, 50=1.83%
  lat (msec)   : 100=0.95%, 250=0.01%
  cpu          : usr=1.25%, sys=3.54%, ctx=1209, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=2048MiB (2147MB), run=11629-11629msec

Disk stats (read/write):
  sda: ios=0/117962, merge=0/1372, ticks=0/96808, in_queue=96808, util=95.81%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2316: Sun May  2 09:40:17 2021
  read: IOPS=177k, BW=692MiB/s (726MB/s)(2048MiB/2958msec)
    slat (nsec): min=688, max=25797k, avg=20528.69, stdev=439058.84
    clat (nsec): min=626, max=25835k, avg=338448.92, stdev=1737095.88
     lat (nsec): min=1470, max=25836k, avg=359195.33, stdev=1789076.66
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   25], 60.00th=[   62],
     | 70.00th=[   67], 80.00th=[  212], 90.00th=[  243], 95.00th=[  273],
     | 99.00th=[12125], 99.50th=[12780], 99.90th=[16450], 99.95th=[20317],
     | 99.99th=[24249]
   bw (  KiB/s): min=669824, max=754552, per=100.00%, avg=720936.60, stdev=7482.12, samples=20
   iops        : min=167456, max=188638, avg=180234.00, stdev=1870.53, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=21.16%, 50=33.94%
  lat (usec)   : 100=20.73%, 250=15.58%, 500=5.94%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.26%, 10=0.80%, 20=1.43%, 50=0.07%
  cpu          : usr=1.56%, sys=22.71%, ctx=990, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=2048MiB (2147MB), run=2958-2958msec

Disk stats (read/write):
  sda: ios=7818/18, merge=0/82, ticks=1947/3, in_queue=1949, util=96.69%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2324: Sun May  2 09:40:21 2021
  write: IOPS=162k, BW=632MiB/s (663MB/s)(2048MiB/3239msec); 0 zone resets
    slat (nsec): min=1462, max=42091k, avg=22736.57, stdev=692600.83
    clat (nsec): min=722, max=42152k, avg=368334.96, stdev=2709241.74
     lat (usec): min=2, max=42155, avg=391.29, stdev=2795.18
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   48], 90.00th=[   59], 95.00th=[   87],
     | 99.00th=[17171], 99.50th=[23200], 99.90th=[33817], 99.95th=[36963],
     | 99.99th=[40109]
   bw (  KiB/s): min=451841, max=1216887, per=100.00%, avg=654413.67, stdev=66840.26, samples=24
   iops        : min=112959, max=304219, avg=163601.83, stdev=16709.93, samples=24
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=85.42%, 100=10.44%
  lat (usec)   : 250=2.09%, 500=0.17%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.17%, 10=0.31%, 20=0.49%, 50=0.84%
  cpu          : usr=2.69%, sys=10.42%, ctx=725, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=2048MiB (2147MB), run=3239-3239msec

Disk stats (read/write):
  sda: ios=0/1440, merge=0/256, ticks=0/5808, in_queue=5808, util=75.77%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2372: Sun May  2 09:42:43 2021
  read: IOPS=13.3k, BW=51.9MiB/s (54.4MB/s)(2048MiB/39493msec)
    slat (usec): min=57, max=16108, avg=297.59, stdev=765.66
    clat (usec): min=2, max=19379, avg=4518.08, stdev=2125.77
     lat (usec): min=61, max=19446, avg=4816.30, stdev=2153.40
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1090], 10.00th=[ 1532], 20.00th=[ 2769],
     | 30.00th=[ 3458], 40.00th=[ 3982], 50.00th=[ 4424], 60.00th=[ 4883],
     | 70.00th=[ 5407], 80.00th=[ 6063], 90.00th=[ 7111], 95.00th=[ 8160],
     | 99.00th=[10683], 99.50th=[11863], 99.90th=[14353], 99.95th=[15533],
     | 99.99th=[17433]
   bw (  KiB/s): min=41747, max=56496, per=99.91%, avg=53055.37, stdev=576.98, samples=312
   iops        : min=10436, max=14124, avg=13263.77, stdev=144.26, samples=312
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=12.72%, 4=27.52%, 10=58.14%, 20=1.62%
  cpu          : usr=0.10%, sys=24.53%, ctx=105418, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=51.9MiB/s (54.4MB/s), 51.9MiB/s-51.9MiB/s (54.4MB/s-54.4MB/s), io=2048MiB (2147MB), run=39493-39493msec

Disk stats (read/write):
  sda: ios=521007/33, merge=0/80, ticks=33037/11, in_queue=33048, util=99.84%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2382: Sun May  2 09:42:55 2021
  write: IOPS=46.5k, BW=182MiB/s (191MB/s)(2048MiB/11268msec); 0 zone resets
    slat (nsec): min=1468, max=93071k, avg=83059.36, stdev=1863770.75
    clat (nsec): min=858, max=93157k, avg=1284735.56, stdev=7205264.91
     lat (usec): min=3, max=93163, avg=1368.05, stdev=7430.17
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   39], 10.00th=[   42], 20.00th=[   46],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   66], 90.00th=[   77], 95.00th=[  103],
     | 99.00th=[42206], 99.50th=[57934], 99.90th=[66847], 99.95th=[67634],
     | 99.99th=[82314]
   bw (  KiB/s): min=103664, max=831180, per=100.00%, avg=187495.32, stdev=37730.15, samples=88
   iops        : min=25916, max=207795, avg=46873.14, stdev=9432.56, samples=88
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=35.96%
  lat (usec)   : 100=58.77%, 250=1.89%, 500=0.04%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.08%, 20=0.15%, 50=2.33%
  lat (msec)   : 100=0.72%
  cpu          : usr=0.97%, sys=3.78%, ctx=1247, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=2048MiB (2147MB), run=11268-11268msec

Disk stats (read/write):
  sda: ios=0/117001, merge=0/1130, ticks=0/98307, in_queue=98306, util=96.31%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2391: Sun May  2 09:43:05 2021
  read: IOPS=178k, BW=696MiB/s (730MB/s)(2048MiB/2941msec)
    slat (nsec): min=703, max=24386k, avg=20109.60, stdev=432147.93
    clat (nsec): min=622, max=24468k, avg=337018.20, stdev=1734380.17
     lat (nsec): min=1490, max=24469k, avg=357250.99, stdev=1784631.10
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   25], 60.00th=[   62],
     | 70.00th=[   67], 80.00th=[  212], 90.00th=[  243], 95.00th=[  273],
     | 99.00th=[12125], 99.50th=[12518], 99.90th=[17695], 99.95th=[20317],
     | 99.99th=[21365]
   bw (  KiB/s): min=669840, max=755544, per=100.00%, avg=721332.00, stdev=7638.97, samples=20
   iops        : min=167460, max=188886, avg=180332.60, stdev=1909.74, samples=20
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=21.68%, 50=34.15%
  lat (usec)   : 100=19.92%, 250=15.26%, 500=6.35%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.30%, 10=0.80%, 20=1.38%, 50=0.09%
  cpu          : usr=1.82%, sys=22.47%, ctx=992, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=2048MiB (2147MB), run=2941-2941msec

Disk stats (read/write):
  sda: ios=8035/11, merge=0/73, ticks=2011/2, in_queue=2014, util=96.72%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2399: Sun May  2 09:43:09 2021
  write: IOPS=158k, BW=619MiB/s (649MB/s)(2048MiB/3308msec); 0 zone resets
    slat (nsec): min=1371, max=45204k, avg=23040.53, stdev=716954.35
    clat (nsec): min=836, max=45299k, avg=372339.01, stdev=2805074.89
     lat (usec): min=3, max=45305, avg=395.70, stdev=2894.09
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   48], 90.00th=[   59], 95.00th=[   84],
     | 99.00th=[17171], 99.50th=[24511], 99.90th=[36439], 99.95th=[37487],
     | 99.99th=[40633]
   bw (  KiB/s): min=374124, max=1270658, per=100.00%, avg=644763.00, stdev=74630.81, samples=24
   iops        : min=93530, max=317663, avg=161189.17, stdev=18657.72, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=83.95%
  lat (usec)   : 100=12.04%, 250=1.87%, 500=0.36%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.14%, 10=0.27%, 20=0.46%, 50=0.86%
  cpu          : usr=3.36%, sys=9.45%, ctx=700, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=2048MiB (2147MB), run=3308-3308msec

Disk stats (read/write):
  sda: ios=0/1400, merge=0/162, ticks=0/5980, in_queue=5980, util=77.90%
Finished running FIO Tests
