Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2158: Mon Apr 26 20:26:52 2021
  read: IOPS=8584, BW=33.5MiB/s (35.2MB/s)(2012MiB/60001msec)
    slat (usec): min=76, max=11074k, avg=410.39, stdev=15504.88
    clat (usec): min=2, max=11083k, avg=6296.69, stdev=60112.37
     lat (usec): min=225, max=11083k, avg=6708.73, stdev=62087.18
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   14], 99.50th=[   23], 99.90th=[   90], 99.95th=[  104],
     | 99.99th=[  190]
   bw (  KiB/s): min= 6262, max=57234, per=100.00%, avg=40239.77, stdev=2222.64, samples=408
   iops        : min= 1564, max=14308, avg=10059.72, stdev=555.67, samples=408
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=8.90%, 10=87.74%, 20=2.77%, 50=0.30%
  lat (msec)   : 100=0.21%, 250=0.06%, 750=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=1.48%, sys=14.57%, ctx=565385, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=515073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.5MiB/s (35.2MB/s), 33.5MiB/s-33.5MiB/s (35.2MB/s-35.2MB/s), io=2012MiB (2110MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=515589/267, merge=177/395, ticks=162845/85, in_queue=162929, util=100.00%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2198: Mon Apr 26 20:27:16 2021
  write: IOPS=22.0k, BW=89.7MiB/s (94.0MB/s)(2048MiB/22835msec); 0 zone resets
    slat (nsec): min=1997, max=204626k, avg=169154.69, stdev=2071395.19
    clat (nsec): min=1424, max=608960k, avg=2598828.85, stdev=8573285.46
     lat (usec): min=4, max=608967, avg=2768.40, stdev=8860.15
    clat percentiles (usec):
     |  1.00th=[    49],  5.00th=[    55], 10.00th=[    58], 20.00th=[    69],
     | 30.00th=[    78], 40.00th=[    83], 50.00th=[    87], 60.00th=[    90],
     | 70.00th=[    95], 80.00th=[   108], 90.00th=[ 15533], 95.00th=[ 18744],
     | 99.00th=[ 20317], 99.50th=[ 21365], 99.90th=[ 70779], 99.95th=[107480],
     | 99.99th=[325059]
   bw (  KiB/s): min= 7800, max=261406, per=100.00%, avg=92214.67, stdev=10402.25, samples=180
   iops        : min= 1950, max=65350, avg=23053.04, stdev=2600.53, samples=180
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=1.47%, 100=74.64%
  lat (usec)   : 250=9.81%, 500=0.41%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=0.10%, 20=11.85%, 50=1.37%
  lat (msec)   : 100=0.13%, 250=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=0.78%, sys=2.88%, ctx=4907, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=89.7MiB/s (94.0MB/s), 89.7MiB/s-89.7MiB/s (94.0MB/s-94.0MB/s), io=2048MiB (2147MB), run=22835-22835msec

Disk stats (read/write):
  sda: ios=298/308480, merge=279/17590, ticks=266/217006, in_queue=217273, util=96.40%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2254: Mon Apr 26 20:27:25 2021
  read: IOPS=202k, BW=789MiB/s (827MB/s)(2048MiB/2596msec)
    slat (nsec): min=1032, max=26243k, avg=17141.95, stdev=272018.19
    clat (nsec): min=1325, max=26355k, avg=296740.52, stdev=1124598.10
     lat (usec): min=2, max=26356, avg=314.00, stdev=1154.10
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   34], 60.00th=[   40],
     | 70.00th=[   89], 80.00th=[  100], 90.00th=[  198], 95.00th=[ 1582],
     | 99.00th=[ 5538], 99.50th=[ 7570], 99.90th=[13698], 99.95th=[15533],
     | 99.99th=[20055]
   bw (  KiB/s): min=761917, max=872361, per=100.00%, avg=810832.60, stdev=10680.46, samples=20
   iops        : min=190479, max=218090, avg=202708.00, stdev=2670.11, samples=20
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=61.49%
  lat (usec)   : 100=18.54%, 250=10.67%, 500=0.45%, 750=1.21%, 1000=0.56%
  lat (msec)   : 2=3.20%, 4=2.07%, 10=1.50%, 20=0.30%, 50=0.01%
  cpu          : usr=5.35%, sys=15.81%, ctx=3316, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=789MiB/s (827MB/s), 789MiB/s-789MiB/s (827MB/s-827MB/s), io=2048MiB (2147MB), run=2596-2596msec

Disk stats (read/write):
  sda: ios=8228/136, merge=0/1552, ticks=4208/59, in_queue=4266, util=96.39%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2272: Mon Apr 26 20:27:33 2021
  write: IOPS=72.1k, BW=282MiB/s (295MB/s)(2048MiB/7268msec); 0 zone resets
    slat (nsec): min=1980, max=681034k, avg=51308.71, stdev=2723325.90
    clat (nsec): min=1349, max=875915k, avg=829607.94, stdev=12458120.64
     lat (usec): min=3, max=932351, avg=881.09, stdev=12949.25
    clat percentiles (usec):
     |  1.00th=[    47],  5.00th=[    47], 10.00th=[    47], 20.00th=[    48],
     | 30.00th=[    48], 40.00th=[    49], 50.00th=[    50], 60.00th=[    51],
     | 70.00th=[    55], 80.00th=[    66], 90.00th=[   102], 95.00th=[   167],
     | 99.00th=[ 22414], 99.50th=[ 27132], 99.90th=[ 47973], 99.95th=[ 80217],
     | 99.99th=[784335]
   bw (  KiB/s): min= 1736, max=754444, per=100.00%, avg=293283.44, stdev=56623.26, samples=52
   iops        : min=  434, max=188611, avg=73320.52, stdev=14155.83, samples=52
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=57.69%, 100=32.08%
  lat (usec)   : 250=6.32%, 500=0.45%, 750=0.10%, 1000=0.04%
  lat (msec)   : 2=0.15%, 4=0.27%, 10=0.59%, 20=0.88%, 50=1.35%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  cpu          : usr=2.32%, sys=5.30%, ctx=1386, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=2048MiB (2147MB), run=7268-7268msec

Disk stats (read/write):
  sda: ios=105/1934, merge=34/2175, ticks=6827/118342, in_queue=125170, util=80.13%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2387: Mon Apr 26 20:30:34 2021
  read: IOPS=9056, BW=35.4MiB/s (37.1MB/s)(2048MiB/57892msec)
    slat (usec): min=75, max=146562, avg=391.76, stdev=1259.62
    clat (usec): min=3, max=276145, avg=6045.32, stdev=5745.28
     lat (usec): min=335, max=297364, avg=6439.49, stdev=5996.36
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   23], 99.50th=[   38], 99.90th=[   97], 99.95th=[  104],
     | 99.99th=[  150]
   bw (  KiB/s): min= 6848, max=55240, per=100.00%, avg=39949.63, stdev=2579.24, samples=419
   iops        : min= 1712, max=13810, avg=9987.27, stdev=644.82, samples=419
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=12.83%, 10=83.37%, 20=2.66%, 50=0.78%
  lat (msec)   : 100=0.27%, 250=0.07%, 500=0.01%
  cpu          : usr=1.65%, sys=15.68%, ctx=585229, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=2048MiB (2147MB), run=57892-57892msec

Disk stats (read/write):
  sda: ios=524223/295, merge=141/2722, ticks=148388/179, in_queue=148567, util=100.00%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2428: Mon Apr 26 20:30:58 2021
  write: IOPS=22.3k, BW=87.2MiB/s (91.4MB/s)(2048MiB/23495msec); 0 zone resets
    slat (nsec): min=1994, max=115929k, avg=177562.75, stdev=1967665.65
    clat (nsec): min=1364, max=116041k, avg=2682584.12, stdev=7208441.55
     lat (usec): min=3, max=116047, avg=2860.23, stdev=7412.55
    clat percentiles (usec):
     |  1.00th=[    51],  5.00th=[    55], 10.00th=[    62], 20.00th=[    67],
     | 30.00th=[    70], 40.00th=[    73], 50.00th=[    77], 60.00th=[    81],
     | 70.00th=[    85], 80.00th=[    94], 90.00th=[ 19268], 95.00th=[ 20055],
     | 99.00th=[ 27132], 99.50th=[ 27657], 99.90th=[ 28181], 99.95th=[ 37487],
     | 99.99th=[108528]
   bw (  KiB/s): min=60036, max=313147, per=99.98%, avg=89238.37, stdev=8806.87, samples=184
   iops        : min=15008, max=78285, avg=22308.78, stdev=2201.68, samples=184
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.77%, 100=82.10%
  lat (usec)   : 250=4.62%, 500=0.25%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.04%, 20=6.66%, 50=5.39%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.40%, sys=2.77%, ctx=4324, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=87.2MiB/s (91.4MB/s), 87.2MiB/s-87.2MiB/s (91.4MB/s-91.4MB/s), io=2048MiB (2147MB), run=23495-23495msec

Disk stats (read/write):
  sda: ios=94/365313, merge=1/11264, ticks=91/211246, in_queue=211338, util=99.71%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2483: Mon Apr 26 20:31:06 2021
  read: IOPS=201k, BW=786MiB/s (824MB/s)(2048MiB/2607msec)
    slat (nsec): min=1039, max=26202k, avg=16369.68, stdev=274936.12
    clat (nsec): min=1312, max=26252k, avg=286468.23, stdev=1129717.97
     lat (usec): min=2, max=26253, avg=303.01, stdev=1160.43
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   34], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  100], 90.00th=[  159], 95.00th=[ 1352],
     | 99.00th=[ 5604], 99.50th=[ 8029], 99.90th=[13698], 99.95th=[15795],
     | 99.99th=[20317]
   bw (  KiB/s): min=626677, max=947898, per=99.24%, avg=798345.75, stdev=36106.03, samples=16
   iops        : min=156669, max=236974, avg=199586.25, stdev=9026.45, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=59.40%
  lat (usec)   : 100=20.94%, 250=11.33%, 500=0.81%, 750=1.18%, 1000=0.54%
  lat (msec)   : 2=1.71%, 4=2.34%, 10=1.45%, 20=0.28%, 50=0.01%
  cpu          : usr=6.58%, sys=15.66%, ctx=3036, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=2048MiB (2147MB), run=2607-2607msec

Disk stats (read/write):
  sda: ios=7474/12, merge=1/281, ticks=5781/8, in_queue=5790, util=95.97%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2503: Mon Apr 26 20:31:11 2021
  write: IOPS=115k, BW=451MiB/s (473MB/s)(2048MiB/4544msec); 0 zone resets
    slat (nsec): min=1926, max=46345k, avg=30859.83, stdev=783934.43
    clat (nsec): min=1379, max=46457k, avg=514608.21, stdev=3083926.07
     lat (usec): min=3, max=46463, avg=545.63, stdev=3179.02
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   46], 10.00th=[   47], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   57], 80.00th=[   63], 90.00th=[   94], 95.00th=[  165],
     | 99.00th=[20055], 99.50th=[23725], 99.90th=[35390], 99.95th=[38011],
     | 99.99th=[41681]
   bw (  KiB/s): min=355921, max=731552, per=100.00%, avg=467062.62, stdev=27940.16, samples=33
   iops        : min=88980, max=182888, avg=116765.32, stdev=6985.05, samples=33
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=52.37%, 100=38.49%
  lat (usec)   : 250=5.33%, 500=0.60%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.35%, 10=0.62%, 20=0.88%, 50=0.99%
  cpu          : usr=4.20%, sys=7.96%, ctx=1277, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=2048MiB (2147MB), run=4544-4544msec

Disk stats (read/write):
  sda: ios=12/1843, merge=0/158, ticks=260/64216, in_queue=64476, util=91.41%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2616: Mon Apr 26 20:34:50 2021
  read: IOPS=8643, BW=33.8MiB/s (35.4MB/s)(2026MiB/60001msec)
    slat (usec): min=75, max=9326.4k, avg=434.25, stdev=14595.05
    clat (usec): min=3, max=9331.2k, avg=6620.88, stdev=56855.77
     lat (usec): min=87, max=9331.5k, avg=7056.39, stdev=58733.57
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   37], 99.50th=[   45], 99.90th=[   87], 99.95th=[  101],
     | 99.99th=[  203]
   bw (  KiB/s): min= 3956, max=59912, per=100.00%, avg=38616.81, stdev=3937.89, samples=428
   iops        : min=  989, max=14978, avg=9654.01, stdev=984.47, samples=428
  lat (usec)   : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=6.69%, 10=88.86%, 20=1.39%, 50=2.72%
  lat (msec)   : 100=0.28%, 250=0.04%, >=2000=0.01%
  cpu          : usr=1.25%, sys=11.91%, ctx=546379, majf=0, minf=113
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=518646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=33.8MiB/s (35.4MB/s), 33.8MiB/s-33.8MiB/s (35.4MB/s-35.4MB/s), io=2026MiB (2124MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=518403/220, merge=74/662, ticks=186331/3527, in_queue=189858, util=100.00%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2658: Mon Apr 26 20:35:16 2021
  write: IOPS=20.9k, BW=81.6MiB/s (85.6MB/s)(2048MiB/25095msec); 0 zone resets
    slat (nsec): min=1995, max=585640k, avg=188113.16, stdev=2580916.12
    clat (nsec): min=1344, max=878067k, avg=2848466.48, stdev=10539650.42
     lat (usec): min=3, max=878082, avg=3036.65, stdev=10909.72
    clat percentiles (usec):
     |  1.00th=[    49],  5.00th=[    53], 10.00th=[    59], 20.00th=[    67],
     | 30.00th=[    70], 40.00th=[    73], 50.00th=[    76], 60.00th=[    80],
     | 70.00th=[    84], 80.00th=[    94], 90.00th=[ 18744], 95.00th=[ 19792],
     | 99.00th=[ 23200], 99.50th=[ 24511], 99.90th=[ 54264], 99.95th=[ 55837],
     | 99.99th=[583009]
   bw (  KiB/s): min=  182, max=366025, per=100.00%, avg=83869.08, stdev=11121.26, samples=196
   iops        : min=   44, max=91506, avg=20966.51, stdev=2780.33, samples=196
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=2.17%, 100=79.78%
  lat (usec)   : 250=4.09%, 500=0.29%, 750=0.06%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.04%, 20=10.00%, 50=3.25%
  lat (msec)   : 100=0.21%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.56%, sys=2.44%, ctx=4851, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=81.6MiB/s (85.6MB/s), 81.6MiB/s-81.6MiB/s (85.6MB/s-85.6MB/s), io=2048MiB (2147MB), run=25095-25095msec

Disk stats (read/write):
  sda: ios=250/359705, merge=71/13351, ticks=1456/243202, in_queue=244658, util=97.55%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2723: Mon Apr 26 20:35:36 2021
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(2048MiB/7375msec)
    slat (nsec): min=1028, max=1683.5M, avg=45393.90, stdev=2814427.14
    clat (nsec): min=1717, max=1683.5M, avg=717995.34, stdev=10891838.08
     lat (usec): min=3, max=1683.5k, avg=763.54, stdev=11247.93
    clat percentiles (usec):
     |  1.00th=[    29],  5.00th=[    30], 10.00th=[    31], 20.00th=[    36],
     | 30.00th=[    45], 40.00th=[    60], 50.00th=[    67], 60.00th=[    89],
     | 70.00th=[    97], 80.00th=[   143], 90.00th=[   388], 95.00th=[  4015],
     | 99.00th=[ 10814], 99.50th=[ 13304], 99.90th=[ 24773], 99.95th=[ 31065],
     | 99.99th=[252707]
   bw (  KiB/s): min=46986, max=821433, per=100.00%, avg=373809.11, stdev=54581.16, samples=43
   iops        : min=11745, max=205357, avg=93451.56, stdev=13645.27, samples=43
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=30.77%
  lat (usec)   : 100=40.69%, 250=15.94%, 500=3.01%, 750=0.45%, 1000=0.27%
  lat (msec)   : 2=1.00%, 4=2.84%, 10=3.80%, 20=1.07%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=4.04%, sys=9.54%, ctx=3812, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=2048MiB (2147MB), run=7375-7375msec

Disk stats (read/write):
  sda: ios=8077/21, merge=0/1073, ticks=38279/12071, in_queue=50351, util=98.65%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2740: Mon Apr 26 20:35:46 2021
  write: IOPS=62.0k, BW=242MiB/s (254MB/s)(2048MiB/8454msec); 0 zone resets
    slat (nsec): min=1892, max=5126.8M, avg=58121.65, stdev=13930808.43
    clat (nsec): min=1389, max=5250.0M, avg=963817.97, stdev=54956821.37
     lat (usec): min=3, max=5250.0k, avg=1022.33, stdev=56798.71
    clat percentiles (usec):
     |  1.00th=[     45],  5.00th=[     46], 10.00th=[     46],
     | 20.00th=[     47], 30.00th=[     47], 40.00th=[     48],
     | 50.00th=[     48], 60.00th=[     49], 70.00th=[     51],
     | 80.00th=[     62], 90.00th=[     96], 95.00th=[    153],
     | 99.00th=[  13435], 99.50th=[  18220], 99.90th=[  26870],
     | 99.95th=[  31327], 99.99th=[5066720]
   bw (  KiB/s): min=  350, max=741650, per=100.00%, avg=518050.57, stdev=63154.85, samples=28
   iops        : min=   86, max=185412, avg=129512.00, stdev=15788.83, samples=28
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=66.42%, 100=24.24%
  lat (usec)   : 250=6.19%, 500=0.47%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.10%, 4=0.25%, 10=0.81%, 20=1.05%, 50=0.36%
  lat (msec)   : 100=0.01%, 250=0.01%, >=2000=0.01%
  cpu          : usr=1.98%, sys=4.36%, ctx=1154, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=2048MiB (2147MB), run=8454-8454msec

Disk stats (read/write):
  sda: ios=330/2017, merge=12/881, ticks=30779/160050, in_queue=190828, util=64.73%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2870: Mon Apr 26 20:39:29 2021
  read: IOPS=9852, BW=38.5MiB/s (40.4MB/s)(2048MiB/53216msec)
    slat (usec): min=73, max=149902, avg=386.63, stdev=1701.80
    clat (usec): min=2, max=225953, avg=5964.90, stdev=7518.68
     lat (usec): min=147, max=227316, avg=6353.82, stdev=7816.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   12],
     | 99.00th=[   27], 99.50th=[   58], 99.90th=[  105], 99.95th=[  111],
     | 99.99th=[  194]
   bw (  KiB/s): min= 4872, max=72439, per=100.00%, avg=40138.70, stdev=3873.78, samples=414
   iops        : min= 1218, max=18109, avg=10034.38, stdev=968.45, samples=414
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.48%, 4=21.35%, 10=71.45%, 20=4.87%, 50=1.31%
  lat (msec)   : 100=0.39%, 250=0.13%
  cpu          : usr=1.86%, sys=16.86%, ctx=571086, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=2048MiB (2147MB), run=53216-53216msec

Disk stats (read/write):
  sda: ios=524320/361, merge=630/2074, ticks=133666/167, in_queue=133834, util=99.96%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2913: Mon Apr 26 20:39:52 2021
  write: IOPS=23.5k, BW=91.6MiB/s (96.1MB/s)(2048MiB/22357msec); 0 zone resets
    slat (nsec): min=1984, max=205396k, avg=166800.54, stdev=1822764.78
    clat (nsec): min=1337, max=243503k, avg=2538549.52, stdev=6735376.86
     lat (usec): min=4, max=243508, avg=2705.49, stdev=6923.42
    clat percentiles (usec):
     |  1.00th=[    50],  5.00th=[    55], 10.00th=[    60], 20.00th=[    66],
     | 30.00th=[    69], 40.00th=[    72], 50.00th=[    75], 60.00th=[    78],
     | 70.00th=[    83], 80.00th=[    91], 90.00th=[ 16057], 95.00th=[ 19530],
     | 99.00th=[ 23462], 99.50th=[ 23725], 99.90th=[ 34866], 99.95th=[ 54264],
     | 99.99th=[107480]
   bw (  KiB/s): min=58001, max=370682, per=100.00%, avg=94311.52, stdev=11176.55, samples=176
   iops        : min=14499, max=92670, avg=23577.07, stdev=2794.16, samples=176
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=1.02%, 100=82.27%
  lat (usec)   : 250=3.50%, 500=0.19%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.03%, 10=0.04%, 20=9.50%, 50=3.33%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=1.14%, sys=2.12%, ctx=4609, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.1MB/s), 91.6MiB/s-91.6MiB/s (96.1MB/s-96.1MB/s), io=2048MiB (2147MB), run=22357-22357msec

Disk stats (read/write):
  sda: ios=171/346107, merge=13/11476, ticks=204/200553, in_queue=200757, util=99.52%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2977: Mon Apr 26 20:40:11 2021
  read: IOPS=200k, BW=781MiB/s (819MB/s)(2048MiB/2622msec)
    slat (nsec): min=1046, max=24700k, avg=16318.74, stdev=285730.66
    clat (nsec): min=1348, max=24774k, avg=297747.32, stdev=1218296.19
     lat (usec): min=2, max=24776, avg=314.23, stdev=1249.29
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   34], 60.00th=[   61],
     | 70.00th=[   89], 80.00th=[  101], 90.00th=[  176], 95.00th=[ 1254],
     | 99.00th=[ 6587], 99.50th=[ 9110], 99.90th=[14353], 99.95th=[16188],
     | 99.99th=[20579]
   bw (  KiB/s): min=699586, max=851005, per=99.48%, avg=795646.40, stdev=14868.92, samples=20
   iops        : min=174896, max=212751, avg=198911.40, stdev=3717.24, samples=20
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=59.52%
  lat (usec)   : 100=19.82%, 250=12.15%, 500=1.17%, 750=1.37%, 1000=0.54%
  lat (msec)   : 2=1.57%, 4=1.85%, 10=1.62%, 20=0.36%, 50=0.02%
  cpu          : usr=5.91%, sys=16.86%, ctx=2816, majf=0, minf=110
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=781MiB/s (819MB/s), 781MiB/s-781MiB/s (819MB/s-819MB/s), io=2048MiB (2147MB), run=2622-2622msec

Disk stats (read/write):
  sda: ios=7810/0, merge=0/0, ticks=3558/0, in_queue=3557, util=96.54%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2993: Mon Apr 26 20:40:18 2021
  write: IOPS=78.0k, BW=305MiB/s (320MB/s)(2048MiB/6720msec); 0 zone resets
    slat (nsec): min=1891, max=159719k, avg=47542.43, stdev=1149213.82
    clat (nsec): min=1636, max=315546k, avg=759961.32, stdev=4633693.02
     lat (usec): min=4, max=315550, avg=807.75, stdev=4783.97
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    45], 10.00th=[    46], 20.00th=[    48],
     | 30.00th=[    53], 40.00th=[    56], 50.00th=[    60], 60.00th=[    63],
     | 70.00th=[    71], 80.00th=[    87], 90.00th=[   130], 95.00th=[   221],
     | 99.00th=[ 21627], 99.50th=[ 24249], 99.90th=[ 42730], 99.95th=[ 66847],
     | 99.99th=[122160]
   bw (  KiB/s): min=119090, max=810432, per=100.00%, avg=312552.92, stdev=42364.38, samples=52
   iops        : min=29772, max=202608, avg=78137.85, stdev=10591.11, samples=52
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=25.09%
  lat (usec)   : 100=61.40%, 250=8.80%, 500=0.66%, 750=0.09%, 1000=0.06%
  lat (msec)   : 2=0.11%, 4=0.37%, 10=0.41%, 20=1.65%, 50=1.29%
  lat (msec)   : 100=0.05%, 250=0.03%, 500=0.01%
  cpu          : usr=3.27%, sys=6.24%, ctx=1603, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=2048MiB (2147MB), run=6720-6720msec

Disk stats (read/write):
  sda: ios=24/1857, merge=2/190, ticks=278/92973, in_queue=93250, util=91.36%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=3106: Mon Apr 26 20:43:45 2021
  read: IOPS=9082, BW=35.5MiB/s (37.2MB/s)(2048MiB/57725msec)
    slat (usec): min=73, max=138286, avg=404.26, stdev=1648.45
    clat (usec): min=2, max=301841, avg=6280.74, stdev=8287.34
     lat (usec): min=188, max=302339, avg=6688.43, stdev=8673.20
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    9], 95.00th=[   14],
     | 99.00th=[   40], 99.50th=[   61], 99.90th=[  102], 99.95th=[  128],
     | 99.99th=[  207]
   bw (  KiB/s): min= 4134, max=71456, per=100.00%, avg=38175.63, stdev=4209.50, samples=437
   iops        : min= 1033, max=17863, avg=9543.53, stdev=1052.38, samples=437
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.75%, 4=29.74%, 10=62.18%, 20=4.51%, 50=2.13%
  lat (msec)   : 100=0.57%, 250=0.11%, 500=0.01%
  cpu          : usr=1.94%, sys=15.64%, ctx=615202, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=2048MiB (2147MB), run=57725-57725msec

Disk stats (read/write):
  sda: ios=523626/142, merge=1/821, ticks=153746/156, in_queue=153903, util=99.87%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=3143: Mon Apr 26 20:44:09 2021
  write: IOPS=22.8k, BW=89.2MiB/s (93.5MB/s)(2048MiB/22972msec); 0 zone resets
    slat (nsec): min=1970, max=230851k, avg=173028.56, stdev=2935006.24
    clat (nsec): min=1460, max=379390k, avg=2619307.47, stdev=11264370.97
     lat (usec): min=3, max=379394, avg=2792.44, stdev=11621.12
    clat percentiles (usec):
     |  1.00th=[    50],  5.00th=[    53], 10.00th=[    57], 20.00th=[    60],
     | 30.00th=[    63], 40.00th=[    65], 50.00th=[    68], 60.00th=[    71],
     | 70.00th=[    75], 80.00th=[    81], 90.00th=[   105], 95.00th=[ 23987],
     | 99.00th=[ 49021], 99.50th=[ 72877], 99.90th=[122160], 99.95th=[158335],
     | 99.99th=[219153]
   bw (  KiB/s): min=43523, max=374373, per=99.99%, avg=91283.20, stdev=11277.82, samples=180
   iops        : min=10880, max=93593, avg=22820.18, stdev=2819.47, samples=180
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.35%
  lat (usec)   : 100=87.79%, 250=3.57%, 500=0.13%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.04%, 20=0.40%, 50=5.69%
  lat (msec)   : 100=0.82%, 250=0.16%, 500=0.01%
  cpu          : usr=0.72%, sys=2.15%, ctx=2619, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=89.2MiB/s (93.5MB/s), 89.2MiB/s-89.2MiB/s (93.5MB/s-93.5MB/s), io=2048MiB (2147MB), run=22972-22972msec

Disk stats (read/write):
  sda: ios=229/368950, merge=46/14044, ticks=152/210791, in_queue=210943, util=99.35%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=3202: Mon Apr 26 20:44:24 2021
  read: IOPS=110k, BW=429MiB/s (450MB/s)(2048MiB/4771msec)
    slat (nsec): min=1019, max=33306k, avg=21751.88, stdev=313690.67
    clat (nsec): min=1274, max=33365k, avg=372672.88, stdev=1237134.36
     lat (usec): min=2, max=33366, avg=394.68, stdev=1272.70
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   39], 50.00th=[   64], 60.00th=[   82],
     | 70.00th=[   93], 80.00th=[  106], 90.00th=[  338], 95.00th=[ 2638],
     | 99.00th=[ 6456], 99.50th=[ 8029], 99.90th=[11207], 99.95th=[13435],
     | 99.99th=[20841]
   bw (  KiB/s): min=651663, max=952696, per=100.00%, avg=752386.31, stdev=30730.68, samples=23
   iops        : min=162915, max=238174, avg=188096.08, stdev=7682.75, samples=23
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=42.79%
  lat (usec)   : 100=34.56%, 250=11.27%, 500=2.22%, 750=0.66%, 1000=0.60%
  lat (msec)   : 2=1.77%, 4=3.49%, 10=2.42%, 20=0.18%, 50=0.02%
  cpu          : usr=6.70%, sys=15.42%, ctx=3606, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=2048MiB (2147MB), run=4771-4771msec

Disk stats (read/write):
  sda: ios=8187/4, merge=2/202, ticks=15227/37, in_queue=15265, util=98.25%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=3222: Mon Apr 26 20:44:31 2021
  write: IOPS=91.9k, BW=359MiB/s (377MB/s)(2048MiB/5703msec); 0 zone resets
    slat (nsec): min=1912, max=241801k, avg=38720.70, stdev=1284105.39
    clat (nsec): min=1371, max=289475k, avg=648578.47, stdev=5404121.02
     lat (usec): min=3, max=289481, avg=687.60, stdev=5577.21
    clat percentiles (usec):
     |  1.00th=[    46],  5.00th=[    46], 10.00th=[    47], 20.00th=[    47],
     | 30.00th=[    48], 40.00th=[    49], 50.00th=[    50], 60.00th=[    52],
     | 70.00th=[    57], 80.00th=[    65], 90.00th=[    92], 95.00th=[   151],
     | 99.00th=[ 22938], 99.50th=[ 30278], 99.90th=[ 57934], 99.95th=[ 73925],
     | 99.99th=[278922]
   bw (  KiB/s): min=74530, max=835161, per=100.00%, avg=372901.09, stdev=59666.23, samples=44
   iops        : min=18631, max=208789, avg=93224.55, stdev=14916.57, samples=44
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=52.27%, 100=39.09%
  lat (usec)   : 250=5.19%, 500=0.51%, 750=0.07%, 1000=0.03%
  lat (msec)   : 2=0.09%, 4=0.25%, 10=0.55%, 20=0.69%, 50=1.12%
  lat (msec)   : 100=0.11%, 250=0.01%, 500=0.01%
  cpu          : usr=2.73%, sys=6.82%, ctx=1172, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=359MiB/s (377MB/s), 359MiB/s-359MiB/s (377MB/s-377MB/s), io=2048MiB (2147MB), run=5703-5703msec

Disk stats (read/write):
  sda: ios=46/1819, merge=14/195, ticks=2282/73854, in_queue=76137, util=84.85%
Finished running FIO Tests
