Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1754: Tue Apr 27 23:00:14 2021
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(2048MiB/45342msec)
    slat (usec): min=43, max=23134, avg=339.57, stdev=345.50
    clat (usec): min=2, max=102242, avg=5142.74, stdev=2950.12
     lat (usec): min=144, max=107870, avg=5482.87, stdev=3130.80
    clat percentiles (usec):
     |  1.00th=[ 3687],  5.00th=[ 3982], 10.00th=[ 4146], 20.00th=[ 4293],
     | 30.00th=[ 4424], 40.00th=[ 4555], 50.00th=[ 4686], 60.00th=[ 4817],
     | 70.00th=[ 5014], 80.00th=[ 5342], 90.00th=[ 7046], 95.00th=[ 7832],
     | 99.00th=[ 9110], 99.50th=[10945], 99.90th=[30278], 99.95th=[92799],
     | 99.99th=[99091]
   bw (  KiB/s): min= 2078, max=54112, per=100.00%, avg=46583.19, stdev=1417.28, samples=358
   iops        : min=  519, max=13528, avg=11645.62, stdev=354.33, samples=358
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=5.20%, 10=94.18%, 20=0.36%, 50=0.18%
  lat (msec)   : 100=0.08%, 250=0.01%
  cpu          : usr=1.22%, sys=8.03%, ctx=524938, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=2048MiB (2147MB), run=45342-45342msec

Disk stats (read/write):
  sda: ios=524937/683, merge=700/727, ticks=158231/169, in_queue=158419, util=99.92%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1880: Tue Apr 27 23:00:29 2021
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(2048MiB/14313msec); 0 zone resets
    slat (nsec): min=1730, max=80453k, avg=105200.59, stdev=1346290.16
    clat (nsec): min=1513, max=85679k, avg=1626374.09, stdev=5125837.49
     lat (usec): min=4, max=85698, avg=1731.82, stdev=5274.97
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   50], 20.00th=[   59],
     | 30.00th=[   65], 40.00th=[   71], 50.00th=[   75], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[  135], 90.00th=[  363], 95.00th=[17695],
     | 99.00th=[19530], 99.50th=[20055], 99.90th=[29754], 99.95th=[37487],
     | 99.99th=[72877]
   bw (  KiB/s): min=98336, max=440679, per=100.00%, avg=147510.50, stdev=16801.02, samples=112
   iops        : min=24584, max=110169, avg=36876.75, stdev=4200.26, samples=112
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=10.56%, 100=63.90%
  lat (usec)   : 250=13.15%, 500=3.16%, 750=0.25%, 1000=0.06%
  lat (msec)   : 2=0.17%, 4=0.09%, 10=0.15%, 20=7.98%, 50=0.51%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.64%, sys=4.29%, ctx=4124, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14313-14313msec

Disk stats (read/write):
  sda: ios=172/305854, merge=32/10035, ticks=103/113693, in_queue=113811, util=98.40%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1933: Tue Apr 27 23:00:36 2021
  read: IOPS=163k, BW=638MiB/s (669MB/s)(2048MiB/3208msec)
    slat (nsec): min=939, max=17665k, avg=23128.01, stdev=296896.08
    clat (nsec): min=1367, max=17800k, avg=365325.99, stdev=1105387.32
     lat (usec): min=2, max=21240, avg=388.55, stdev=1139.40
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   32], 60.00th=[   42],
     | 70.00th=[   72], 80.00th=[  105], 90.00th=[ 1287], 95.00th=[ 1958],
     | 99.00th=[ 6128], 99.50th=[ 7177], 99.90th=[11338], 99.95th=[12911],
     | 99.99th=[15139]
   bw (  KiB/s): min=210232, max=949320, per=97.68%, avg=638587.50, stdev=79922.70, samples=24
   iops        : min=52558, max=237330, avg=159646.67, stdev=19980.63, samples=24
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=63.27%
  lat (usec)   : 100=16.32%, 250=6.55%, 500=0.44%, 750=0.59%, 1000=1.08%
  lat (msec)   : 2=6.89%, 4=3.02%, 10=1.62%, 20=0.21%
  cpu          : usr=5.85%, sys=9.86%, ctx=4846, majf=0, minf=113
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=2048MiB (2147MB), run=3208-3208msec

Disk stats (read/write):
  sda: ios=7539/96, merge=1/3128, ticks=14049/123, in_queue=14172, util=97.23%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1953: Tue Apr 27 23:00:40 2021
  write: IOPS=190k, BW=744MiB/s (780MB/s)(2048MiB/2754msec); 0 zone resets
    slat (nsec): min=1652, max=68816k, avg=15725.69, stdev=569578.74
    clat (nsec): min=1516, max=68875k, avg=312454.29, stdev=2573001.76
     lat (usec): min=3, max=68877, avg=328.38, stdev=2636.20
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   49], 95.00th=[   70],
     | 99.00th=[ 9634], 99.50th=[19530], 99.90th=[39584], 99.95th=[43779],
     | 99.99th=[58459]
   bw (  KiB/s): min=683840, max=878275, per=100.00%, avg=770567.40, stdev=18615.74, samples=20
   iops        : min=170959, max=219567, avg=192640.80, stdev=4653.86, samples=20
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=90.96%, 100=5.65%
  lat (usec)   : 250=0.77%, 500=0.59%, 750=0.19%, 1000=0.08%
  lat (msec)   : 2=0.13%, 4=0.20%, 10=0.46%, 20=0.48%, 50=0.46%
  lat (msec)   : 100=0.03%
  cpu          : usr=4.82%, sys=11.77%, ctx=733, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=2048MiB (2147MB), run=2754-2754msec

Disk stats (read/write):
  sda: ios=101/1948, merge=0/4057, ticks=389/9994, in_queue=10396, util=65.28%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2055: Tue Apr 27 23:03:11 2021
  read: IOPS=12.1k, BW=47.2MiB/s (49.5MB/s)(2048MiB/43416msec)
    slat (usec): min=46, max=19521, avg=322.57, stdev=307.41
    clat (usec): min=2, max=103230, avg=4891.85, stdev=2163.72
     lat (usec): min=166, max=109264, avg=5215.03, stdev=2288.35
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 3621], 10.00th=[ 3752], 20.00th=[ 4015],
     | 30.00th=[ 4228], 40.00th=[ 4359], 50.00th=[ 4555], 60.00th=[ 4686],
     | 70.00th=[ 4948], 80.00th=[ 5342], 90.00th=[ 6587], 95.00th=[ 7373],
     | 99.00th=[ 8586], 99.50th=[10028], 99.90th=[23725], 99.95th=[28181],
     | 99.99th=[98042]
   bw (  KiB/s): min=16040, max=56507, per=100.00%, avg=48939.20, stdev=1205.64, samples=340
   iops        : min= 4010, max=14126, avg=12234.68, stdev=301.40, samples=340
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=19.19%, 10=80.30%, 20=0.31%, 50=0.17%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=1.39%, sys=8.62%, ctx=525968, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=47.2MiB/s (49.5MB/s), 47.2MiB/s-47.2MiB/s (49.5MB/s-49.5MB/s), io=2048MiB (2147MB), run=43416-43416msec

Disk stats (read/write):
  sda: ios=523745/270, merge=36/2074, ticks=148705/75, in_queue=148800, util=99.94%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2095: Tue Apr 27 23:03:26 2021
  write: IOPS=36.3k, BW=142MiB/s (149MB/s)(2048MiB/14438msec); 0 zone resets
    slat (nsec): min=1759, max=43887k, avg=107358.30, stdev=1450851.31
    clat (nsec): min=1411, max=47730k, avg=1638394.96, stdev=5446991.96
     lat (usec): min=3, max=47733, avg=1745.92, stdev=5610.29
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   56], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[  111], 90.00th=[  281], 95.00th=[19006],
     | 99.00th=[23200], 99.50th=[23725], 99.90th=[26608], 99.95th=[30540],
     | 99.99th=[38536]
   bw (  KiB/s): min=119907, max=429689, per=100.00%, avg=146351.04, stdev=14009.93, samples=112
   iops        : min=29976, max=107422, avg=36586.89, stdev=3502.51, samples=112
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=7.08%, 100=71.35%
  lat (usec)   : 250=10.81%, 500=2.63%, 750=0.23%, 1000=0.07%
  lat (msec)   : 2=0.13%, 4=0.07%, 10=0.08%, 20=4.45%, 50=3.10%
  cpu          : usr=1.75%, sys=3.69%, ctx=3469, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14438-14438msec

Disk stats (read/write):
  sda: ios=162/338318, merge=35/9557, ticks=135/115596, in_queue=115783, util=99.24%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2147: Tue Apr 27 23:03:32 2021
  read: IOPS=243k, BW=949MiB/s (995MB/s)(2048MiB/2159msec)
    slat (nsec): min=937, max=11675k, avg=15194.69, stdev=163531.69
    clat (nsec): min=1350, max=11712k, avg=246524.65, stdev=606571.06
     lat (usec): min=2, max=11713, avg=261.79, stdev=623.87
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   29], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   71], 80.00th=[   96], 90.00th=[ 1037], 95.00th=[ 1549],
     | 99.00th=[ 2966], 99.50th=[ 3425], 99.90th=[ 4555], 99.95th=[ 5473],
     | 99.99th=[10421]
   bw (  KiB/s): min=888023, max=1030551, per=100.00%, avg=971789.50, stdev=13661.58, samples=16
   iops        : min=222005, max=257637, avg=242947.00, stdev=3415.39, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=65.79%
  lat (usec)   : 100=14.60%, 250=6.55%, 500=0.40%, 750=0.66%, 1000=1.64%
  lat (msec)   : 2=7.85%, 4=2.29%, 10=0.20%, 20=0.01%
  cpu          : usr=7.06%, sys=14.88%, ctx=4555, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=949MiB/s (995MB/s), 949MiB/s-949MiB/s (995MB/s-995MB/s), io=2048MiB (2147MB), run=2159-2159msec

Disk stats (read/write):
  sda: ios=7772/67, merge=52/2037, ticks=5970/80, in_queue=6052, util=95.18%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2169: Tue Apr 27 23:03:36 2021
  write: IOPS=173k, BW=677MiB/s (710MB/s)(2048MiB/3026msec); 0 zone resets
    slat (nsec): min=1694, max=76701k, avg=19014.30, stdev=640983.93
    clat (nsec): min=1367, max=76771k, avg=347601.80, stdev=2663022.54
     lat (usec): min=3, max=76773, avg=366.80, stdev=2738.34
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   49], 95.00th=[   66],
     | 99.00th=[12780], 99.50th=[21627], 99.90th=[36963], 99.95th=[43779],
     | 99.99th=[56886]
   bw (  KiB/s): min=548840, max=893069, per=99.52%, avg=689709.00, stdev=28590.50, samples=24
   iops        : min=137210, max=223266, avg=172426.17, stdev=7147.55, samples=24
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=91.41%, 100=5.55%
  lat (usec)   : 250=0.64%, 500=0.33%, 750=0.12%, 1000=0.05%
  lat (msec)   : 2=0.07%, 4=0.17%, 10=0.47%, 20=0.60%, 50=0.57%
  lat (msec)   : 100=0.03%
  cpu          : usr=4.66%, sys=10.02%, ctx=754, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=2048MiB (2147MB), run=3026-3026msec

Disk stats (read/write):
  sda: ios=215/1845, merge=47/3722, ticks=961/11179, in_queue=12143, util=73.92%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2273: Tue Apr 27 23:06:05 2021
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(2048MiB/45587msec)
    slat (usec): min=42, max=17444, avg=336.12, stdev=309.39
    clat (usec): min=2, max=101998, avg=5094.97, stdev=2066.97
     lat (usec): min=196, max=107157, avg=5431.72, stdev=2179.74
    clat percentiles (usec):
     |  1.00th=[ 3621],  5.00th=[ 3949], 10.00th=[ 4113], 20.00th=[ 4293],
     | 30.00th=[ 4424], 40.00th=[ 4555], 50.00th=[ 4686], 60.00th=[ 4883],
     | 70.00th=[ 5080], 80.00th=[ 5473], 90.00th=[ 6849], 95.00th=[ 7570],
     | 99.00th=[ 8979], 99.50th=[10814], 99.90th=[22938], 99.95th=[28705],
     | 99.99th=[94897]
   bw (  KiB/s): min=20288, max=57472, per=100.00%, avg=47052.12, stdev=963.49, samples=354
   iops        : min= 5072, max=14368, avg=11762.92, stdev=240.87, samples=354
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=6.25%, 10=93.07%, 20=0.43%, 50=0.21%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=1.28%, sys=8.05%, ctx=525478, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=44.9MiB/s (47.1MB/s), 44.9MiB/s-44.9MiB/s (47.1MB/s-47.1MB/s), io=2048MiB (2147MB), run=45587-45587msec

Disk stats (read/write):
  sda: ios=524207/161, merge=1/1127, ticks=156730/48, in_queue=156794, util=99.89%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2312: Tue Apr 27 23:06:21 2021
  write: IOPS=35.4k, BW=138MiB/s (145MB/s)(2048MiB/14801msec); 0 zone resets
    slat (nsec): min=1749, max=174997k, avg=109899.52, stdev=1764019.68
    clat (nsec): min=1509, max=239737k, avg=1679744.99, stdev=6765793.40
     lat (usec): min=3, max=239741, avg=1789.73, stdev=6975.13
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    48], 10.00th=[    54], 20.00th=[    58],
     | 30.00th=[    60], 40.00th=[    62], 50.00th=[    64], 60.00th=[    68],
     | 70.00th=[    74], 80.00th=[    97], 90.00th=[   219], 95.00th=[ 22414],
     | 99.00th=[ 31065], 99.50th=[ 34341], 99.90th=[ 39060], 99.95th=[ 46400],
     | 99.99th=[175113]
   bw (  KiB/s): min=105828, max=418119, per=100.00%, avg=142704.41, stdev=13493.99, samples=116
   iops        : min=26456, max=104529, avg=35675.38, stdev=3373.49, samples=116
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=7.46%, 100=73.18%
  lat (usec)   : 250=10.53%, 500=2.52%, 750=0.15%, 1000=0.03%
  lat (msec)   : 2=0.07%, 4=0.06%, 10=0.05%, 20=0.40%, 50=5.49%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=1.22%, sys=3.87%, ctx=2814, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=2048MiB (2147MB), run=14801-14801msec

Disk stats (read/write):
  sda: ios=168/350241, merge=0/7884, ticks=217/118038, in_queue=118281, util=99.01%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2363: Tue Apr 27 23:06:28 2021
  read: IOPS=161k, BW=631MiB/s (661MB/s)(2048MiB/3248msec)
    slat (nsec): min=947, max=13092k, avg=23390.28, stdev=289979.48
    clat (nsec): min=1378, max=13217k, avg=370348.58, stdev=1082060.32
     lat (usec): min=2, max=13218, avg=393.82, stdev=1114.42
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   33], 60.00th=[   46],
     | 70.00th=[   73], 80.00th=[  112], 90.00th=[ 1319], 95.00th=[ 2040],
     | 99.00th=[ 6325], 99.50th=[ 6980], 99.90th=[ 9765], 99.95th=[10421],
     | 99.99th=[12649]
   bw (  KiB/s): min=232352, max=956163, per=96.38%, avg=622269.17, stdev=83663.42, samples=24
   iops        : min=58088, max=239040, avg=155566.67, stdev=20915.77, samples=24
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=61.78%
  lat (usec)   : 100=16.99%, 250=7.11%, 500=0.45%, 750=0.59%, 1000=1.06%
  lat (msec)   : 2=6.90%, 4=3.28%, 10=1.76%, 20=0.07%
  cpu          : usr=5.00%, sys=10.73%, ctx=4954, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=631MiB/s (661MB/s), 631MiB/s-631MiB/s (661MB/s-661MB/s), io=2048MiB (2147MB), run=3248-3248msec

Disk stats (read/write):
  sda: ios=7467/49, merge=0/1042, ticks=14431/20, in_queue=14451, util=97.07%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2384: Tue Apr 27 23:06:32 2021
  write: IOPS=195k, BW=762MiB/s (799MB/s)(2048MiB/2689msec); 0 zone resets
    slat (nsec): min=1686, max=69024k, avg=16714.44, stdev=612289.28
    clat (nsec): min=1367, max=69074k, avg=306551.59, stdev=2574127.91
     lat (usec): min=3, max=69076, avg=323.66, stdev=2647.09
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   44], 80.00th=[   45], 90.00th=[   47], 95.00th=[   61],
     | 99.00th=[10159], 99.50th=[21627], 99.90th=[38536], 99.95th=[43779],
     | 99.99th=[60031]
   bw (  KiB/s): min=652954, max=919304, per=100.00%, avg=784852.60, stdev=24087.41, samples=20
   iops        : min=163237, max=229824, avg=196211.80, stdev=6021.81, samples=20
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=93.11%, 100=4.22%
  lat (usec)   : 250=0.60%, 500=0.34%, 750=0.14%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.15%, 10=0.30%, 20=0.44%, 50=0.55%
  lat (msec)   : 100=0.02%
  cpu          : usr=5.21%, sys=10.68%, ctx=621, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=2048MiB (2147MB), run=2689-2689msec

Disk stats (read/write):
  sda: ios=7/1842, merge=0/1170, ticks=28/10448, in_queue=10481, util=67.49%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2487: Tue Apr 27 23:09:09 2021
  read: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(2048MiB/52117msec)
    slat (usec): min=43, max=53449, avg=391.69, stdev=478.41
    clat (usec): min=2, max=103914, avg=5942.72, stdev=3092.23
     lat (usec): min=211, max=109696, avg=6335.23, stdev=3255.59
    clat percentiles (usec):
     |  1.00th=[ 3654],  5.00th=[ 4015], 10.00th=[ 4228], 20.00th=[ 4555],
     | 30.00th=[ 4752], 40.00th=[ 5014], 50.00th=[ 5276], 60.00th=[ 5604],
     | 70.00th=[ 6063], 80.00th=[ 6849], 90.00th=[ 8160], 95.00th=[ 9241],
     | 99.00th=[15664], 99.50th=[20841], 99.90th=[39060], 99.95th=[63177],
     | 99.99th=[99091]
   bw (  KiB/s): min=11416, max=53404, per=100.00%, avg=40323.80, stdev=1656.85, samples=413
   iops        : min= 2854, max=13351, avg=10080.83, stdev=414.21, samples=413
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=4.86%, 10=91.66%, 20=2.90%, 50=0.50%
  lat (msec)   : 100=0.07%, 250=0.01%
  cpu          : usr=1.27%, sys=8.36%, ctx=526416, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=2048MiB (2147MB), run=52117-52117msec

Disk stats (read/write):
  sda: ios=524394/441, merge=77/1959, ticks=179129/1023, in_queue=180469, util=99.93%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2529: Tue Apr 27 23:09:25 2021
  write: IOPS=34.4k, BW=134MiB/s (141MB/s)(2048MiB/15258msec); 0 zone resets
    slat (nsec): min=1745, max=193736k, avg=112647.14, stdev=2112722.31
    clat (nsec): min=1446, max=326866k, avg=1722242.44, stdev=8261757.61
     lat (usec): min=3, max=326872, avg=1835.00, stdev=8532.53
    clat percentiles (usec):
     |  1.00th=[    45],  5.00th=[    48], 10.00th=[    52], 20.00th=[    57],
     | 30.00th=[    60], 40.00th=[    62], 50.00th=[    65], 60.00th=[    69],
     | 70.00th=[    75], 80.00th=[   104], 90.00th=[   206], 95.00th=[   523],
     | 99.00th=[ 45351], 99.50th=[ 50070], 99.90th=[ 54789], 99.95th=[ 77071],
     | 99.99th=[173016]
   bw (  KiB/s): min=91921, max=433558, per=100.00%, avg=138300.76, stdev=14465.91, samples=119
   iops        : min=22979, max=108389, avg=34574.90, stdev=3616.48, samples=119
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=8.41%, 100=71.01%
  lat (usec)   : 250=12.46%, 500=3.07%, 750=0.20%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.10%, 10=0.05%, 20=0.19%, 50=3.91%
  lat (msec)   : 100=0.45%, 250=0.03%, 500=0.01%
  cpu          : usr=1.56%, sys=3.52%, ctx=2194, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=2048MiB (2147MB), run=15258-15258msec

Disk stats (read/write):
  sda: ios=229/351954, merge=0/9420, ticks=192/125653, in_queue=125859, util=98.86%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2580: Tue Apr 27 23:09:32 2021
  read: IOPS=161k, BW=627MiB/s (658MB/s)(2048MiB/3265msec)
    slat (nsec): min=951, max=15235k, avg=23477.58, stdev=286546.26
    clat (nsec): min=1309, max=15593k, avg=372334.90, stdev=1067968.98
     lat (usec): min=2, max=15743, avg=395.90, stdev=1099.85
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   34], 60.00th=[   46],
     | 70.00th=[   74], 80.00th=[  116], 90.00th=[ 1319], 95.00th=[ 2212],
     | 99.00th=[ 6128], 99.50th=[ 6915], 99.90th=[ 9634], 99.95th=[10552],
     | 99.99th=[13435]
   bw (  KiB/s): min=230492, max=944328, per=97.36%, avg=625332.50, stdev=80733.23, samples=24
   iops        : min=57623, max=236082, avg=156332.83, stdev=20183.25, samples=24
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=61.87%
  lat (usec)   : 100=16.43%, 250=7.41%, 500=0.71%, 750=0.72%, 1000=0.97%
  lat (msec)   : 2=6.21%, 4=3.94%, 10=1.66%, 20=0.07%
  cpu          : usr=4.92%, sys=11.44%, ctx=4902, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=2048MiB (2147MB), run=3265-3265msec

Disk stats (read/write):
  sda: ios=7565/17, merge=0/435, ticks=14087/8, in_queue=14095, util=97.02%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2603: Tue Apr 27 23:09:36 2021
  write: IOPS=166k, BW=649MiB/s (680MB/s)(2048MiB/3156msec); 0 zone resets
    slat (nsec): min=1694, max=97388k, avg=17990.93, stdev=600484.05
    clat (nsec): min=1329, max=103646k, avg=360190.75, stdev=2677250.66
     lat (usec): min=3, max=103649, avg=378.71, stdev=2744.67
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   43], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   70], 95.00th=[  119],
     | 99.00th=[13698], 99.50th=[21627], 99.90th=[33162], 99.95th=[39060],
     | 99.99th=[62129]
   bw (  KiB/s): min=313707, max=835355, per=100.00%, avg=671083.50, stdev=46345.98, samples=24
   iops        : min=78426, max=208838, avg=167770.17, stdev=11586.47, samples=24
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=84.24%, 100=9.93%
  lat (usec)   : 250=2.92%, 500=0.72%, 750=0.16%, 1000=0.05%
  lat (msec)   : 2=0.09%, 4=0.12%, 10=0.47%, 20=0.69%, 50=0.58%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.50%, sys=10.80%, ctx=753, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=2048MiB (2147MB), run=3156-3156msec

Disk stats (read/write):
  sda: ios=9/1903, merge=0/2042, ticks=41/10002, in_queue=10051, util=55.48%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2704: Tue Apr 27 23:12:12 2021
  read: IOPS=12.2k, BW=47.5MiB/s (49.8MB/s)(2048MiB/43086msec)
    slat (usec): min=43, max=18704, avg=320.91, stdev=310.68
    clat (usec): min=2, max=100398, avg=4868.84, stdev=2087.00
     lat (usec): min=112, max=106074, avg=5190.44, stdev=2200.63
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3589], 10.00th=[ 3687], 20.00th=[ 3916],
     | 30.00th=[ 4146], 40.00th=[ 4293], 50.00th=[ 4490], 60.00th=[ 4686],
     | 70.00th=[ 4948], 80.00th=[ 5342], 90.00th=[ 6652], 95.00th=[ 7504],
     | 99.00th=[ 9372], 99.50th=[12518], 99.90th=[22938], 99.95th=[29754],
     | 99.99th=[93848]
   bw (  KiB/s): min=22524, max=59520, per=100.00%, avg=49147.40, stdev=1392.04, samples=337
   iops        : min= 5631, max=14880, avg=12286.70, stdev=348.01, samples=337
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=23.69%, 10=75.51%, 20=0.59%, 50=0.18%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=1.33%, sys=8.93%, ctx=526535, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=47.5MiB/s (49.8MB/s), 47.5MiB/s-47.5MiB/s (49.8MB/s-49.8MB/s), io=2048MiB (2147MB), run=43086-43086msec

Disk stats (read/write):
  sda: ios=523938/204, merge=12/869, ticks=147560/41, in_queue=147612, util=99.95%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2745: Tue Apr 27 23:12:27 2021
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(2048MiB/14337msec); 0 zone resets
    slat (nsec): min=1704, max=170585k, avg=106376.82, stdev=1919260.37
    clat (nsec): min=1379, max=179630k, avg=1623746.90, stdev=7367622.71
     lat (usec): min=3, max=179632, avg=1730.20, stdev=7601.31
    clat percentiles (usec):
     |  1.00th=[    44],  5.00th=[    47], 10.00th=[    51], 20.00th=[    56],
     | 30.00th=[    58], 40.00th=[    60], 50.00th=[    62], 60.00th=[    65],
     | 70.00th=[    71], 80.00th=[    91], 90.00th=[   194], 95.00th=[   523],
     | 99.00th=[ 41681], 99.50th=[ 45351], 99.90th=[ 50070], 99.95th=[ 54264],
     | 99.99th=[166724]
   bw (  KiB/s): min=98466, max=460615, per=100.00%, avg=147439.32, stdev=15525.43, samples=112
   iops        : min=24616, max=115153, avg=36859.18, stdev=3881.35, samples=112
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=9.18%, 100=72.57%
  lat (usec)   : 250=10.68%, 500=2.55%, 750=0.12%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.06%, 10=0.05%, 20=0.09%, 50=4.54%
  lat (msec)   : 100=0.08%, 250=0.02%
  cpu          : usr=1.42%, sys=3.67%, ctx=2121, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14337-14337msec

Disk stats (read/write):
  sda: ios=120/342579, merge=0/7677, ticks=119/115783, in_queue=115947, util=98.86%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2794: Tue Apr 27 23:12:34 2021
  read: IOPS=188k, BW=735MiB/s (770MB/s)(2048MiB/2788msec)
    slat (nsec): min=944, max=13831k, avg=19873.38, stdev=245916.12
    clat (nsec): min=1347, max=13910k, avg=317263.51, stdev=917256.40
     lat (usec): min=2, max=14737, avg=337.20, stdev=944.84
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   42],
     | 70.00th=[   72], 80.00th=[  103], 90.00th=[ 1172], 95.00th=[ 1778],
     | 99.00th=[ 4424], 99.50th=[ 6652], 99.90th=[ 9372], 99.95th=[ 9765],
     | 99.99th=[11207]
   bw (  KiB/s): min=230072, max=1035156, per=98.10%, avg=737891.00, stdev=78522.89, samples=20
   iops        : min=57517, max=258789, avg=184472.40, stdev=19630.80, samples=20
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=62.91%
  lat (usec)   : 100=16.85%, 250=6.66%, 500=0.44%, 750=0.51%, 1000=1.34%
  lat (msec)   : 2=7.35%, 4=2.81%, 10=1.10%, 20=0.03%
  cpu          : usr=5.76%, sys=12.05%, ctx=4716, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=735MiB/s (770MB/s), 735MiB/s-735MiB/s (770MB/s-770MB/s), io=2048MiB (2147MB), run=2788-2788msec

Disk stats (read/write):
  sda: ios=8213/19, merge=1/396, ticks=11580/5, in_queue=11585, util=96.94%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2815: Tue Apr 27 23:12:37 2021
  write: IOPS=191k, BW=745MiB/s (781MB/s)(2048MiB/2750msec); 0 zone resets
    slat (nsec): min=1691, max=74421k, avg=17097.81, stdev=611826.26
    clat (nsec): min=1289, max=74484k, avg=306230.17, stdev=2534823.91
     lat (usec): min=3, max=74487, avg=323.55, stdev=2607.71
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   44], 90.00th=[   46], 95.00th=[   58],
     | 99.00th=[10421], 99.50th=[21365], 99.90th=[35914], 99.95th=[43779],
     | 99.99th=[54264]
   bw (  KiB/s): min=696304, max=899889, per=100.00%, avg=777284.80, stdev=19211.28, samples=20
   iops        : min=174075, max=224971, avg=194320.20, stdev=4802.84, samples=20
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=93.97%
  lat (usec)   : 100=3.42%, 250=0.53%, 500=0.36%, 750=0.12%, 1000=0.03%
  lat (msec)   : 2=0.10%, 4=0.13%, 10=0.31%, 20=0.47%, 50=0.54%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.34%, sys=11.50%, ctx=628, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=745MiB/s (781MB/s), 745MiB/s-745MiB/s (781MB/s-781MB/s), io=2048MiB (2147MB), run=2750-2750msec

Disk stats (read/write):
  sda: ios=11/1800, merge=1/891, ticks=63/8948, in_queue=9014, util=70.59%
Finished running FIO Tests
