Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1666: Sun May  2 09:08:42 2021
  read: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(2048MiB/52066msec)
    slat (usec): min=63, max=9197, avg=393.66, stdev=125.97
    clat (usec): min=2, max=17904, avg=5957.51, stdev=976.60
     lat (usec): min=75, max=18459, avg=6351.69, stdev=1036.04
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4293], 10.00th=[ 4490], 20.00th=[ 4883],
     | 30.00th=[ 5800], 40.00th=[ 5997], 50.00th=[ 6194], 60.00th=[ 6325],
     | 70.00th=[ 6456], 80.00th=[ 6587], 90.00th=[ 6849], 95.00th=[ 7242],
     | 99.00th=[ 8356], 99.50th=[ 8848], 99.90th=[10683], 99.95th=[12911],
     | 99.99th=[14877]
   bw (  KiB/s): min=28940, max=53592, per=100.00%, avg=40322.60, stdev=1549.93, samples=412
   iops        : min= 7234, max=13398, avg=10080.58, stdev=387.49, samples=412
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=1.16%, 10=98.64%, 20=0.16%
  cpu          : usr=0.06%, sys=8.18%, ctx=524348, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=2048MiB (2147MB), run=52066-52066msec

Disk stats (read/write):
    dm-0: ios=523236/149, merge=0/0, ticks=41477/131, in_queue=41608, util=99.95%, aggrios=524289/102, aggrmerge=0/47, aggrticks=38073/57, aggrin_queue=24, aggrutil=99.91%
  sda: ios=524289/102, merge=0/47, ticks=38073/57, in_queue=24, util=99.91%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1676: Sun May  2 09:08:59 2021
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(2048MiB/15684msec); 0 zone resets
    slat (nsec): min=1189, max=445977k, avg=77751.91, stdev=3621084.22
    clat (nsec): min=1147, max=1256.1M, avg=1315952.47, stdev=15915591.66
     lat (usec): min=6, max=1256.1k, avg=1394.51, stdev=16396.73
    clat percentiles (usec):
     |  1.00th=[    32],  5.00th=[    36], 10.00th=[    39], 20.00th=[    53],
     | 30.00th=[    73], 40.00th=[    78], 50.00th=[    84], 60.00th=[    88],
     | 70.00th=[    91], 80.00th=[    96], 90.00th=[   119], 95.00th=[   151],
     | 99.00th=[  9110], 99.50th=[ 90702], 99.90th=[229639], 99.95th=[248513],
     | 99.99th=[283116]
   bw (  KiB/s): min=74255, max=581805, per=100.00%, avg=180018.46, stdev=29545.01, samples=88
   iops        : min=18563, max=145449, avg=45003.07, stdev=7386.22, samples=88
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=18.06%
  lat (usec)   : 100=65.60%, 250=12.36%, 500=2.33%, 750=0.33%, 1000=0.09%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=0.07%, 20=0.17%, 50=0.14%
  lat (msec)   : 100=0.23%, 250=0.41%, 500=0.05%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.20%, sys=5.90%, ctx=433, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=2048MiB (2147MB), run=15684-15684msec

Disk stats (read/write):
    dm-0: ios=0/139770, merge=0/0, ticks=0/52351, in_queue=52351, util=78.82%, aggrios=0/141044, aggrmerge=0/50, aggrticks=0/37547, aggrin_queue=668, aggrutil=78.64%
  sda: ios=0/141044, merge=0/50, ticks=0/37547, in_queue=668, util=78.64%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1685: Sun May  2 09:09:07 2021
  read: IOPS=217k, BW=849MiB/s (890MB/s)(2048MiB/2412msec)
    slat (nsec): min=861, max=70676k, avg=16033.89, stdev=711838.49
    clat (nsec): min=1484, max=70722k, avg=273839.24, stdev=2887323.93
     lat (usec): min=20, max=70723, avg=290.11, stdev=2973.85
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   36], 95.00th=[   52],
     | 99.00th=[ 1287], 99.50th=[32900], 99.90th=[39060], 99.95th=[40633],
     | 99.99th=[49021]
   bw (  KiB/s): min=663508, max=989709, per=99.52%, avg=865330.25, stdev=33002.65, samples=16
   iops        : min=165876, max=247426, avg=216331.25, stdev=8250.67, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 50=94.58%, 100=3.58%, 250=0.57%
  lat (usec)   : 500=0.25%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.36%, 20=0.01%, 50=0.61%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.68%, sys=21.64%, ctx=228, majf=0, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=2048MiB (2147MB), run=2412-2412msec

Disk stats (read/write):
    dm-0: ios=1025/0, merge=0/0, ticks=5255/0, in_queue=5255, util=66.63%, aggrios=2060/0, aggrmerge=0/0, aggrticks=6321/0, aggrin_queue=5371, aggrutil=67.26%
  sda: ios=2060/0, merge=0/0, ticks=6321/0, in_queue=5371, util=67.26%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1693: Sun May  2 09:09:11 2021
  write: IOPS=201k, BW=785MiB/s (823MB/s)(2048MiB/2609msec); 0 zone resets
    slat (nsec): min=1204, max=103853k, avg=17936.04, stdev=755462.58
    clat (nsec): min=827, max=104278k, avg=294750.98, stdev=3012267.87
     lat (usec): min=2, max=104305, avg=312.95, stdev=3105.67
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   58], 95.00th=[   71],
     | 99.00th=[  359], 99.50th=[25035], 99.90th=[44303], 99.95th=[48497],
     | 99.99th=[66847]
   bw (  KiB/s): min=570663, max=1279544, per=100.00%, avg=824672.75, stdev=70551.67, samples=16
   iops        : min=142664, max=319885, avg=206166.75, stdev=17637.98, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=87.38%, 100=10.36%
  lat (usec)   : 250=1.00%, 500=0.42%, 750=0.03%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.11%, 50=0.64%, 100=0.04%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.35%, sys=11.83%, ctx=285, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=785MiB/s (823MB/s), 785MiB/s-785MiB/s (823MB/s-823MB/s), io=2048MiB (2147MB), run=2609-2609msec

Disk stats (read/write):
    dm-0: ios=0/657, merge=0/0, ticks=0/2926, in_queue=2926, util=36.63%, aggrios=0/1550, aggrmerge=0/0, aggrticks=0/3857, aggrin_queue=3154, aggrutil=41.65%
  sda: ios=0/1550, merge=0/0, ticks=0/3857, in_queue=3154, util=41.65%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1732: Sun May  2 09:11:36 2021
  read: IOPS=11.4k, BW=44.4MiB/s (46.5MB/s)(2048MiB/46142msec)
    slat (usec): min=69, max=11474, avg=347.76, stdev=179.49
    clat (usec): min=2, max=33261, avg=5277.11, stdev=729.71
     lat (usec): min=77, max=34582, avg=5625.63, stdev=757.48
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4490], 10.00th=[ 4621], 20.00th=[ 4817],
     | 30.00th=[ 4948], 40.00th=[ 5080], 50.00th=[ 5211], 60.00th=[ 5342],
     | 70.00th=[ 5473], 80.00th=[ 5604], 90.00th=[ 5932], 95.00th=[ 6194],
     | 99.00th=[ 8160], 99.50th=[10159], 99.90th=[11338], 99.95th=[11731],
     | 99.99th=[12780]
   bw (  KiB/s): min=38853, max=47704, per=100.00%, avg=45493.75, stdev=408.06, samples=364
   iops        : min= 9712, max=11926, avg=11373.36, stdev=102.07, samples=364
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.21%, 10=99.15%, 20=0.54%, 50=0.01%
  cpu          : usr=0.51%, sys=5.14%, ctx=524298, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=44.4MiB/s (46.5MB/s), 44.4MiB/s-44.4MiB/s (46.5MB/s-46.5MB/s), io=2048MiB (2147MB), run=46142-46142msec

Disk stats (read/write):
    dm-0: ios=521507/65, merge=0/0, ticks=46257/31, in_queue=46288, util=99.25%, aggrios=524297/85, aggrmerge=0/23, aggrticks=38037/38, aggrin_queue=36, aggrutil=99.32%
  sda: ios=524297/85, merge=0/23, ticks=38037/38, in_queue=36, util=99.32%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1742: Sun May  2 09:11:47 2021
  write: IOPS=50.6k, BW=198MiB/s (207MB/s)(2048MiB/10355msec); 0 zone resets
    slat (nsec): min=1210, max=452990k, avg=61547.54, stdev=2787412.08
    clat (nsec): min=964, max=1281.7M, avg=1065465.19, stdev=13184511.73
     lat (usec): min=3, max=1281.7k, avg=1127.52, stdev=13564.63
    clat percentiles (usec):
     |  1.00th=[    33],  5.00th=[    37], 10.00th=[    39], 20.00th=[    41],
     | 30.00th=[    43], 40.00th=[    45], 50.00th=[    50], 60.00th=[    55],
     | 70.00th=[    59], 80.00th=[    67], 90.00th=[    89], 95.00th=[   118],
     | 99.00th=[ 15139], 99.50th=[ 18220], 99.90th=[221250], 99.95th=[238027],
     | 99.99th=[270533]
   bw (  KiB/s): min=92747, max=691806, per=100.00%, avg=223544.77, stdev=31756.64, samples=71
   iops        : min=23185, max=172950, avg=55884.74, stdev=7939.16, samples=71
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=50.97%, 100=42.09%
  lat (usec)   : 250=3.79%, 500=0.11%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.12%, 10=0.10%, 20=2.33%, 50=0.11%
  lat (msec)   : 100=0.02%, 250=0.30%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.26%, sys=4.10%, ctx=2335, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=2048MiB (2147MB), run=10355-10355msec

Disk stats (read/write):
    dm-0: ios=0/77405, merge=0/0, ticks=0/34880, in_queue=34880, util=79.07%, aggrios=0/79345, aggrmerge=0/61, aggrticks=0/24785, aggrin_queue=1481, aggrutil=80.44%
  sda: ios=0/79345, merge=0/61, ticks=0/24785, in_queue=1481, util=80.44%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1751: Sun May  2 09:12:01 2021
  read: IOPS=148k, BW=577MiB/s (605MB/s)(2048MiB/3551msec)
    slat (nsec): min=934, max=82301k, avg=24940.84, stdev=1033514.89
    clat (nsec): min=878, max=82786k, avg=403975.38, stdev=4088138.45
     lat (usec): min=2, max=82787, avg=429.18, stdev=4215.85
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   28], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   29], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   47], 95.00th=[   65],
     | 99.00th=[  269], 99.50th=[42206], 99.90th=[55837], 99.95th=[59507],
     | 99.99th=[72877]
   bw (  KiB/s): min=529148, max=683010, per=100.00%, avg=590713.33, stdev=13824.94, samples=24
   iops        : min=132286, max=170750, avg=147676.83, stdev=3456.10, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=91.62%
  lat (usec)   : 100=6.07%, 250=1.26%, 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.01%, 50=0.63%
  lat (msec)   : 100=0.19%
  cpu          : usr=2.28%, sys=20.58%, ctx=322, majf=0, minf=119
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=577MiB/s (605MB/s), 577MiB/s-577MiB/s (605MB/s-605MB/s), io=2048MiB (2147MB), run=3551-3551msec

Disk stats (read/write):
    dm-0: ios=1014/0, merge=0/0, ticks=11108/0, in_queue=11108, util=69.25%, aggrios=2130/7, aggrmerge=0/0, aggrticks=13761/2, aggrin_queue=12663, aggrutil=70.23%
  sda: ios=2130/7, merge=0/0, ticks=13761/2, in_queue=12663, util=70.23%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1760: Sun May  2 09:12:06 2021
  write: IOPS=146k, BW=571MiB/s (598MB/s)(2048MiB/3589msec); 0 zone resets
    slat (nsec): min=1464, max=55784k, avg=24759.84, stdev=868131.37
    clat (nsec): min=1002, max=55934k, avg=401108.91, stdev=3445853.23
     lat (usec): min=2, max=55936, avg=426.06, stdev=3552.31
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   61], 90.00th=[   76], 95.00th=[   89],
     | 99.00th=[18744], 99.50th=[33162], 99.90th=[44303], 99.95th=[45876],
     | 99.99th=[53740]
   bw (  KiB/s): min=417841, max=1128362, per=99.77%, avg=583007.67, stdev=63852.69, samples=24
   iops        : min=104459, max=282089, avg=145750.67, stdev=15963.14, samples=24
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=76.94%
  lat (usec)   : 100=19.51%, 250=2.11%, 500=0.32%
  lat (msec)   : 20=0.13%, 50=0.96%, 100=0.02%
  cpu          : usr=3.03%, sys=9.59%, ctx=393, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=571MiB/s (598MB/s), 571MiB/s-571MiB/s (598MB/s-598MB/s), io=2048MiB (2147MB), run=3589-3589msec

Disk stats (read/write):
    dm-0: ios=0/743, merge=0/0, ticks=0/4985, in_queue=4985, util=54.40%, aggrios=0/1560, aggrmerge=0/4, aggrticks=0/6179, aggrin_queue=5366, aggrutil=53.66%
  sda: ios=0/1560, merge=0/4, ticks=0/6179, in_queue=5366, util=53.66%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1799: Sun May  2 09:14:28 2021
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(2048MiB/45259msec)
    slat (usec): min=68, max=10541, avg=341.20, stdev=176.89
    clat (usec): min=2, max=14884, avg=5176.66, stdev=769.84
     lat (usec): min=73, max=20130, avg=5518.54, stdev=801.71
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4359], 10.00th=[ 4490], 20.00th=[ 4686],
     | 30.00th=[ 4817], 40.00th=[ 4948], 50.00th=[ 5080], 60.00th=[ 5145],
     | 70.00th=[ 5342], 80.00th=[ 5473], 90.00th=[ 5866], 95.00th=[ 6390],
     | 99.00th=[ 8225], 99.50th=[10159], 99.90th=[11076], 99.95th=[11338],
     | 99.99th=[12911]
   bw (  KiB/s): min=35168, max=49264, per=100.00%, avg=46415.83, stdev=703.65, samples=360
   iops        : min= 8792, max=12316, avg=11603.87, stdev=175.93, samples=360
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.54%, 10=98.86%, 20=0.59%
  cpu          : usr=0.42%, sys=5.44%, ctx=524300, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=2048MiB (2147MB), run=45259-45259msec

Disk stats (read/write):
    dm-0: ios=523137/29, merge=0/0, ticks=45627/13, in_queue=45640, util=99.26%, aggrios=524289/54, aggrmerge=0/7, aggrticks=37489/15, aggrin_queue=3, aggrutil=99.30%
  sda: ios=524289/54, merge=0/7, ticks=37489/15, in_queue=3, util=99.30%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1808: Sun May  2 09:14:39 2021
  write: IOPS=52.3k, BW=204MiB/s (214MB/s)(2048MiB/10016msec); 0 zone resets
    slat (nsec): min=1162, max=499012k, avg=62026.17, stdev=2785267.12
    clat (nsec): min=918, max=1001.9M, avg=1063494.19, stdev=12699101.75
     lat (usec): min=2, max=1001.9k, avg=1127.04, stdev=13063.09
    clat percentiles (usec):
     |  1.00th=[    31],  5.00th=[    32], 10.00th=[    36], 20.00th=[    40],
     | 30.00th=[    41], 40.00th=[    43], 50.00th=[    46], 60.00th=[    49],
     | 70.00th=[    53], 80.00th=[    59], 90.00th=[    76], 95.00th=[    91],
     | 99.00th=[ 24511], 99.50th=[ 58983], 99.90th=[225444], 99.95th=[238027],
     | 99.99th=[270533]
   bw (  KiB/s): min=62339, max=699232, per=100.00%, avg=218440.52, stdev=34006.09, samples=70
   iops        : min=15583, max=174807, avg=54608.98, stdev=8501.53, samples=70
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=63.44%
  lat (usec)   : 100=32.77%, 250=2.24%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=0.04%, 20=0.34%, 50=0.29%
  lat (msec)   : 100=0.49%, 250=0.24%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.15%, sys=3.68%, ctx=1285, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=2048MiB (2147MB), run=10016-10016msec

Disk stats (read/write):
    dm-0: ios=0/84927, merge=0/0, ticks=0/33812, in_queue=33812, util=81.98%, aggrios=0/85508, aggrmerge=0/339, aggrticks=0/23903, aggrin_queue=966, aggrutil=82.33%
  sda: ios=0/85508, merge=0/339, ticks=0/23903, in_queue=966, util=82.33%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1818: Sun May  2 09:14:48 2021
  read: IOPS=191k, BW=748MiB/s (784MB/s)(2048MiB/2738msec)
    slat (nsec): min=781, max=73741k, avg=17654.86, stdev=785874.54
    clat (nsec): min=820, max=73850k, avg=310478.26, stdev=3237468.42
     lat (nsec): min=1729, max=73852k, avg=328240.17, stdev=3331050.79
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   27], 95.00th=[   46],
     | 99.00th=[ 6325], 99.50th=[33424], 99.90th=[44827], 99.95th=[50594],
     | 99.99th=[60031]
   bw (  KiB/s): min=680406, max=848693, per=99.55%, avg=762492.40, stdev=15532.94, samples=20
   iops        : min=170100, max=212171, avg=190621.00, stdev=3883.18, samples=20
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=95.94%, 100=2.64%
  lat (usec)   : 250=0.32%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.35%, 20=0.01%, 50=0.62%
  lat (msec)   : 100=0.05%
  cpu          : usr=2.03%, sys=21.25%, ctx=264, majf=0, minf=120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=748MiB/s (784MB/s), 748MiB/s-748MiB/s (784MB/s-784MB/s), io=2048MiB (2147MB), run=2738-2738msec

Disk stats (read/write):
    dm-0: ios=993/0, merge=0/0, ticks=6359/0, in_queue=6359, util=72.33%, aggrios=2288/6, aggrmerge=0/1, aggrticks=8901/1, aggrin_queue=7843, aggrutil=73.85%
  sda: ios=2288/6, merge=0/1, ticks=8901/1, in_queue=7843, util=73.85%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1826: Sun May  2 09:14:52 2021
  write: IOPS=180k, BW=705MiB/s (739MB/s)(2048MiB/2907msec); 0 zone resets
    slat (nsec): min=1187, max=54914k, avg=20454.31, stdev=774747.58
    clat (nsec): min=841, max=54987k, avg=328219.01, stdev=3063211.69
     lat (usec): min=2, max=54988, avg=348.75, stdev=3158.41
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   56], 95.00th=[   75],
     | 99.00th=[  269], 99.50th=[30016], 99.90th=[42730], 99.95th=[44303],
     | 99.99th=[53216]
   bw (  KiB/s): min=459500, max=1264395, per=99.44%, avg=717373.00, stdev=74648.36, samples=20
   iops        : min=114874, max=316097, avg=179342.00, stdev=18662.05, samples=20
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=87.89%, 100=9.05%
  lat (usec)   : 250=1.99%, 500=0.12%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.07%, 50=0.84%, 100=0.02%
  cpu          : usr=2.88%, sys=9.71%, ctx=334, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=2048MiB (2147MB), run=2907-2907msec

Disk stats (read/write):
    dm-0: ios=0/665, merge=0/0, ticks=0/3515, in_queue=3515, util=46.30%, aggrios=0/1665, aggrmerge=0/0, aggrticks=0/4874, aggrin_queue=4061, aggrutil=49.49%
  sda: ios=0/1665, merge=0/0, ticks=0/4874, in_queue=4061, util=49.49%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1867: Sun May  2 09:17:17 2021
  read: IOPS=11.3k, BW=43.0MiB/s (46.1MB/s)(2048MiB/46559msec)
    slat (usec): min=68, max=18032, avg=350.18, stdev=198.70
    clat (usec): min=2, max=27658, avg=5313.43, stdev=888.80
     lat (usec): min=79, max=28704, avg=5664.35, stdev=925.59
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4424], 10.00th=[ 4555], 20.00th=[ 4752],
     | 30.00th=[ 4883], 40.00th=[ 5014], 50.00th=[ 5145], 60.00th=[ 5276],
     | 70.00th=[ 5473], 80.00th=[ 5669], 90.00th=[ 6128], 95.00th=[ 6652],
     | 99.00th=[ 9241], 99.50th=[10421], 99.90th=[11469], 99.95th=[12256],
     | 99.99th=[16450]
   bw (  KiB/s): min=34560, max=48872, per=100.00%, avg=45198.25, stdev=771.29, samples=368
   iops        : min= 8640, max=12218, avg=11299.41, stdev=192.84, samples=368
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.59%, 10=98.69%, 20=0.69%, 50=0.01%
  cpu          : usr=0.54%, sys=5.20%, ctx=524297, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=43.0MiB/s (46.1MB/s), 43.0MiB/s-43.0MiB/s (46.1MB/s-46.1MB/s), io=2048MiB (2147MB), run=46559-46559msec

Disk stats (read/write):
    dm-0: ios=524338/99, merge=0/0, ticks=47197/69, in_queue=47266, util=99.32%, aggrios=524578/209, aggrmerge=1/78, aggrticks=38764/65, aggrin_queue=311, aggrutil=99.56%
  sda: ios=524578/209, merge=1/78, ticks=38764/65, in_queue=311, util=99.56%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1896: Sun May  2 09:17:27 2021
  write: IOPS=57.1k, BW=223MiB/s (234MB/s)(2048MiB/9178msec); 0 zone resets
    slat (nsec): min=1292, max=276716k, avg=58492.26, stdev=2696907.71
    clat (nsec): min=930, max=288887k, avg=1035654.19, stdev=11888925.74
     lat (usec): min=3, max=288890, avg=1094.67, stdev=12193.56
    clat percentiles (usec):
     |  1.00th=[    35],  5.00th=[    38], 10.00th=[    39], 20.00th=[    42],
     | 30.00th=[    43], 40.00th=[    45], 50.00th=[    47], 60.00th=[    49],
     | 70.00th=[    52], 80.00th=[    56], 90.00th=[    69], 95.00th=[    83],
     | 99.00th=[ 26084], 99.50th=[ 66323], 99.90th=[221250], 99.95th=[233833],
     | 99.99th=[274727]
   bw (  KiB/s): min=89731, max=651288, per=98.82%, avg=225794.65, stdev=29638.94, samples=68
   iops        : min=22432, max=162821, avg=56447.18, stdev=7409.75, samples=68
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=64.89%
  lat (usec)   : 100=32.63%, 250=1.19%, 500=0.10%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=0.42%
  lat (msec)   : 100=0.47%, 250=0.22%, 500=0.03%
  cpu          : usr=1.10%, sys=3.77%, ctx=440, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=2048MiB (2147MB), run=9178-9178msec

Disk stats (read/write):
    dm-0: ios=11/79928, merge=0/0, ticks=20/30957, in_queue=30977, util=80.78%, aggrios=13/82528, aggrmerge=0/166, aggrticks=20/22249, aggrin_queue=513, aggrutil=82.40%
  sda: ios=13/82528, merge=0/166, ticks=20/22249, in_queue=513, util=82.40%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1915: Sun May  2 09:17:38 2021
  read: IOPS=181k, BW=707MiB/s (741MB/s)(2048MiB/2898msec)
    slat (nsec): min=715, max=96888k, avg=20066.02, stdev=914627.21
    clat (nsec): min=618, max=97041k, avg=329399.04, stdev=3646440.28
     lat (nsec): min=1481, max=97042k, avg=349738.85, stdev=3759539.93
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   28], 95.00th=[   46],
     | 99.00th=[  243], 99.50th=[38536], 99.90th=[52167], 99.95th=[58983],
     | 99.99th=[76022]
   bw (  KiB/s): min=520792, max=853337, per=100.00%, avg=723803.20, stdev=30347.26, samples=20
   iops        : min=130197, max=213332, avg=180949.00, stdev=7586.74, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.16%, 50=95.68%
  lat (usec)   : 100=2.47%, 250=0.70%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.01%, 50=0.53%
  lat (msec)   : 100=0.12%
  cpu          : usr=1.55%, sys=20.99%, ctx=273, majf=0, minf=125
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=707MiB/s (741MB/s), 707MiB/s-707MiB/s (741MB/s-741MB/s), io=2048MiB (2147MB), run=2898-2898msec

Disk stats (read/write):
    dm-0: ios=1019/29, merge=0/0, ticks=8986/43, in_queue=9029, util=68.43%, aggrios=2452/84, aggrmerge=0/57, aggrticks=11459/61, aggrin_queue=10341, aggrutil=72.69%
  sda: ios=2452/84, merge=0/57, ticks=11459/61, in_queue=10341, util=72.69%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1929: Sun May  2 09:17:42 2021
  write: IOPS=176k, BW=687MiB/s (721MB/s)(2048MiB/2979msec); 0 zone resets
    slat (nsec): min=1195, max=74015k, avg=19108.86, stdev=792551.42
    clat (nsec): min=786, max=74074k, avg=308936.84, stdev=3145972.49
     lat (usec): min=2, max=74076, avg=328.12, stdev=3243.24
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   53], 95.00th=[   71],
     | 99.00th=[  245], 99.50th=[29230], 99.90th=[47973], 99.95th=[51119],
     | 99.99th=[62129]
   bw (  KiB/s): min=552907, max=1276837, per=100.00%, avg=773757.75, stdev=72003.97, samples=18
   iops        : min=138225, max=319208, avg=193437.95, stdev=18001.04, samples=18
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=89.17%
  lat (usec)   : 100=8.78%, 250=1.06%, 500=0.09%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=0.66%
  lat (msec)   : 100=0.06%
  cpu          : usr=3.32%, sys=9.87%, ctx=287, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=687MiB/s (721MB/s), 687MiB/s-687MiB/s (721MB/s-721MB/s), io=2048MiB (2147MB), run=2979-2979msec

Disk stats (read/write):
    dm-0: ios=0/703, merge=0/0, ticks=0/3605, in_queue=3605, util=46.11%, aggrios=0/1849, aggrmerge=0/43, aggrticks=0/5142, aggrin_queue=4273, aggrutil=50.32%
  sda: ios=0/1849, merge=0/43, ticks=0/5142, in_queue=4273, util=50.32%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1974: Sun May  2 09:20:00 2021
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(2048MiB/45301msec)
    slat (usec): min=68, max=10881, avg=340.84, stdev=187.53
    clat (usec): min=2, max=23586, avg=5174.17, stdev=795.43
     lat (usec): min=76, max=24044, avg=5515.73, stdev=826.09
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4359], 10.00th=[ 4555], 20.00th=[ 4686],
     | 30.00th=[ 4817], 40.00th=[ 4948], 50.00th=[ 5080], 60.00th=[ 5211],
     | 70.00th=[ 5342], 80.00th=[ 5473], 90.00th=[ 5800], 95.00th=[ 6194],
     | 99.00th=[ 8979], 99.50th=[10159], 99.90th=[11076], 99.95th=[11600],
     | 99.99th=[16909]
   bw (  KiB/s): min=36768, max=51917, per=100.00%, avg=46410.86, stdev=571.93, samples=357
   iops        : min= 9192, max=12979, avg=11602.65, stdev=142.99, samples=357
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.73%, 10=98.61%, 20=0.57%, 50=0.01%
  cpu          : usr=0.45%, sys=5.44%, ctx=524299, majf=0, minf=112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=2048MiB (2147MB), run=45301-45301msec

Disk stats (read/write):
    dm-0: ios=524104/36, merge=0/0, ticks=45578/18, in_queue=45596, util=99.12%, aggrios=524288/136, aggrmerge=0/26, aggrticks=37149/33, aggrin_queue=19, aggrutil=99.23%
  sda: ios=524288/136, merge=0/26, ticks=37149/33, in_queue=19, util=99.23%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1984: Sun May  2 09:20:10 2021
  write: IOPS=56.6k, BW=221MiB/s (232MB/s)(2048MiB/9271msec); 0 zone resets
    slat (nsec): min=1190, max=399014k, avg=64338.04, stdev=2914810.01
    clat (nsec): min=1004, max=831291k, avg=1037515.48, stdev=12752266.94
     lat (usec): min=3, max=831294, avg=1101.95, stdev=13144.76
    clat percentiles (usec):
     |  1.00th=[    32],  5.00th=[    34], 10.00th=[    36], 20.00th=[    40],
     | 30.00th=[    42], 40.00th=[    44], 50.00th=[    46], 60.00th=[    49],
     | 70.00th=[    52], 80.00th=[    57], 90.00th=[    72], 95.00th=[    90],
     | 99.00th=[ 30802], 99.50th=[ 61080], 99.90th=[225444], 99.95th=[242222],
     | 99.99th=[295699]
   bw (  KiB/s): min=44253, max=669256, per=99.82%, avg=225795.16, stdev=32010.58, samples=69
   iops        : min=11062, max=167312, avg=56447.26, stdev=8002.62, samples=69
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=64.53%
  lat (usec)   : 100=32.08%, 250=2.16%, 500=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=0.46%
  lat (msec)   : 100=0.45%, 250=0.21%, 500=0.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.00%, sys=3.84%, ctx=486, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=2048MiB (2147MB), run=9271-9271msec

Disk stats (read/write):
    dm-0: ios=0/80093, merge=0/0, ticks=0/37940, in_queue=37940, util=82.95%, aggrios=0/81001, aggrmerge=0/370, aggrticks=0/27959, aggrin_queue=6862, aggrutil=83.85%
  sda: ios=0/81001, merge=0/370, ticks=0/27959, in_queue=6862, util=83.85%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1994: Sun May  2 09:20:23 2021
  read: IOPS=181k, BW=709MiB/s (743MB/s)(2048MiB/2889msec)
    slat (nsec): min=748, max=84140k, avg=19507.53, stdev=864694.76
    clat (nsec): min=711, max=84243k, avg=329023.43, stdev=3483320.32
     lat (nsec): min=1668, max=84244k, avg=348643.55, stdev=3588663.49
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   32], 95.00th=[   51],
     | 99.00th=[ 3097], 99.50th=[34341], 99.90th=[50070], 99.95th=[55313],
     | 99.99th=[73925]
   bw (  KiB/s): min=555680, max=861327, per=100.00%, avg=729644.00, stdev=30006.82, samples=20
   iops        : min=138918, max=215330, avg=182409.60, stdev=7501.73, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=94.91%, 100=3.11%
  lat (usec)   : 250=0.88%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.29%, 20=0.01%, 50=0.59%
  lat (msec)   : 100=0.10%
  cpu          : usr=2.05%, sys=20.66%, ctx=272, majf=0, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=709MiB/s (743MB/s), 709MiB/s-709MiB/s (743MB/s-743MB/s), io=2048MiB (2147MB), run=2889-2889msec

Disk stats (read/write):
    dm-0: ios=1003/0, merge=0/0, ticks=7614/0, in_queue=7614, util=69.80%, aggrios=2349/41, aggrmerge=0/13, aggrticks=10234/7, aggrin_queue=9140, aggrutil=73.65%
  sda: ios=2349/41, merge=0/13, ticks=10234/7, in_queue=9140, util=73.65%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.19
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2002: Sun May  2 09:20:27 2021
  write: IOPS=182k, BW=711MiB/s (746MB/s)(2048MiB/2880msec); 0 zone resets
    slat (nsec): min=1150, max=74875k, avg=19727.58, stdev=771271.15
    clat (nsec): min=838, max=74917k, avg=316792.61, stdev=3048891.91
     lat (usec): min=2, max=74919, avg=336.66, stdev=3144.38
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   40], 90.00th=[   50], 95.00th=[   68],
     | 99.00th=[  302], 99.50th=[28705], 99.90th=[43779], 99.95th=[45876],
     | 99.99th=[55313]
   bw (  KiB/s): min=511997, max=1310661, per=100.00%, avg=750406.65, stdev=76863.11, samples=19
   iops        : min=127997, max=327664, avg=187600.00, stdev=19215.83, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=90.12%, 100=7.38%
  lat (usec)   : 250=1.37%, 500=0.17%, 750=0.04%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.13%, 50=0.73%, 100=0.03%
  cpu          : usr=2.64%, sys=9.94%, ctx=321, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=2048MiB (2147MB), run=2880-2880msec

Disk stats (read/write):
    dm-0: ios=0/693, merge=0/0, ticks=0/3437, in_queue=3437, util=47.07%, aggrios=0/1669, aggrmerge=0/8, aggrticks=0/4745, aggrin_queue=3921, aggrutil=50.56%
  sda: ios=0/1669, merge=0/8, ticks=0/4745, in_queue=3921, util=50.56%
Finished running FIO Tests
