Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1646: Mon Apr 26 22:38:16 2021
  read: IOPS=8705, BW=34.0MiB/s (35.7MB/s)(2040MiB/60001msec)
    slat (usec): min=79, max=3220.3k, avg=433.86, stdev=4704.66
    clat (usec): min=2, max=3226.1k, avg=6633.05, stdev=18824.93
     lat (usec): min=300, max=3226.4k, avg=7068.31, stdev=19472.96
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   28], 99.50th=[   46], 99.90th=[   97], 99.95th=[  113],
     | 99.99th=[  313]
   bw (  KiB/s): min=  384, max=12840, per=26.32%, avg=9165.74, stdev=2366.19, samples=453
   iops        : min=   96, max= 3210, avg=2291.37, stdev=591.59, samples=453
  lat (usec)   : 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=3.51%, 10=92.20%, 20=2.80%, 50=1.07%
  lat (msec)   : 100=0.33%, 250=0.06%, 500=0.03%
  cpu          : usr=2.24%, sys=7.33%, ctx=528276, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=522342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=2040MiB (2140MB), run=60001-60001msec

Disk stats (read/write):
  sda: ios=522163/77, merge=0/52, ticks=153538/16, in_queue=140036, util=89.75%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1679: Mon Apr 26 22:38:26 2021
  write: IOPS=68.4k, BW=267MiB/s (280MB/s)(2048MiB/7670msec); 0 zone resets
    slat (nsec): min=1839, max=141473k, avg=47103.74, stdev=698731.21
    clat (nsec): min=1420, max=143111k, avg=857626.00, stdev=3212540.53
     lat (usec): min=5, max=143130, avg=905.34, stdev=3312.40
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   65], 50.00th=[  101], 60.00th=[  192],
     | 70.00th=[  210], 80.00th=[  223], 90.00th=[  898], 95.00th=[ 4555],
     | 99.00th=[17695], 99.50th=[21365], 99.90th=[27919], 99.95th=[31327],
     | 99.99th=[46924]
   bw (  KiB/s): min=40192, max=127616, per=25.87%, avg=70739.86, stdev=24304.03, samples=58
   iops        : min=10048, max=31904, avg=17684.88, stdev=6076.02, samples=58
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.79%
  lat (usec)   : 100=44.07%, 250=36.69%, 500=2.27%, 750=0.77%, 1000=0.71%
  lat (msec)   : 2=1.91%, 4=2.33%, 10=2.67%, 20=1.99%, 50=0.79%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.31%, sys=15.17%, ctx=20682, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2048MiB (2147MB), run=7670-7670msec

Disk stats (read/write):
  sda: ios=0/30523, merge=0/22590, ticks=0/5258, in_queue=3092, util=23.53%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1721: Mon Apr 26 22:38:40 2021
  read: IOPS=133k, BW=518MiB/s (543MB/s)(2048MiB/3955msec)
    slat (nsec): min=1005, max=25340k, avg=26561.52, stdev=370937.93
    clat (nsec): min=1399, max=25535k, avg=450733.21, stdev=1503442.88
     lat (usec): min=2, max=25542, avg=477.58, stdev=1545.81
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   31],
     | 30.00th=[   39], 40.00th=[   78], 50.00th=[  104], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  188], 90.00th=[  297], 95.00th=[ 2507],
     | 99.00th=[ 8455], 99.50th=[10683], 99.90th=[14615], 99.95th=[16319],
     | 99.99th=[20317]
   bw (  KiB/s): min=104448, max=195488, per=25.23%, avg=133799.07, stdev=23504.10, samples=28
   iops        : min=26112, max=48872, avg=33449.75, stdev=5876.04, samples=28
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=33.77%
  lat (usec)   : 100=15.46%, 250=39.50%, 500=2.23%, 750=0.86%, 1000=0.61%
  lat (msec)   : 2=1.75%, 4=2.43%, 10=2.79%, 20=0.59%, 50=0.01%
  cpu          : usr=5.19%, sys=18.88%, ctx=3297, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=518MiB/s (543MB/s), 518MiB/s-518MiB/s (543MB/s-543MB/s), io=2048MiB (2147MB), run=3955-3955msec

Disk stats (read/write):
  sda: ios=7963/0, merge=0/0, ticks=5405/0, in_queue=5312, util=72.60%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1735: Mon Apr 26 22:38:44 2021
  write: IOPS=198k, BW=775MiB/s (812MB/s)(2048MiB/2644msec); 0 zone resets
    slat (nsec): min=1777, max=32380k, avg=14890.72, stdev=427709.95
    clat (nsec): min=1511, max=33425k, avg=295371.95, stdev=1894163.34
     lat (usec): min=3, max=33439, avg=310.72, stdev=1944.45
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   61], 90.00th=[   83], 95.00th=[  176],
     | 99.00th=[12125], 99.50th=[15926], 99.90th=[23987], 99.95th=[27132],
     | 99.99th=[32113]
   bw (  KiB/s): min=148504, max=275984, per=25.80%, avg=204610.30, stdev=42600.07, samples=20
   iops        : min=37126, max=68996, avg=51152.50, stdev=10650.06, samples=20
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=67.98%
  lat (usec)   : 100=24.46%, 250=4.83%, 500=0.68%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.14%, 10=0.49%, 20=0.99%, 50=0.26%
  cpu          : usr=5.86%, sys=16.20%, ctx=761, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=775MiB/s (812MB/s), 775MiB/s-775MiB/s (812MB/s-812MB/s), io=2048MiB (2147MB), run=2644-2644msec

Disk stats (read/write):
  sda: ios=1/1024, merge=0/25, ticks=8/13341, in_queue=12012, util=43.17%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1848: Mon Apr 26 22:43:01 2021
  read: IOPS=9661, BW=37.7MiB/s (39.6MB/s)(2048MiB/54267msec)
    slat (usec): min=79, max=554440, avg=399.75, stdev=1070.94
    clat (usec): min=2, max=562955, avg=6121.77, stdev=4599.65
     lat (usec): min=141, max=563730, avg=6522.88, stdev=4767.49
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   17], 99.50th=[   23], 99.90th=[   53], 99.95th=[   89],
     | 99.99th=[  105]
   bw (  KiB/s): min= 2160, max=12664, per=25.37%, avg=9804.48, stdev=1469.94, samples=427
   iops        : min=  540, max= 3166, avg=2451.05, stdev=367.49, samples=427
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=1.74%, 10=94.97%, 20=2.62%, 50=0.55%
  lat (msec)   : 100=0.09%, 250=0.01%, 750=0.01%
  cpu          : usr=2.30%, sys=6.50%, ctx=528630, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=2048MiB (2147MB), run=54267-54267msec

Disk stats (read/write):
  sda: ios=524156/103, merge=0/79, ticks=142740/34, in_queue=132472, util=89.76%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1867: Mon Apr 26 22:43:21 2021
  write: IOPS=32.1k, BW=125MiB/s (131MB/s)(2048MiB/16350msec); 0 zone resets
    slat (nsec): min=1832, max=561264k, avg=100141.47, stdev=1416236.83
    clat (nsec): min=1356, max=581720k, avg=1707978.20, stdev=6758652.80
     lat (usec): min=3, max=581738, avg=1809.47, stdev=7007.86
    clat percentiles (usec):
     |  1.00th=[    48],  5.00th=[    50], 10.00th=[    52], 20.00th=[    61],
     | 30.00th=[    76], 40.00th=[   114], 50.00th=[   178], 60.00th=[   221],
     | 70.00th=[   249], 80.00th=[   343], 90.00th=[  4047], 95.00th=[ 10683],
     | 99.00th=[ 25560], 99.50th=[ 34341], 99.90th=[ 69731], 99.95th=[ 95945],
     | 99.99th=[175113]
   bw (  KiB/s): min= 2342, max=117672, per=27.37%, avg=35100.62, stdev=26943.51, samples=117
   iops        : min=  585, max=29418, avg=8775.05, stdev=6735.87, samples=117
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.80%
  lat (usec)   : 100=32.38%, 250=33.11%, 500=12.53%, 750=0.98%, 1000=0.82%
  lat (msec)   : 2=2.22%, 4=3.13%, 10=4.61%, 20=3.51%, 50=1.71%
  lat (msec)   : 100=0.16%, 250=0.04%, 750=0.01%
  cpu          : usr=2.36%, sys=14.84%, ctx=35687, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=2048MiB (2147MB), run=16350-16350msec

Disk stats (read/write):
  sda: ios=36/45068, merge=0/22292, ticks=114/22981, in_queue=18868, util=36.98%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1928: Mon Apr 26 22:43:37 2021
  read: IOPS=111k, BW=433MiB/s (454MB/s)(2048MiB/4733msec)
    slat (nsec): min=1036, max=152972k, avg=29887.49, stdev=571778.02
    clat (nsec): min=1337, max=153291k, avg=499282.32, stdev=2316773.76
     lat (usec): min=2, max=153300, avg=529.40, stdev=2388.86
    clat percentiles (usec):
     |  1.00th=[    29],  5.00th=[    30], 10.00th=[    30], 20.00th=[    31],
     | 30.00th=[    33], 40.00th=[    42], 50.00th=[    79], 60.00th=[    98],
     | 70.00th=[   139], 80.00th=[   182], 90.00th=[   758], 95.00th=[  2737],
     | 99.00th=[  8160], 99.50th=[ 11338], 99.90th=[ 22938], 99.95th=[ 30540],
     | 99.99th=[102237]
   bw (  KiB/s): min=42616, max=212383, per=27.67%, avg=122585.52, stdev=42218.62, samples=33
   iops        : min=10654, max=53095, avg=30646.21, stdev=10554.67, samples=33
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=42.52%
  lat (usec)   : 100=18.04%, 250=25.80%, 500=2.57%, 750=1.04%, 1000=0.83%
  lat (msec)   : 2=2.87%, 4=3.11%, 10=2.58%, 20=0.49%, 50=0.12%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.27%, sys=15.49%, ctx=4131, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=2048MiB (2147MB), run=4733-4733msec

Disk stats (read/write):
  sda: ios=8256/23, merge=0/61, ticks=10886/73, in_queue=10720, util=79.64%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1943: Mon Apr 26 22:43:47 2021
  write: IOPS=65.0k, BW=258MiB/s (270MB/s)(2048MiB/7945msec); 0 zone resets
    slat (nsec): min=1740, max=297182k, avg=49508.22, stdev=1107725.14
    clat (nsec): min=1396, max=300687k, avg=844542.79, stdev=5351137.27
     lat (usec): min=3, max=328317, avg=894.52, stdev=5559.34
    clat percentiles (usec):
     |  1.00th=[    42],  5.00th=[    43], 10.00th=[    44], 20.00th=[    45],
     | 30.00th=[    46], 40.00th=[    50], 50.00th=[    59], 60.00th=[    68],
     | 70.00th=[    89], 80.00th=[   149], 90.00th=[   262], 95.00th=[   701],
     | 99.00th=[ 20055], 99.50th=[ 31065], 99.90th=[ 71828], 99.95th=[ 88605],
     | 99.99th=[164627]
   bw (  KiB/s): min= 1700, max=208886, per=28.10%, avg=74159.96, stdev=64417.38, samples=56
   iops        : min=  425, max=52221, avg=18539.79, stdev=16104.42, samples=56
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=40.09%
  lat (usec)   : 100=32.73%, 250=16.47%, 500=5.23%, 750=0.53%, 1000=0.22%
  lat (msec)   : 2=0.35%, 4=0.41%, 10=1.25%, 20=1.72%, 50=0.76%
  lat (msec)   : 100=0.20%, 250=0.03%, 500=0.01%
  cpu          : usr=3.10%, sys=19.38%, ctx=2049, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=2048MiB (2147MB), run=7945-7945msec

Disk stats (read/write):
  sda: ios=7/1855, merge=0/103, ticks=122/58196, in_queue=55268, util=63.96%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2064: Mon Apr 26 22:49:30 2021
  read: IOPS=9705, BW=37.9MiB/s (39.8MB/s)(2048MiB/54022msec)
    slat (usec): min=79, max=95215, avg=401.56, stdev=745.06
    clat (usec): min=2, max=195722, avg=6143.91, stdev=3962.99
     lat (usec): min=242, max=210803, avg=6547.01, stdev=4129.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   18], 99.50th=[   28], 99.90th=[   69], 99.95th=[   87],
     | 99.99th=[  103]
   bw (  KiB/s): min= 3441, max=12672, per=25.17%, avg=9770.06, stdev=1495.84, samples=427
   iops        : min=  860, max= 3168, avg=2442.46, stdev=373.98, samples=427
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=1.73%, 10=94.63%, 20=2.82%, 50=0.66%
  lat (msec)   : 100=0.14%, 250=0.02%
  cpu          : usr=2.37%, sys=6.63%, ctx=528522, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=2048MiB (2147MB), run=54022-54022msec

Disk stats (read/write):
  sda: ios=524088/101, merge=0/48, ticks=141729/36, in_queue=128756, util=89.40%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2095: Mon Apr 26 22:49:44 2021
  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(2048MiB/12091msec); 0 zone resets
    slat (nsec): min=1854, max=146726k, avg=77047.61, stdev=1048246.83
    clat (nsec): min=1645, max=228600k, avg=1319138.25, stdev=4997896.81
     lat (usec): min=3, max=228606, avg=1397.10, stdev=5180.99
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   63], 40.00th=[   74], 50.00th=[   98], 60.00th=[  153],
     | 70.00th=[  206], 80.00th=[  260], 90.00th=[ 2442], 95.00th=[ 8160],
     | 99.00th=[23987], 99.50th=[31065], 99.90th=[55313], 99.95th=[69731],
     | 99.99th=[96994]
   bw (  KiB/s): min= 7008, max=148808, per=26.33%, avg=45667.61, stdev=37465.29, samples=90
   iops        : min= 1752, max=37202, avg=11416.83, stdev=9366.36, samples=90
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.97%
  lat (usec)   : 100=46.74%, 250=27.92%, 500=6.84%, 750=0.96%, 1000=0.90%
  lat (msec)   : 2=1.89%, 4=2.90%, 10=3.76%, 20=2.54%, 50=1.42%
  lat (msec)   : 100=0.13%, 250=0.01%
  cpu          : usr=2.30%, sys=14.47%, ctx=31807, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=2048MiB (2147MB), run=12091-12091msec

Disk stats (read/write):
  sda: ios=1/41007, merge=0/20913, ticks=0/14105, in_queue=10216, util=33.68%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2144: Mon Apr 26 22:49:57 2021
  read: IOPS=120k, BW=469MiB/s (492MB/s)(2048MiB/4368msec)
    slat (nsec): min=1035, max=77421k, avg=28638.20, stdev=470388.25
    clat (nsec): min=1408, max=107639k, avg=477451.17, stdev=1951744.83
     lat (usec): min=2, max=107641, avg=506.32, stdev=2009.81
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   30], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   41], 50.00th=[   78], 60.00th=[   95],
     | 70.00th=[  141], 80.00th=[  182], 90.00th=[  717], 95.00th=[ 2835],
     | 99.00th=[ 7635], 99.50th=[10028], 99.90th=[21103], 99.95th=[28181],
     | 99.99th=[69731]
   bw (  KiB/s): min=66192, max=171368, per=26.98%, avg=129523.39, stdev=26151.32, samples=31
   iops        : min=16548, max=42842, avg=32380.81, stdev=6537.86, samples=31
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=44.25%
  lat (usec)   : 100=17.24%, 250=25.21%, 500=2.42%, 750=0.97%, 1000=0.77%
  lat (msec)   : 2=2.51%, 4=3.57%, 10=2.54%, 20=0.40%, 50=0.09%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=5.86%, sys=15.92%, ctx=4096, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=2048MiB (2147MB), run=4368-4368msec

Disk stats (read/write):
  sda: ios=8126/10, merge=0/3, ticks=10876/11, in_queue=10732, util=81.78%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2159: Mon Apr 26 22:50:06 2021
  write: IOPS=59.7k, BW=233MiB/s (244MB/s)(2048MiB/8786msec); 0 zone resets
    slat (nsec): min=1730, max=480551k, avg=60599.77, stdev=1628388.68
    clat (nsec): min=1313, max=561010k, avg=1006773.84, stdev=7603661.58
     lat (usec): min=3, max=561026, avg=1067.90, stdev=7878.64
    clat percentiles (usec):
     |  1.00th=[    43],  5.00th=[    44], 10.00th=[    44], 20.00th=[    45],
     | 30.00th=[    46], 40.00th=[    46], 50.00th=[    48], 60.00th=[    52],
     | 70.00th=[    62], 80.00th=[    90], 90.00th=[   212], 95.00th=[   611],
     | 99.00th=[ 25035], 99.50th=[ 39584], 99.90th=[ 92799], 99.95th=[129500],
     | 99.99th=[212861]
   bw (  KiB/s): min=   48, max=286968, per=25.05%, avg=59787.50, stdev=78047.93, samples=68
   iops        : min=   12, max=71742, avg=14946.62, stdev=19512.08, samples=68
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=58.04%, 100=23.72%
  lat (usec)   : 250=10.55%, 500=2.38%, 750=0.72%, 1000=0.25%
  lat (msec)   : 2=0.31%, 4=0.35%, 10=0.70%, 20=1.48%, 50=1.17%
  lat (msec)   : 100=0.26%, 250=0.08%, 500=0.01%, 750=0.01%
  cpu          : usr=2.55%, sys=16.34%, ctx=2056, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=2048MiB (2147MB), run=8786-8786msec

Disk stats (read/write):
  sda: ios=71/2165, merge=0/379, ticks=483/26465, in_queue=22924, util=32.36%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2273: Mon Apr 26 22:55:41 2021
  read: IOPS=9405, BW=36.7MiB/s (38.5MB/s)(2048MiB/55740msec)
    slat (usec): min=79, max=134263, avg=409.86, stdev=1127.28
    clat (usec): min=2, max=260567, avg=6279.92, stdev=5612.86
     lat (usec): min=115, max=261076, avg=6691.24, stdev=5826.33
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   20], 99.50th=[   28], 99.90th=[   95], 99.95th=[  108],
     | 99.99th=[  199]
   bw (  KiB/s): min= 2104, max=15912, per=25.38%, avg=9547.43, stdev=1854.85, samples=437
   iops        : min=  526, max= 3978, avg=2386.79, stdev=463.73, samples=437
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=3.08%, 10=92.88%, 20=3.15%, 50=0.65%
  lat (msec)   : 100=0.15%, 250=0.07%, 500=0.01%
  cpu          : usr=1.93%, sys=6.78%, ctx=540197, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=2048MiB (2147MB), run=55740-55740msec

Disk stats (read/write):
  sda: ios=524157/264, merge=3/261, ticks=146765/81, in_queue=136532, util=89.48%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2302: Mon Apr 26 22:55:54 2021
  write: IOPS=49.6k, BW=194MiB/s (203MB/s)(2048MiB/10576msec); 0 zone resets
    slat (nsec): min=1854, max=281728k, avg=68190.82, stdev=1101566.31
    clat (nsec): min=1964, max=283289k, avg=1192463.25, stdev=4867398.11
     lat (usec): min=5, max=283331, avg=1261.51, stdev=5026.61
    clat percentiles (usec):
     |  1.00th=[    51],  5.00th=[    52], 10.00th=[    54], 20.00th=[    61],
     | 30.00th=[    72], 40.00th=[   105], 50.00th=[   145], 60.00th=[   194],
     | 70.00th=[   217], 80.00th=[   245], 90.00th=[  1827], 95.00th=[  6980],
     | 99.00th=[ 21365], 99.50th=[ 26870], 99.90th=[ 53216], 99.95th=[ 81265],
     | 99.99th=[122160]
   bw (  KiB/s): min=12544, max=114984, per=25.27%, avg=50111.79, stdev=27253.89, samples=80
   iops        : min= 3136, max=28746, avg=12527.83, stdev=6813.52, samples=80
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.85%
  lat (usec)   : 100=38.10%, 250=42.03%, 500=5.11%, 750=1.03%, 1000=0.97%
  lat (msec)   : 2=2.22%, 4=2.50%, 10=3.62%, 20=2.35%, 50=1.10%
  lat (msec)   : 100=0.09%, 250=0.02%, 500=0.01%
  cpu          : usr=2.47%, sys=14.77%, ctx=23947, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=2048MiB (2147MB), run=10576-10576msec

Disk stats (read/write):
  sda: ios=128/35707, merge=0/25998, ticks=223/8115, in_queue=6340, util=32.83%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2361: Mon Apr 26 22:56:06 2021
  read: IOPS=114k, BW=446MiB/s (467MB/s)(2048MiB/4595msec)
    slat (nsec): min=1030, max=128689k, avg=29230.97, stdev=599693.86
    clat (nsec): min=1415, max=145010k, avg=494227.71, stdev=2519367.87
     lat (usec): min=2, max=145019, avg=523.65, stdev=2597.85
    clat percentiles (usec):
     |  1.00th=[    29],  5.00th=[    29], 10.00th=[    30], 20.00th=[    31],
     | 30.00th=[    36], 40.00th=[    54], 50.00th=[    85], 60.00th=[   127],
     | 70.00th=[   139], 80.00th=[   184], 90.00th=[   363], 95.00th=[  2802],
     | 99.00th=[  8356], 99.50th=[ 11600], 99.90th=[ 21627], 99.95th=[ 33162],
     | 99.99th=[115868]
   bw (  KiB/s): min=26003, max=223056, per=26.24%, avg=119751.32, stdev=42445.75, samples=31
   iops        : min= 6500, max=55764, avg=29937.71, stdev=10611.48, samples=31
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=39.31%
  lat (usec)   : 100=15.85%, 250=33.09%, 500=2.29%, 750=0.94%, 1000=0.67%
  lat (msec)   : 2=1.88%, 4=2.71%, 10=2.61%, 20=0.53%, 50=0.08%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=5.36%, sys=17.93%, ctx=3481, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=446MiB/s (467MB/s), 446MiB/s-446MiB/s (467MB/s-467MB/s), io=2048MiB (2147MB), run=4595-4595msec

Disk stats (read/write):
  sda: ios=8085/50, merge=0/46, ticks=10073/24, in_queue=9784, util=77.39%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2376: Mon Apr 26 22:56:12 2021
  write: IOPS=121k, BW=471MiB/s (494MB/s)(2048MiB/4347msec); 0 zone resets
    slat (nsec): min=1724, max=148621k, avg=28064.66, stdev=819275.85
    clat (nsec): min=1448, max=148705k, avg=490945.03, stdev=3379216.77
     lat (usec): min=3, max=148707, avg=519.25, stdev=3484.83
    clat percentiles (usec):
     |  1.00th=[    43],  5.00th=[    44], 10.00th=[    44], 20.00th=[    46],
     | 30.00th=[    47], 40.00th=[    48], 50.00th=[    51], 60.00th=[    58],
     | 70.00th=[    67], 80.00th=[    88], 90.00th=[   194], 95.00th=[   255],
     | 99.00th=[ 14877], 99.50th=[ 20055], 99.90th=[ 44303], 99.95th=[ 64226],
     | 99.99th=[119014]
   bw (  KiB/s): min=14400, max=211656, per=25.86%, avg=124753.34, stdev=57304.74, samples=32
   iops        : min= 3600, max=52914, avg=31188.28, stdev=14326.19, samples=32
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=48.58%
  lat (usec)   : 100=34.64%, 250=11.54%, 500=1.94%, 750=0.20%, 1000=0.14%
  lat (msec)   : 2=0.16%, 4=0.24%, 10=0.85%, 20=1.21%, 50=0.40%
  lat (msec)   : 100=0.08%, 250=0.01%
  cpu          : usr=3.80%, sys=18.25%, ctx=1141, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=2048MiB (2147MB), run=4347-4347msec

Disk stats (read/write):
  sda: ios=23/1465, merge=0/63, ticks=106/23876, in_queue=23180, util=54.62%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2501: Mon Apr 26 23:02:08 2021
  read: IOPS=8979, BW=35.1MiB/s (36.8MB/s)(2048MiB/58388msec)
    slat (usec): min=80, max=644435, avg=429.61, stdev=1481.77
    clat (usec): min=2, max=670391, avg=6579.23, stdev=6923.59
     lat (usec): min=212, max=670877, avg=7010.42, stdev=7210.20
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   24], 99.50th=[   40], 99.90th=[   75], 99.95th=[   86],
     | 99.99th=[  205]
   bw (  KiB/s): min=  240, max=12463, per=25.35%, avg=9104.72, stdev=1998.63, samples=457
   iops        : min=   60, max= 3115, avg=2276.12, stdev=499.66, samples=457
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=1.73%, 10=93.39%, 20=3.52%, 50=1.00%
  lat (msec)   : 100=0.34%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=2.19%, sys=6.47%, ctx=533485, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=2048MiB (2147MB), run=58388-58388msec

Disk stats (read/write):
  sda: ios=524034/252, merge=0/953, ticks=155231/209, in_queue=144904, util=90.34%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2528: Mon Apr 26 23:02:23 2021
  write: IOPS=37.1k, BW=145MiB/s (152MB/s)(2048MiB/14131msec); 0 zone resets
    slat (nsec): min=1837, max=426841k, avg=92072.33, stdev=1556864.19
    clat (nsec): min=1574, max=441390k, avg=1549084.51, stdev=7220040.94
     lat (usec): min=3, max=441474, avg=1641.94, stdev=7471.21
    clat percentiles (usec):
     |  1.00th=[    48],  5.00th=[    50], 10.00th=[    52], 20.00th=[    56],
     | 30.00th=[    67], 40.00th=[    78], 50.00th=[   100], 60.00th=[   149],
     | 70.00th=[   215], 80.00th=[   289], 90.00th=[  2704], 95.00th=[  9110],
     | 99.00th=[ 26084], 99.50th=[ 34341], 99.90th=[ 74974], 99.95th=[110625],
     | 99.99th=[227541]
   bw (  KiB/s): min= 3057, max=164127, per=26.22%, avg=38916.85, stdev=38873.37, samples=106
   iops        : min=  764, max=41031, avg=9729.08, stdev=9718.30, samples=106
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.94%
  lat (usec)   : 100=45.19%, 250=25.77%, 500=8.61%, 750=1.16%, 1000=1.00%
  lat (msec)   : 2=2.26%, 4=2.75%, 10=3.71%, 20=2.68%, 50=1.69%
  lat (msec)   : 100=0.17%, 250=0.06%, 500=0.01%
  cpu          : usr=2.12%, sys=14.09%, ctx=32163, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=2048MiB (2147MB), run=14131-14131msec

Disk stats (read/write):
  sda: ios=18/41404, merge=0/22518, ticks=29/20748, in_queue=16776, util=40.03%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2580: Mon Apr 26 23:02:37 2021
  read: IOPS=110k, BW=431MiB/s (452MB/s)(2048MiB/4753msec)
    slat (nsec): min=1013, max=206262k, avg=32500.41, stdev=737823.91
    clat (nsec): min=1468, max=227204k, avg=543435.05, stdev=3111479.15
     lat (usec): min=2, max=227215, avg=576.15, stdev=3211.92
    clat percentiles (usec):
     |  1.00th=[    30],  5.00th=[    30], 10.00th=[    31], 20.00th=[    33],
     | 30.00th=[    41], 40.00th=[    71], 50.00th=[    91], 60.00th=[   135],
     | 70.00th=[   149], 80.00th=[   192], 90.00th=[   515], 95.00th=[  2737],
     | 99.00th=[  8717], 99.50th=[ 12125], 99.90th=[ 29492], 99.95th=[ 50594],
     | 99.99th=[154141]
   bw (  KiB/s): min=34816, max=182920, per=25.24%, avg=111385.06, stdev=44509.40, samples=36
   iops        : min= 8704, max=45730, avg=27846.22, stdev=11127.37, samples=36
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=34.77%
  lat (usec)   : 100=17.78%, 250=34.86%, 500=2.55%, 750=0.91%, 1000=0.72%
  lat (msec)   : 2=2.14%, 4=2.76%, 10=2.72%, 20=0.63%, 50=0.11%
  lat (msec)   : 100=0.04%, 250=0.02%
  cpu          : usr=4.70%, sys=17.22%, ctx=3654, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=2048MiB (2147MB), run=4753-4753msec

Disk stats (read/write):
  sda: ios=8051/22, merge=0/91, ticks=8939/42, in_queue=8804, util=77.98%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2591: Mon Apr 26 23:02:43 2021
  write: IOPS=103k, BW=404MiB/s (423MB/s)(2048MiB/5074msec); 0 zone resets
    slat (nsec): min=1742, max=289093k, avg=32838.04, stdev=894346.61
    clat (nsec): min=1338, max=359687k, avg=574533.25, stdev=3909662.34
     lat (usec): min=3, max=359690, avg=607.84, stdev=4033.48
    clat percentiles (usec):
     |  1.00th=[    43],  5.00th=[    44], 10.00th=[    44], 20.00th=[    46],
     | 30.00th=[    48], 40.00th=[    53], 50.00th=[    59], 60.00th=[    68],
     | 70.00th=[    85], 80.00th=[   127], 90.00th=[   219], 95.00th=[   281],
     | 99.00th=[ 16188], 99.50th=[ 20841], 99.90th=[ 38011], 99.95th=[ 47973],
     | 99.99th=[170918]
   bw (  KiB/s): min=22096, max=181293, per=25.08%, avg=103663.28, stdev=52512.13, samples=39
   iops        : min= 5524, max=45323, avg=25915.64, stdev=13127.96, samples=39
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=36.94%
  lat (usec)   : 100=38.22%, 250=18.57%, 500=2.50%, 750=0.21%, 1000=0.08%
  lat (msec)   : 2=0.17%, 4=0.28%, 10=0.82%, 20=1.56%, 50=0.60%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=3.68%, sys=17.82%, ctx=1273, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=404MiB/s (423MB/s), 404MiB/s-404MiB/s (423MB/s-423MB/s), io=2048MiB (2147MB), run=5074-5074msec

Disk stats (read/write):
  sda: ios=19/1597, merge=0/173, ticks=121/21007, in_queue=18516, util=42.87%
Finished running FIO Tests
