Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2358: Tue Apr 27 22:24:14 2021
  read: IOPS=11.5k, BW=44.8MiB/s (46.0MB/s)(2048MiB/45700msec)
    slat (usec): min=40, max=15730, avg=342.97, stdev=365.40
    clat (usec): min=2, max=100449, avg=5195.25, stdev=3209.84
     lat (usec): min=145, max=108393, avg=5538.73, stdev=3405.92
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 4015], 10.00th=[ 4113], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4490], 50.00th=[ 4621], 60.00th=[ 4817],
     | 70.00th=[ 5080], 80.00th=[ 5735], 90.00th=[ 6980], 95.00th=[ 7504],
     | 99.00th=[ 9110], 99.50th=[10683], 99.90th=[83362], 99.95th=[93848],
     | 99.99th=[98042]
   bw (  KiB/s): min= 2102, max=51264, per=100.00%, avg=46150.79, stdev=1585.44, samples=362
   iops        : min=  525, max=12816, avg=11537.59, stdev=396.37, samples=362
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=4.95%, 10=94.44%, 20=0.31%, 50=0.19%
  lat (msec)   : 100=0.10%, 250=0.01%
  cpu          : usr=1.25%, sys=7.87%, ctx=533825, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=44.8MiB/s (46.0MB/s), 44.8MiB/s-44.8MiB/s (46.0MB/s-46.0MB/s), io=2048MiB (2147MB), run=45700-45700msec

Disk stats (read/write):
  sda: ios=524018/113, merge=0/29, ticks=160471/19, in_queue=160497, util=99.93%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2402: Tue Apr 27 22:24:21 2021
  write: IOPS=81.3k, BW=317MiB/s (333MB/s)(2048MiB/6452msec); 0 zone resets
    slat (nsec): min=1743, max=74553k, avg=40898.24, stdev=809448.73
    clat (nsec): min=1413, max=74617k, avg=715955.35, stdev=3512112.27
     lat (usec): min=3, max=74620, avg=757.20, stdev=3604.28
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   72], 90.00th=[  133], 95.00th=[  302],
     | 99.00th=[16188], 99.50th=[21890], 99.90th=[39584], 99.95th=[45351],
     | 99.99th=[57410]
   bw (  KiB/s): min=140985, max=898984, per=100.00%, avg=338129.25, stdev=47828.52, samples=48
   iops        : min=35246, max=224745, avg=84531.75, stdev=11957.12, samples=48
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=30.39%, 100=56.46%
  lat (usec)   : 250=7.57%, 500=1.14%, 750=0.06%, 1000=0.03%
  lat (msec)   : 2=0.15%, 4=0.18%, 10=0.32%, 20=3.10%, 50=0.55%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.79%, sys=6.39%, ctx=1971, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=2048MiB (2147MB), run=6452-6452msec

Disk stats (read/write):
  sda: ios=0/90665, merge=0/825, ticks=0/51389, in_queue=51392, util=90.67%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2430: Tue Apr 27 22:24:38 2021
  read: IOPS=48.2k, BW=188MiB/s (197MB/s)(2048MiB/10883msec)
    slat (nsec): min=998, max=23408k, avg=80958.47, stdev=783981.38
    clat (nsec): min=1552, max=23486k, avg=1236960.10, stdev=2818719.61
     lat (usec): min=2, max=23488, avg=1318.00, stdev=2894.19
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   35], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   52], 60.00th=[   54],
     | 70.00th=[   64], 80.00th=[  184], 90.00th=[ 5932], 95.00th=[ 8225],
     | 99.00th=[11600], 99.50th=[13435], 99.90th=[16712], 99.95th=[18744],
     | 99.99th=[20579]
   bw (  KiB/s): min=176550, max=224768, per=100.00%, avg=193372.29, stdev=3407.22, samples=84
   iops        : min=44137, max=56192, avg=48342.76, stdev=851.82, samples=84
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=48.11%
  lat (usec)   : 100=26.24%, 250=6.45%, 500=0.51%, 750=0.21%, 1000=0.21%
  lat (msec)   : 2=0.47%, 4=4.16%, 10=11.26%, 20=2.36%, 50=0.02%
  cpu          : usr=1.99%, sys=4.21%, ctx=6773, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=2048MiB (2147MB), run=10883-10883msec

Disk stats (read/write):
  sda: ios=8144/2, merge=7/19, ticks=80130/20, in_queue=80169, util=99.29%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2453: Tue Apr 27 22:24:42 2021
  write: IOPS=176k, BW=687MiB/s (721MB/s)(2048MiB/2980msec); 0 zone resets
    slat (nsec): min=1700, max=45540k, avg=20020.26, stdev=610869.67
    clat (nsec): min=1447, max=45602k, avg=335572.44, stdev=2420444.42
     lat (usec): min=3, max=45603, avg=355.70, stdev=2495.11
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   51], 90.00th=[   60], 95.00th=[   83],
     | 99.00th=[16319], 99.50th=[21365], 99.90th=[29230], 99.95th=[30016],
     | 99.99th=[33817]
   bw (  KiB/s): min=568798, max=1186086, per=100.00%, avg=751508.40, stdev=61187.20, samples=20
   iops        : min=142199, max=296521, avg=187876.60, stdev=15296.83, samples=20
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=78.02%, 100=18.01%
  lat (usec)   : 250=1.80%, 500=0.13%, 750=0.07%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.19%, 10=0.30%, 20=0.44%, 50=0.78%
  cpu          : usr=4.58%, sys=11.02%, ctx=770, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=687MiB/s (721MB/s), 687MiB/s-687MiB/s (721MB/s-721MB/s), io=2048MiB (2147MB), run=2980-2980msec

Disk stats (read/write):
  sda: ios=1/1400, merge=0/5, ticks=4/37999, in_queue=38002, util=87.63%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2577: Tue Apr 27 22:27:25 2021
  read: IOPS=11.9k, BW=46.4MiB/s (48.6MB/s)(2048MiB/44167msec)
    slat (usec): min=40, max=13155, avg=332.37, stdev=297.93
    clat (usec): min=2, max=101975, avg=5036.66, stdev=1913.80
     lat (usec): min=167, max=109605, avg=5369.60, stdev=2017.01
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3884], 10.00th=[ 4080], 20.00th=[ 4228],
     | 30.00th=[ 4359], 40.00th=[ 4490], 50.00th=[ 4621], 60.00th=[ 4817],
     | 70.00th=[ 5014], 80.00th=[ 5342], 90.00th=[ 6915], 95.00th=[ 7767],
     | 99.00th=[ 8979], 99.50th=[10028], 99.90th=[21365], 99.95th=[26084],
     | 99.99th=[93848]
   bw (  KiB/s): min=25024, max=56579, per=100.00%, avg=47602.64, stdev=792.95, samples=350
   iops        : min= 6256, max=14144, avg=11900.57, stdev=198.22, samples=350
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=7.69%, 10=91.80%, 20=0.34%, 50=0.15%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.49%, sys=7.32%, ctx=525185, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=46.4MiB/s (48.6MB/s), 46.4MiB/s-46.4MiB/s (48.6MB/s-48.6MB/s), io=2048MiB (2147MB), run=44167-44167msec

Disk stats (read/write):
  sda: ios=524213/186, merge=3/722, ticks=155739/59, in_queue=155820, util=99.90%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2614: Tue Apr 27 22:27:33 2021
  write: IOPS=75.5k, BW=295MiB/s (309MB/s)(2048MiB/6944msec); 0 zone resets
    slat (nsec): min=1742, max=68203k, avg=50221.00, stdev=952635.75
    clat (nsec): min=1937, max=68283k, avg=791709.56, stdev=3704936.79
     lat (usec): min=4, max=68287, avg=842.13, stdev=3819.19
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   52], 40.00th=[   56], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[  141], 95.00th=[  297],
     | 99.00th=[19530], 99.50th=[20841], 99.90th=[30540], 99.95th=[34866],
     | 99.99th=[42206]
   bw (  KiB/s): min=118936, max=859842, per=100.00%, avg=303119.85, stdev=51500.37, samples=52
   iops        : min=29734, max=214960, avg=75779.15, stdev=12875.08, samples=52
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=26.80%, 100=59.53%
  lat (usec)   : 250=7.98%, 500=1.43%, 750=0.13%, 1000=0.04%
  lat (msec)   : 2=0.11%, 4=0.13%, 10=0.20%, 20=2.95%, 50=0.69%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.26%, sys=6.78%, ctx=1683, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=2048MiB (2147MB), run=6944-6944msec

Disk stats (read/write):
  sda: ios=131/93732, merge=1/733, ticks=87/64552, in_queue=64659, util=94.38%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2652: Tue Apr 27 22:27:40 2021
  read: IOPS=238k, BW=931MiB/s (977MB/s)(2048MiB/2199msec)
    slat (nsec): min=923, max=9135.8k, avg=15562.55, stdev=165791.60
    clat (nsec): min=1315, max=9181.8k, avg=250980.88, stdev=610279.52
     lat (usec): min=2, max=10212, avg=266.61, stdev=628.01
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   74], 80.00th=[  102], 90.00th=[ 1106], 95.00th=[ 1614],
     | 99.00th=[ 2737], 99.50th=[ 3392], 99.90th=[ 4686], 99.95th=[ 6194],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=830891, max=1028828, per=100.00%, avg=957577.25, stdev=19595.83, samples=16
   iops        : min=207721, max=257206, avg=239393.50, stdev=4899.07, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=65.04%
  lat (usec)   : 100=14.70%, 250=7.45%, 500=0.38%, 750=0.59%, 1000=0.99%
  lat (msec)   : 2=8.21%, 4=2.40%, 10=0.24%
  cpu          : usr=7.25%, sys=15.03%, ctx=4447, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=931MiB/s (977MB/s), 931MiB/s-931MiB/s (977MB/s-977MB/s), io=2048MiB (2147MB), run=2199-2199msec

Disk stats (read/write):
  sda: ios=7501/8, merge=2/196, ticks=6159/3, in_queue=6162, util=95.33%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2671: Tue Apr 27 22:27:43 2021
  write: IOPS=218k, BW=851MiB/s (892MB/s)(2048MiB/2407msec); 0 zone resets
    slat (nsec): min=1706, max=58776k, avg=13818.88, stdev=540217.07
    clat (nsec): min=1411, max=60023k, avg=273081.53, stdev=2392550.89
     lat (usec): min=3, max=60080, avg=287.37, stdev=2454.96
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   49], 95.00th=[   65],
     | 99.00th=[ 7111], 99.50th=[19006], 99.90th=[37487], 99.95th=[44303],
     | 99.99th=[54264]
   bw (  KiB/s): min=774278, max=1098175, per=100.00%, avg=906509.25, stdev=31750.95, samples=16
   iops        : min=193569, max=274542, avg=226626.25, stdev=7937.65, samples=16
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=91.17%, 100=6.22%
  lat (usec)   : 250=0.90%, 500=0.25%, 750=0.07%, 1000=0.06%
  lat (msec)   : 2=0.04%, 4=0.11%, 10=0.34%, 20=0.37%, 50=0.45%
  lat (msec)   : 100=0.02%
  cpu          : usr=6.03%, sys=12.11%, ctx=531, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=851MiB/s (892MB/s), 851MiB/s-851MiB/s (892MB/s-892MB/s), io=2048MiB (2147MB), run=2407-2407msec

Disk stats (read/write):
  sda: ios=3/1458, merge=0/105, ticks=4/7319, in_queue=7331, util=61.60%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=2772: Tue Apr 27 22:30:15 2021
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(2048MiB/43184msec)
    slat (usec): min=47, max=20917, avg=324.99, stdev=301.06
    clat (usec): min=2, max=94611, avg=4927.21, stdev=1997.16
     lat (usec): min=120, max=100580, avg=5252.80, stdev=2106.26
    clat percentiles (usec):
     |  1.00th=[ 3490],  5.00th=[ 3654], 10.00th=[ 3818], 20.00th=[ 4113],
     | 30.00th=[ 4293], 40.00th=[ 4424], 50.00th=[ 4555], 60.00th=[ 4686],
     | 70.00th=[ 4948], 80.00th=[ 5276], 90.00th=[ 6718], 95.00th=[ 7635],
     | 99.00th=[ 8848], 99.50th=[10552], 99.90th=[22938], 99.95th=[30540],
     | 99.99th=[91751]
   bw (  KiB/s): min=22608, max=58656, per=100.00%, avg=48625.93, stdev=1130.21, samples=344
   iops        : min= 5652, max=14664, avg=12156.41, stdev=282.55, samples=344
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=15.39%, 10=84.03%, 20=0.37%, 50=0.18%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.47%, sys=7.63%, ctx=525182, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=2048MiB (2147MB), run=43184-43184msec

Disk stats (read/write):
  sda: ios=522601/290, merge=56/2008, ticks=151211/95, in_queue=151339, util=99.88%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=2822: Tue Apr 27 22:30:23 2021
  write: IOPS=78.2k, BW=305MiB/s (320MB/s)(2048MiB/6706msec); 0 zone resets
    slat (nsec): min=1863, max=96851k, avg=46453.19, stdev=1097748.24
    clat (nsec): min=1515, max=105193k, avg=750524.70, stdev=4359049.60
     lat (usec): min=3, max=105195, avg=797.10, stdev=4493.45
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   49], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   67], 90.00th=[  116], 95.00th=[  217],
     | 99.00th=[28443], 99.50th=[33817], 99.90th=[38536], 99.95th=[41157],
     | 99.99th=[71828]
   bw (  KiB/s): min=194394, max=851389, per=100.00%, avg=321302.48, stdev=43138.19, samples=51
   iops        : min=48598, max=212847, avg=80324.83, stdev=10784.59, samples=51
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=14.10%
  lat (usec)   : 100=74.59%, 250=7.00%, 500=1.20%, 750=0.08%, 1000=0.02%
  lat (msec)   : 2=0.08%, 4=0.19%, 10=0.25%, 20=0.50%, 50=1.96%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=2.70%, sys=6.78%, ctx=1877, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=2048MiB (2147MB), run=6706-6706msec

Disk stats (read/write):
  sda: ios=9/107493, merge=4/1274, ticks=41/46653, in_queue=46698, util=90.52%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=2851: Tue Apr 27 22:30:30 2021
  read: IOPS=237k, BW=925MiB/s (970MB/s)(2048MiB/2214msec)
    slat (nsec): min=955, max=10755k, avg=15609.44, stdev=170127.59
    clat (nsec): min=1380, max=10844k, avg=252119.82, stdev=627816.87
     lat (usec): min=2, max=12075, avg=267.81, stdev=646.22
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   74], 80.00th=[   99], 90.00th=[ 1090], 95.00th=[ 1598],
     | 99.00th=[ 2868], 99.50th=[ 3654], 99.90th=[ 5145], 99.95th=[ 5604],
     | 99.99th=[10552]
   bw (  KiB/s): min=895904, max=985841, per=100.00%, avg=955313.75, stdev=9437.43, samples=16
   iops        : min=223976, max=246459, avg=238828.00, stdev=2359.28, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=65.57%
  lat (usec)   : 100=14.53%, 250=7.15%, 500=0.34%, 750=0.56%, 1000=1.03%
  lat (msec)   : 2=8.46%, 4=1.92%, 10=0.42%, 20=0.01%
  cpu          : usr=6.71%, sys=15.70%, ctx=4400, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=925MiB/s (970MB/s), 925MiB/s-925MiB/s (970MB/s-970MB/s), io=2048MiB (2147MB), run=2214-2214msec

Disk stats (read/write):
  sda: ios=7433/17, merge=7/411, ticks=6160/5, in_queue=6166, util=95.06%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=2872: Tue Apr 27 22:30:33 2021
  write: IOPS=213k, BW=832MiB/s (872MB/s)(2048MiB/2463msec); 0 zone resets
    slat (nsec): min=1702, max=62016k, avg=13068.93, stdev=524904.00
    clat (nsec): min=1435, max=62091k, avg=280642.32, stdev=2458192.14
     lat (usec): min=3, max=62094, avg=294.07, stdev=2514.96
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   44], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   51], 95.00th=[   68],
     | 99.00th=[ 7439], 99.50th=[18744], 99.90th=[38536], 99.95th=[44827],
     | 99.99th=[59507]
   bw (  KiB/s): min=786762, max=1018214, per=100.00%, avg=894736.00, stdev=24708.76, samples=16
   iops        : min=196689, max=254552, avg=223682.50, stdev=6177.14, samples=16
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=89.48%, 100=7.36%
  lat (usec)   : 250=1.23%, 500=0.37%, 750=0.09%, 1000=0.03%
  lat (msec)   : 2=0.08%, 4=0.15%, 10=0.37%, 20=0.39%, 50=0.43%
  lat (msec)   : 100=0.03%
  cpu          : usr=6.37%, sys=11.94%, ctx=556, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=832MiB/s (872MB/s), 832MiB/s-832MiB/s (872MB/s-872MB/s), io=2048MiB (2147MB), run=2463-2463msec

Disk stats (read/write):
  sda: ios=9/1732, merge=11/152, ticks=23/6077, in_queue=6117, util=55.39%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=3101: Tue Apr 27 22:33:08 2021
  read: IOPS=12.7k, BW=49.7MiB/s (52.1MB/s)(2048MiB/41225msec)
    slat (usec): min=43, max=17263, avg=309.96, stdev=311.91
    clat (usec): min=2, max=97567, avg=4704.44, stdev=2284.34
     lat (usec): min=205, max=106933, avg=5015.02, stdev=2407.82
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3556], 10.00th=[ 3621], 20.00th=[ 3785],
     | 30.00th=[ 3916], 40.00th=[ 4080], 50.00th=[ 4293], 60.00th=[ 4490],
     | 70.00th=[ 4752], 80.00th=[ 5145], 90.00th=[ 6456], 95.00th=[ 7111],
     | 99.00th=[ 8979], 99.50th=[11863], 99.90th=[25560], 99.95th=[36439],
     | 99.99th=[90702]
   bw (  KiB/s): min=18272, max=58368, per=100.00%, avg=50930.70, stdev=1429.24, samples=328
   iops        : min= 4568, max=14592, avg=12732.59, stdev=357.32, samples=328
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=34.47%, 10=64.81%, 20=0.48%, 50=0.18%
  lat (msec)   : 100=0.05%
  cpu          : usr=1.43%, sys=8.72%, ctx=525520, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=2048MiB (2147MB), run=41225-41225msec

Disk stats (read/write):
  sda: ios=523759/307, merge=4/1189, ticks=142185/150, in_queue=142434, util=99.87%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=3143: Tue Apr 27 22:33:15 2021
  write: IOPS=78.8k, BW=308MiB/s (323MB/s)(2048MiB/6650msec); 0 zone resets
    slat (nsec): min=1742, max=107496k, avg=46236.48, stdev=1101741.55
    clat (nsec): min=1361, max=107573k, avg=749911.42, stdev=4361329.93
     lat (usec): min=3, max=107576, avg=796.47, stdev=4495.37
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   54], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[  116], 95.00th=[  210],
     | 99.00th=[28967], 99.50th=[33424], 99.90th=[38536], 99.95th=[40633],
     | 99.99th=[62653]
   bw (  KiB/s): min=198220, max=893395, per=100.00%, avg=324237.18, stdev=46546.87, samples=50
   iops        : min=49555, max=223348, avg=81058.59, stdev=11636.69, samples=50
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=33.79%
  lat (usec)   : 100=55.05%, 250=6.96%, 500=1.07%, 750=0.09%, 1000=0.04%
  lat (msec)   : 2=0.11%, 4=0.18%, 10=0.22%, 20=0.50%, 50=1.97%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=2.75%, sys=6.28%, ctx=1535, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=2048MiB (2147MB), run=6650-6650msec

Disk stats (read/write):
  sda: ios=139/110595, merge=2/1438, ticks=100/46930, in_queue=47043, util=93.09%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=3177: Tue Apr 27 22:33:23 2021
  read: IOPS=232k, BW=905MiB/s (949MB/s)(2048MiB/2264msec)
    slat (nsec): min=950, max=13085k, avg=16014.64, stdev=180504.82
    clat (nsec): min=1298, max=13132k, avg=258267.92, stdev=668305.61
     lat (usec): min=2, max=13133, avg=274.35, stdev=688.06
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   35],
     | 70.00th=[   73], 80.00th=[  100], 90.00th=[ 1074], 95.00th=[ 1614],
     | 99.00th=[ 3032], 99.50th=[ 3687], 99.90th=[ 6718], 99.95th=[ 7963],
     | 99.99th=[10683]
   bw (  KiB/s): min=709725, max=1031776, per=100.00%, avg=932981.25, stdev=33717.67, samples=16
   iops        : min=177431, max=257944, avg=233245.25, stdev=8429.44, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=65.45%
  lat (usec)   : 100=14.58%, 250=7.10%, 500=0.43%, 750=0.52%, 1000=1.08%
  lat (msec)   : 2=8.20%, 4=2.27%, 10=0.35%, 20=0.02%
  cpu          : usr=6.96%, sys=14.75%, ctx=4426, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=905MiB/s (949MB/s), 905MiB/s-905MiB/s (949MB/s-949MB/s), io=2048MiB (2147MB), run=2264-2264msec

Disk stats (read/write):
  sda: ios=8167/2, merge=0/87, ticks=7457/1, in_queue=7459, util=95.96%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=3196: Tue Apr 27 22:33:26 2021
  write: IOPS=219k, BW=855MiB/s (896MB/s)(2048MiB/2396msec); 0 zone resets
    slat (nsec): min=1728, max=55381k, avg=12893.51, stdev=550417.36
    clat (nsec): min=1573, max=55467k, avg=272887.12, stdev=2537492.64
     lat (usec): min=3, max=55469, avg=285.91, stdev=2596.76
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   50], 95.00th=[   63],
     | 99.00th=[ 5080], 99.50th=[19792], 99.90th=[41157], 99.95th=[45876],
     | 99.99th=[52167]
   bw (  KiB/s): min=813063, max=1023104, per=100.00%, avg=901382.50, stdev=22054.00, samples=16
   iops        : min=203264, max=255775, avg=225344.00, stdev=5513.59, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=91.09%
  lat (usec)   : 100=6.66%, 250=0.76%, 500=0.27%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.07%, 10=0.24%, 20=0.30%, 50=0.47%
  lat (msec)   : 100=0.02%
  cpu          : usr=5.62%, sys=12.60%, ctx=439, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=855MiB/s (896MB/s), 855MiB/s-855MiB/s (896MB/s-896MB/s), io=2048MiB (2147MB), run=2396-2396msec

Disk stats (read/write):
  sda: ios=4/1510, merge=1/148, ticks=31/6348, in_queue=6391, util=53.03%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=3303: Tue Apr 27 22:35:52 2021
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(2048MiB/43206msec)
    slat (usec): min=40, max=13686, avg=324.49, stdev=274.96
    clat (usec): min=2, max=74936, avg=4923.04, stdev=1443.94
     lat (usec): min=221, max=77184, avg=5248.18, stdev=1507.49
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 3752], 10.00th=[ 3949], 20.00th=[ 4178],
     | 30.00th=[ 4293], 40.00th=[ 4424], 50.00th=[ 4555], 60.00th=[ 4752],
     | 70.00th=[ 4948], 80.00th=[ 5211], 90.00th=[ 6652], 95.00th=[ 7570],
     | 99.00th=[ 8455], 99.50th=[ 9634], 99.90th=[20841], 99.95th=[22676],
     | 99.99th=[35914]
   bw (  KiB/s): min=39328, max=58195, per=100.00%, avg=48717.21, stdev=749.00, samples=342
   iops        : min= 9832, max=14548, avg=12179.19, stdev=187.24, samples=342
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=11.72%, 10=87.83%, 20=0.31%, 50=0.14%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.65%, sys=7.40%, ctx=524983, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=2048MiB (2147MB), run=43206-43206msec

Disk stats (read/write):
  sda: ios=524454/240, merge=202/422, ticks=151882/79, in_queue=151984, util=99.86%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=3356: Tue Apr 27 22:36:00 2021
  write: IOPS=79.4k, BW=310MiB/s (325MB/s)(2048MiB/6606msec); 0 zone resets
    slat (nsec): min=1742, max=86103k, avg=45926.09, stdev=1104839.02
    clat (nsec): min=1410, max=88765k, avg=734772.64, stdev=4361808.08
     lat (usec): min=3, max=88767, avg=780.94, stdev=4497.53
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[  106], 95.00th=[  204],
     | 99.00th=[28443], 99.50th=[33817], 99.90th=[38536], 99.95th=[44303],
     | 99.99th=[73925]
   bw (  KiB/s): min=201507, max=907952, per=100.00%, avg=329782.64, stdev=47609.91, samples=49
   iops        : min=50376, max=226988, avg=82444.85, stdev=11902.54, samples=49
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=30.95%, 100=58.58%
  lat (usec)   : 250=6.44%, 500=1.05%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.12%, 4=0.19%, 10=0.17%, 20=0.57%, 50=1.82%
  lat (msec)   : 100=0.04%
  cpu          : usr=2.92%, sys=6.20%, ctx=1420, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=2048MiB (2147MB), run=6606-6606msec

Disk stats (read/write):
  sda: ios=39/104541, merge=1/1620, ticks=169/45091, in_queue=45269, util=91.36%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=3384: Tue Apr 27 22:36:07 2021
  read: IOPS=238k, BW=931MiB/s (976MB/s)(2048MiB/2200msec)
    slat (nsec): min=959, max=13409k, avg=15548.81, stdev=168752.78
    clat (nsec): min=1262, max=13498k, avg=250627.78, stdev=622410.35
     lat (usec): min=2, max=13498, avg=266.23, stdev=640.67
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   74], 80.00th=[   99], 90.00th=[ 1074], 95.00th=[ 1614],
     | 99.00th=[ 2769], 99.50th=[ 3458], 99.90th=[ 4752], 99.95th=[ 6783],
     | 99.99th=[10028]
   bw (  KiB/s): min=843342, max=1025958, per=100.00%, avg=963651.00, stdev=18758.78, samples=16
   iops        : min=210834, max=256489, avg=240912.25, stdev=4689.82, samples=16
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=65.26%
  lat (usec)   : 100=14.80%, 250=7.15%, 500=0.43%, 750=0.58%, 1000=0.94%
  lat (msec)   : 2=8.39%, 4=2.19%, 10=0.24%, 20=0.01%
  cpu          : usr=6.32%, sys=16.29%, ctx=4404, majf=0, minf=105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=931MiB/s (976MB/s), 931MiB/s-931MiB/s (976MB/s-976MB/s), io=2048MiB (2147MB), run=2200-2200msec

Disk stats (read/write):
  sda: ios=7470/10, merge=0/204, ticks=6092/3, in_queue=6095, util=94.94%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=3405: Tue Apr 27 22:36:10 2021
  write: IOPS=217k, BW=846MiB/s (887MB/s)(2048MiB/2420msec); 0 zone resets
    slat (nsec): min=1707, max=56398k, avg=13361.38, stdev=554950.80
    clat (nsec): min=1340, max=57465k, avg=277894.82, stdev=2524938.30
     lat (usec): min=3, max=57467, avg=291.49, stdev=2586.30
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   52], 95.00th=[   64],
     | 99.00th=[ 5932], 99.50th=[19268], 99.90th=[41681], 99.95th=[45876],
     | 99.99th=[52167]
   bw (  KiB/s): min=808532, max=1002898, per=100.00%, avg=888935.25, stdev=20223.56, samples=16
   iops        : min=202132, max=250724, avg=222232.75, stdev=5056.01, samples=16
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=88.70%, 100=8.65%
  lat (usec)   : 250=0.98%, 500=0.31%, 750=0.07%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.09%, 10=0.30%, 20=0.34%, 50=0.45%
  lat (msec)   : 100=0.03%
  cpu          : usr=5.27%, sys=13.01%, ctx=475, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=2048MiB (2147MB), run=2420-2420msec

Disk stats (read/write):
  sda: ios=0/1561, merge=0/134, ticks=0/6025, in_queue=6038, util=51.46%
Finished running FIO Tests
