Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1486: Sun May  2 15:09:34 2021
  read: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(2048MiB/49819msec)
    slat (usec): min=62, max=48091, avg=372.92, stdev=317.50
    clat (usec): min=2, max=55321, avg=5690.70, stdev=1575.53
     lat (usec): min=225, max=55763, avg=6064.74, stdev=1639.49
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4490], 10.00th=[ 4686], 20.00th=[ 4883],
     | 30.00th=[ 5080], 40.00th=[ 5276], 50.00th=[ 5473], 60.00th=[ 5604],
     | 70.00th=[ 5866], 80.00th=[ 6128], 90.00th=[ 6652], 95.00th=[ 7308],
     | 99.00th=[11469], 99.50th=[14353], 99.90th=[24511], 99.95th=[31327],
     | 99.99th=[53216]
   bw (  KiB/s): min= 7832, max=12360, per=25.03%, avg=10535.34, stdev=982.80, samples=396
   iops        : min= 1958, max= 3090, avg=2633.78, stdev=245.72, samples=396
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=98.34%, 20=1.43%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.42%, sys=5.93%, ctx=525456, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=2048MiB (2147MB), run=49819-49819msec

Disk stats (read/write):
  sda: ios=523570/225, merge=0/3331, ticks=149160/99, in_queue=172896, util=98.75%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1496: Sun May  2 15:09:59 2021
  write: IOPS=21.4k, BW=83.6MiB/s (87.7MB/s)(2048MiB/24484msec); 0 zone resets
    slat (nsec): min=1747, max=35561k, avg=183174.99, stdev=1787712.64
    clat (nsec): min=1133, max=38140k, avg=2794450.32, stdev=6483075.89
     lat (usec): min=3, max=38146, avg=2977.94, stdev=6657.22
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   69], 50.00th=[   79], 60.00th=[   91],
     | 70.00th=[   99], 80.00th=[  133], 90.00th=[16057], 95.00th=[19530],
     | 99.00th=[20317], 99.50th=[20841], 99.90th=[30802], 99.95th=[31589],
     | 99.99th=[35390]
   bw (  KiB/s): min=11520, max=132678, per=24.83%, avg=21270.56, stdev=18088.34, samples=192
   iops        : min= 2880, max=33169, avg=5317.51, stdev=4522.07, samples=192
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.95%
  lat (usec)   : 100=69.72%, 250=12.47%, 500=0.37%, 750=0.22%, 1000=0.21%
  lat (msec)   : 2=0.52%, 4=0.35%, 10=0.39%, 20=12.42%, 50=2.38%
  cpu          : usr=0.70%, sys=2.61%, ctx=8044, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=83.6MiB/s (87.7MB/s), 83.6MiB/s-83.6MiB/s (87.7MB/s-87.7MB/s), io=2048MiB (2147MB), run=24484-24484msec

Disk stats (read/write):
  sda: ios=2/321382, merge=0/71713, ticks=1/82007, in_queue=46060, util=82.97%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1505: Sun May  2 15:10:06 2021
  read: IOPS=243k, BW=949MiB/s (996MB/s)(2048MiB/2157msec)
    slat (nsec): min=612, max=11433k, avg=15340.82, stdev=173106.61
    clat (nsec): min=830, max=11526k, avg=244506.91, stdev=645624.48
     lat (nsec): min=1685, max=11531k, avg=259935.39, stdev=664237.97
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   25], 60.00th=[   30],
     | 70.00th=[   57], 80.00th=[   94], 90.00th=[  938], 95.00th=[ 1582],
     | 99.00th=[ 3032], 99.50th=[ 4047], 99.90th=[ 5800], 99.95th=[ 6456],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=208896, max=281960, per=25.05%, avg=243571.75, stdev=24207.67, samples=16
   iops        : min=52224, max=70490, avg=60892.81, stdev=6051.89, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=11.29%, 50=58.24%, 100=10.96%
  lat (usec)   : 250=5.79%, 500=1.18%, 750=1.06%, 1000=2.11%
  lat (msec)   : 2=6.44%, 4=2.40%, 10=0.52%, 20=0.01%
  cpu          : usr=3.96%, sys=15.95%, ctx=4512, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=949MiB/s (996MB/s), 949MiB/s-949MiB/s (996MB/s-996MB/s), io=2048MiB (2147MB), run=2157-2157msec

Disk stats (read/write):
  sda: ios=8044/31, merge=0/536, ticks=6190/7, in_queue=6712, util=89.21%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1513: Sun May  2 15:10:10 2021
  write: IOPS=140k, BW=545MiB/s (572MB/s)(2048MiB/3756msec); 0 zone resets
    slat (nsec): min=1595, max=41844k, avg=24983.35, stdev=685036.90
    clat (nsec): min=879, max=50809k, avg=422079.20, stdev=2752223.05
     lat (usec): min=2, max=50810, avg=447.38, stdev=2837.17
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   56], 90.00th=[   69], 95.00th=[   94],
     | 99.00th=[18482], 99.50th=[22938], 99.90th=[30540], 99.95th=[33424],
     | 99.99th=[39584]
   bw (  KiB/s): min=112214, max=203125, per=25.05%, avg=139882.71, stdev=26637.44, samples=28
   iops        : min=28053, max=50781, avg=34970.46, stdev=6659.46, samples=28
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=78.12%
  lat (usec)   : 100=17.37%, 250=1.65%, 500=0.21%, 750=0.14%, 1000=0.07%
  lat (msec)   : 2=0.15%, 4=0.19%, 10=0.46%, 20=0.76%, 50=0.87%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.15%, sys=10.63%, ctx=924, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (572MB/s), 545MiB/s-545MiB/s (572MB/s-572MB/s), io=2048MiB (2147MB), run=3756-3756msec

Disk stats (read/write):
  sda: ios=1/1941, merge=0/131, ticks=4/9960, in_queue=5548, util=48.64%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1569: Sun May  2 15:16:03 2021
  read: IOPS=12.2k, BW=47.5MiB/s (49.8MB/s)(2048MiB/43116msec)
    slat (usec): min=58, max=17271, avg=320.12, stdev=181.84
    clat (usec): min=2, max=27287, avg=4887.81, stdev=1083.87
     lat (usec): min=191, max=27619, avg=5208.91, stdev=1131.83
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[ 3949], 10.00th=[ 4080], 20.00th=[ 4293],
     | 30.00th=[ 4424], 40.00th=[ 4555], 50.00th=[ 4686], 60.00th=[ 4883],
     | 70.00th=[ 5080], 80.00th=[ 5276], 90.00th=[ 5735], 95.00th=[ 6194],
     | 99.00th=[ 8979], 99.50th=[10945], 99.90th=[17695], 99.95th=[21103],
     | 99.99th=[25560]
   bw (  KiB/s): min= 7640, max=17204, per=25.22%, avg=12268.52, stdev=1176.28, samples=340
   iops        : min= 1910, max= 4301, avg=3067.09, stdev=294.08, samples=340
  lat (usec)   : 4=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=6.58%, 10=92.73%, 20=0.62%, 50=0.07%
  cpu          : usr=2.53%, sys=6.33%, ctx=525509, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=47.5MiB/s (49.8MB/s), 47.5MiB/s-47.5MiB/s (49.8MB/s-49.8MB/s), io=2048MiB (2147MB), run=43116-43116msec

Disk stats (read/write):
  sda: ios=524298/563, merge=0/7240, ticks=127057/165, in_queue=149820, util=99.23%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1579: Sun May  2 15:16:32 2021
  write: IOPS=18.6k, BW=72.7MiB/s (76.2MB/s)(2048MiB/28182msec); 0 zone resets
    slat (nsec): min=1657, max=38561k, avg=212136.95, stdev=2038515.86
    clat (nsec): min=1083, max=38659k, avg=3215070.15, stdev=7323466.27
     lat (usec): min=3, max=38664, avg=3427.42, stdev=7518.06
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   48], 10.00th=[   57], 20.00th=[   61],
     | 30.00th=[   65], 40.00th=[   71], 50.00th=[   82], 60.00th=[   92],
     | 70.00th=[  103], 80.00th=[  149], 90.00th=[19268], 95.00th=[19792],
     | 99.00th=[30278], 99.50th=[31065], 99.90th=[34866], 99.95th=[35390],
     | 99.99th=[35914]
   bw (  KiB/s): min=11576, max=110203, per=24.89%, avg=18519.04, stdev=13095.15, samples=223
   iops        : min= 2894, max=27550, avg=4629.65, stdev=3273.77, samples=223
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=5.99%, 100=62.14%
  lat (usec)   : 250=14.23%, 500=0.65%, 750=0.21%, 1000=0.15%
  lat (msec)   : 2=0.32%, 4=0.29%, 10=0.17%, 20=12.05%, 50=3.79%
  cpu          : usr=1.01%, sys=1.91%, ctx=7968, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=72.7MiB/s (76.2MB/s), 72.7MiB/s-72.7MiB/s (76.2MB/s-76.2MB/s), io=2048MiB (2147MB), run=28182-28182msec

Disk stats (read/write):
  sda: ios=1/394283, merge=0/59505, ticks=9/103704, in_queue=46388, util=81.44%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1589: Sun May  2 15:16:43 2021
  read: IOPS=241k, BW=940MiB/s (986MB/s)(2048MiB/2179msec)
    slat (nsec): min=525, max=66875k, avg=15721.72, stdev=254767.55
    clat (nsec): min=759, max=66929k, avg=249078.11, stdev=967664.12
     lat (nsec): min=1566, max=66930k, avg=264877.85, stdev=997698.46
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   27],
     | 70.00th=[   55], 80.00th=[   87], 90.00th=[  898], 95.00th=[ 1500],
     | 99.00th=[ 3163], 99.50th=[ 4015], 99.90th=[ 6915], 99.95th=[ 8586],
     | 99.99th=[36439]
   bw (  KiB/s): min=189952, max=295704, per=25.23%, avg=242810.94, stdev=35734.14, samples=16
   iops        : min=47488, max=73926, avg=60702.69, stdev=8933.52, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=21.78%, 50=47.95%
  lat (usec)   : 100=11.26%, 250=5.43%, 500=1.01%, 750=1.22%, 1000=2.34%
  lat (msec)   : 2=6.34%, 4=2.17%, 10=0.47%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.31%, sys=15.05%, ctx=4571, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=940MiB/s (986MB/s), 940MiB/s-940MiB/s (986MB/s-986MB/s), io=2048MiB (2147MB), run=2179-2179msec

Disk stats (read/write):
  sda: ios=7456/273, merge=0/5370, ticks=6785/62, in_queue=7292, util=92.28%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1597: Sun May  2 15:16:48 2021
  write: IOPS=117k, BW=457MiB/s (479MB/s)(2048MiB/4483msec); 0 zone resets
    slat (nsec): min=1292, max=46007k, avg=30026.58, stdev=842307.05
    clat (nsec): min=776, max=51858k, avg=504047.47, stdev=3347273.66
     lat (usec): min=2, max=51867, avg=534.70, stdev=3451.05
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   56], 90.00th=[   80], 95.00th=[  147],
     | 99.00th=[22414], 99.50th=[28967], 99.90th=[38536], 99.95th=[40109],
     | 99.99th=[45876]
   bw (  KiB/s): min=82986, max=184111, per=25.00%, avg=116932.47, stdev=22324.47, samples=32
   iops        : min=20746, max=46027, avg=29232.88, stdev=5581.13, samples=32
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=77.08%
  lat (usec)   : 100=15.82%, 250=3.09%, 500=0.87%, 750=0.35%, 1000=0.15%
  lat (msec)   : 2=0.22%, 4=0.20%, 10=0.48%, 20=0.50%, 50=1.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.55%, sys=9.30%, ctx=975, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=2048MiB (2147MB), run=4483-4483msec

Disk stats (read/write):
  sda: ios=0/2094, merge=0/1466, ticks=0/70726, in_queue=67992, util=90.84%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1646: Sun May  2 15:19:20 2021
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(2048MiB/41405msec)
    slat (usec): min=55, max=17220, avg=306.41, stdev=155.41
    clat (usec): min=2, max=31591, avg=4677.25, stdev=953.52
     lat (usec): min=194, max=33751, avg=4984.54, stdev=999.14
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3916], 10.00th=[ 4015], 20.00th=[ 4146],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4621],
     | 70.00th=[ 4752], 80.00th=[ 4948], 90.00th=[ 5407], 95.00th=[ 5997],
     | 99.00th=[ 8356], 99.50th=[10028], 99.90th=[15008], 99.95th=[18220],
     | 99.99th=[25822]
   bw (  KiB/s): min= 7896, max=15049, per=25.31%, avg=12817.91, stdev=1263.63, samples=325
   iops        : min= 1974, max= 3762, avg=3204.46, stdev=315.90, samples=325
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=9.30%, 10=90.19%, 20=0.48%, 50=0.02%
  cpu          : usr=2.56%, sys=6.34%, ctx=525558, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=49.5MiB/s (51.9MB/s), 49.5MiB/s-49.5MiB/s (51.9MB/s-51.9MB/s), io=2048MiB (2147MB), run=41405-41405msec

Disk stats (read/write):
  sda: ios=523650/143, merge=30/544, ticks=125054/34, in_queue=145708, util=99.46%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1655: Sun May  2 15:19:46 2021
  write: IOPS=21.1k, BW=82.6MiB/s (86.6MB/s)(2048MiB/24806msec); 0 zone resets
    slat (nsec): min=1758, max=67124k, avg=187037.32, stdev=2530944.15
    clat (nsec): min=1196, max=67241k, avg=2830600.72, stdev=9452262.49
     lat (usec): min=3, max=67246, avg=3017.84, stdev=9734.90
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   67], 60.00th=[   79],
     | 70.00th=[   87], 80.00th=[   96], 90.00th=[  245], 95.00th=[27395],
     | 99.00th=[50594], 99.50th=[55313], 99.90th=[63177], 99.95th=[63177],
     | 99.99th=[66847]
   bw (  KiB/s): min=13320, max=115648, per=24.97%, avg=21113.43, stdev=13902.31, samples=196
   iops        : min= 3330, max=28912, avg=5278.21, stdev=3475.58, samples=196
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.27%
  lat (usec)   : 100=75.22%, 250=7.53%, 500=0.49%, 750=0.09%, 1000=0.05%
  lat (msec)   : 2=0.11%, 4=0.11%, 10=0.13%, 20=2.51%, 50=5.45%
  lat (msec)   : 100=1.04%
  cpu          : usr=0.64%, sys=2.20%, ctx=4038, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=82.6MiB/s (86.6MB/s), 82.6MiB/s-82.6MiB/s (86.6MB/s-86.6MB/s), io=2048MiB (2147MB), run=24806-24806msec

Disk stats (read/write):
  sda: ios=3/371521, merge=0/55860, ticks=20/90110, in_queue=47580, util=83.26%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1664: Sun May  2 15:19:53 2021
  read: IOPS=228k, BW=892MiB/s (935MB/s)(2048MiB/2297msec)
    slat (nsec): min=591, max=9018.1k, avg=16232.25, stdev=178538.75
    clat (nsec): min=906, max=9063.4k, avg=259459.61, stdev=663561.39
     lat (nsec): min=1876, max=9065.3k, avg=275796.84, stdev=682645.69
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   29], 60.00th=[   36],
     | 70.00th=[   64], 80.00th=[  111], 90.00th=[  996], 95.00th=[ 1696],
     | 99.00th=[ 3228], 99.50th=[ 3949], 99.90th=[ 5735], 99.95th=[ 6390],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=172000, max=279936, per=25.01%, avg=228351.19, stdev=34848.86, samples=16
   iops        : min=43000, max=69984, avg=57087.75, stdev=8712.24, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.52%, 50=66.94%
  lat (usec)   : 100=10.39%, 250=7.41%, 500=1.19%, 750=0.94%, 1000=1.64%
  lat (msec)   : 2=6.45%, 4=3.06%, 10=0.46%
  cpu          : usr=4.36%, sys=16.15%, ctx=4515, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=892MiB/s (935MB/s), 892MiB/s-892MiB/s (935MB/s-935MB/s), io=2048MiB (2147MB), run=2297-2297msec

Disk stats (read/write):
  sda: ios=7753/100, merge=0/37, ticks=6039/10, in_queue=6492, util=90.84%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1672: Sun May  2 15:19:57 2021
  write: IOPS=146k, BW=569MiB/s (597MB/s)(2048MiB/3600msec); 0 zone resets
    slat (nsec): min=1179, max=47156k, avg=24102.31, stdev=726335.41
    clat (nsec): min=884, max=58152k, avg=404218.54, stdev=2876076.15
     lat (usec): min=2, max=58154, avg=428.76, stdev=2966.18
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   58], 90.00th=[   72], 95.00th=[   91],
     | 99.00th=[17433], 99.50th=[25822], 99.90th=[34341], 99.95th=[38536],
     | 99.99th=[44303]
   bw (  KiB/s): min=100055, max=215481, per=25.19%, avg=146767.24, stdev=35243.51, samples=25
   iops        : min=25013, max=53870, avg=36691.72, stdev=8810.90, samples=25
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=76.81%
  lat (usec)   : 100=18.87%, 250=1.84%, 500=0.14%, 750=0.08%, 1000=0.07%
  lat (msec)   : 2=0.13%, 4=0.22%, 10=0.45%, 20=0.43%, 50=0.95%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.62%, sys=9.32%, ctx=848, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=569MiB/s (597MB/s), 569MiB/s-569MiB/s (597MB/s-597MB/s), io=2048MiB (2147MB), run=3600-3600msec

Disk stats (read/write):
  sda: ios=0/1882, merge=0/174, ticks=0/7733, in_queue=3812, util=49.01%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1717: Sun May  2 15:22:23 2021
  read: IOPS=13.1k, BW=51.3MiB/s (53.8MB/s)(2048MiB/39932msec)
    slat (usec): min=55, max=9767, avg=296.21, stdev=101.97
    clat (nsec): min=1940, max=22417k, avg=4522350.73, stdev=582791.45
     lat (usec): min=196, max=22801, avg=4819.41, stdev=608.64
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[ 3916], 10.00th=[ 4015], 20.00th=[ 4113],
     | 30.00th=[ 4228], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4555],
     | 70.00th=[ 4686], 80.00th=[ 4817], 90.00th=[ 5080], 95.00th=[ 5342],
     | 99.00th=[ 6456], 99.50th=[ 7439], 99.90th=[ 9503], 99.95th=[10945],
     | 99.99th=[19530]
   bw (  KiB/s): min=11136, max=14368, per=25.24%, avg=13257.78, stdev=486.74, samples=313
   iops        : min= 2784, max= 3592, avg=3314.41, stdev=121.68, samples=313
  lat (usec)   : 2=0.01%, 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=10.12%, 10=89.79%, 20=0.08%, 50=0.01%
  cpu          : usr=2.55%, sys=6.17%, ctx=525403, majf=0, minf=101
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=51.3MiB/s (53.8MB/s), 51.3MiB/s-51.3MiB/s (53.8MB/s-53.8MB/s), io=2048MiB (2147MB), run=39932-39932msec

Disk stats (read/write):
  sda: ios=523420/314, merge=8/325, ticks=122413/121, in_queue=141832, util=99.61%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1728: Sun May  2 15:22:47 2021
  write: IOPS=23.2k, BW=90.6MiB/s (94.9MB/s)(2048MiB/22617msec); 0 zone resets
    slat (nsec): min=1437, max=74676k, avg=170776.02, stdev=2409476.58
    clat (nsec): min=994, max=74783k, avg=2582479.53, stdev=9025532.89
     lat (usec): min=3, max=74786, avg=2753.39, stdev=9297.63
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   40], 10.00th=[   46], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   56], 50.00th=[   59], 60.00th=[   65],
     | 70.00th=[   77], 80.00th=[   86], 90.00th=[  163], 95.00th=[23725],
     | 99.00th=[47449], 99.50th=[51643], 99.90th=[66847], 99.95th=[70779],
     | 99.99th=[70779]
   bw (  KiB/s): min=13524, max=124806, per=24.91%, avg=23099.91, stdev=15080.71, samples=179
   iops        : min= 3381, max=31201, avg=5774.87, stdev=3770.13, samples=179
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=15.22%, 100=70.72%
  lat (usec)   : 250=4.85%, 500=0.46%, 750=0.10%, 1000=0.05%
  lat (msec)   : 2=0.10%, 4=0.09%, 10=0.08%, 20=1.97%, 50=5.72%
  lat (msec)   : 100=0.63%
  cpu          : usr=0.67%, sys=2.07%, ctx=3717, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=90.6MiB/s (94.9MB/s), 90.6MiB/s-90.6MiB/s (94.9MB/s-94.9MB/s), io=2048MiB (2147MB), run=22617-22617msec

Disk stats (read/write):
  sda: ios=61/367665, merge=97/54692, ticks=35/84330, in_queue=46916, util=85.00%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1737: Sun May  2 15:22:54 2021
  read: IOPS=223k, BW=871MiB/s (914MB/s)(2048MiB/2350msec)
    slat (nsec): min=608, max=14607k, avg=16400.18, stdev=184410.67
    clat (nsec): min=800, max=14657k, avg=266307.46, stdev=699014.26
     lat (nsec): min=1679, max=14659k, avg=282828.68, stdev=718667.65
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   25], 60.00th=[   29],
     | 70.00th=[   61], 80.00th=[  102], 90.00th=[ 1012], 95.00th=[ 1680],
     | 99.00th=[ 3326], 99.50th=[ 4228], 99.90th=[ 6325], 99.95th=[ 7111],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=189640, max=282984, per=25.30%, avg=225809.12, stdev=35554.91, samples=16
   iops        : min=47410, max=70746, avg=56452.25, stdev=8888.74, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=8.50%, 50=60.66%, 100=10.66%
  lat (usec)   : 250=5.88%, 500=1.01%, 750=1.10%, 1000=2.05%
  lat (msec)   : 2=6.56%, 4=3.00%, 10=0.58%, 20=0.01%
  cpu          : usr=3.78%, sys=14.44%, ctx=4887, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=871MiB/s (914MB/s), 871MiB/s-871MiB/s (914MB/s-914MB/s), io=2048MiB (2147MB), run=2350-2350msec

Disk stats (read/write):
  sda: ios=9396/108, merge=1093/43, ticks=6706/8, in_queue=7368, util=86.59%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1746: Sun May  2 15:22:58 2021
  write: IOPS=153k, BW=598MiB/s (627MB/s)(2048MiB/3424msec); 0 zone resets
    slat (nsec): min=1449, max=46879k, avg=23098.92, stdev=699812.80
    clat (nsec): min=934, max=46962k, avg=384646.30, stdev=2776146.18
     lat (usec): min=2, max=46963, avg=408.06, stdev=2862.86
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   60], 95.00th=[   79],
     | 99.00th=[16188], 99.50th=[25035], 99.90th=[33817], 99.95th=[35914],
     | 99.99th=[41681]
   bw (  KiB/s): min=102780, max=212456, per=25.19%, avg=154305.00, stdev=28172.13, samples=24
   iops        : min=25695, max=53114, avg=38576.00, stdev=7043.05, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=86.71%
  lat (usec)   : 100=10.09%, 250=0.90%, 500=0.13%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.13%, 4=0.14%, 10=0.42%, 20=0.49%, 50=0.88%
  cpu          : usr=2.98%, sys=10.03%, ctx=764, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=2048MiB (2147MB), run=3424-3424msec

Disk stats (read/write):
  sda: ios=2/2000, merge=0/1369, ticks=9/8484, in_queue=4636, util=51.79%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1791: Sun May  2 15:25:28 2021
  read: IOPS=13.2k, BW=51.8MiB/s (54.3MB/s)(2048MiB/39570msec)
    slat (usec): min=53, max=13739, avg=293.04, stdev=109.04
    clat (nsec): min=1941, max=19161k, avg=4473795.80, stdev=551171.55
     lat (usec): min=211, max=19448, avg=4767.66, stdev=573.43
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3884], 10.00th=[ 3949], 20.00th=[ 4080],
     | 30.00th=[ 4178], 40.00th=[ 4293], 50.00th=[ 4359], 60.00th=[ 4490],
     | 70.00th=[ 4621], 80.00th=[ 4817], 90.00th=[ 5080], 95.00th=[ 5342],
     | 99.00th=[ 6390], 99.50th=[ 6980], 99.90th=[ 8291], 99.95th=[ 8979],
     | 99.99th=[17957]
   bw (  KiB/s): min=10238, max=14384, per=25.13%, avg=13319.20, stdev=615.72, samples=309
   iops        : min= 2559, max= 3596, avg=3329.76, stdev=153.97, samples=309
  lat (usec)   : 2=0.01%, 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=13.72%, 10=86.25%, 20=0.03%
  cpu          : usr=2.61%, sys=6.05%, ctx=525122, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=51.8MiB/s (54.3MB/s), 51.8MiB/s-51.8MiB/s (54.3MB/s-54.3MB/s), io=2048MiB (2147MB), run=39570-39570msec

Disk stats (read/write):
  sda: ios=523996/32, merge=92/18, ticks=121410/7, in_queue=140200, util=99.66%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1803: Sun May  2 15:25:50 2021
  write: IOPS=24.6k, BW=96.1MiB/s (101MB/s)(2048MiB/21304msec); 0 zone resets
    slat (nsec): min=1183, max=67793k, avg=160408.44, stdev=2349987.69
    clat (nsec): min=1093, max=67900k, avg=2427458.59, stdev=8827658.32
     lat (usec): min=3, max=67903, avg=2588.01, stdev=9095.65
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   42], 20.00th=[   47],
     | 30.00th=[   51], 40.00th=[   54], 50.00th=[   57], 60.00th=[   62],
     | 70.00th=[   74], 80.00th=[   85], 90.00th=[  139], 95.00th=[23200],
     | 99.00th=[46924], 99.50th=[55313], 99.90th=[63177], 99.95th=[63177],
     | 99.99th=[63177]
   bw (  KiB/s): min=16544, max=124480, per=24.99%, avg=24599.32, stdev=15360.31, samples=168
   iops        : min= 4136, max=31120, avg=6149.75, stdev=3840.08, samples=168
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=29.57%
  lat (usec)   : 100=57.24%, 250=4.49%, 500=0.48%, 750=0.10%, 1000=0.05%
  lat (msec)   : 2=0.16%, 4=0.11%, 10=0.10%, 20=1.87%, 50=5.18%
  lat (msec)   : 100=0.64%
  cpu          : usr=0.64%, sys=2.16%, ctx=3997, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=96.1MiB/s (101MB/s), 96.1MiB/s-96.1MiB/s (101MB/s-101MB/s), io=2048MiB (2147MB), run=21304-21304msec

Disk stats (read/write):
  sda: ios=1/367494, merge=0/54337, ticks=1/83079, in_queue=44844, util=86.16%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1812: Sun May  2 15:25:57 2021
  read: IOPS=230k, BW=897MiB/s (941MB/s)(2048MiB/2283msec)
    slat (nsec): min=629, max=8539.4k, avg=16288.71, stdev=177031.93
    clat (nsec): min=916, max=8591.2k, avg=259743.92, stdev=657678.68
     lat (nsec): min=1881, max=8592.5k, avg=276125.88, stdev=676474.44
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   29], 60.00th=[   35],
     | 70.00th=[   63], 80.00th=[  109], 90.00th=[ 1012], 95.00th=[ 1713],
     | 99.00th=[ 3195], 99.50th=[ 3818], 99.90th=[ 5407], 99.95th=[ 5800],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=202752, max=266064, per=25.26%, avg=232064.56, stdev=24533.98, samples=16
   iops        : min=50688, max=66516, avg=58016.12, stdev=6133.51, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=1.17%, 50=67.70%
  lat (usec)   : 100=10.37%, 250=6.93%, 500=1.17%, 750=1.03%, 1000=1.54%
  lat (msec)   : 2=6.56%, 4=3.10%, 10=0.43%
  cpu          : usr=4.54%, sys=16.16%, ctx=4450, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=897MiB/s (941MB/s), 897MiB/s-897MiB/s (941MB/s-941MB/s), io=2048MiB (2147MB), run=2283-2283msec

Disk stats (read/write):
  sda: ios=7406/1, merge=0/0, ticks=5692/0, in_queue=6136, util=90.29%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1820: Sun May  2 15:26:01 2021
  write: IOPS=153k, BW=598MiB/s (627MB/s)(2048MiB/3426msec); 0 zone resets
    slat (nsec): min=1462, max=45375k, avg=22864.31, stdev=691529.36
    clat (nsec): min=965, max=45431k, avg=386698.79, stdev=2764977.83
     lat (usec): min=2, max=45433, avg=410.03, stdev=2850.36
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   37], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   61], 95.00th=[   82],
     | 99.00th=[16188], 99.50th=[25297], 99.90th=[32375], 99.95th=[35914],
     | 99.99th=[42730]
   bw (  KiB/s): min=121033, max=220350, per=25.20%, avg=154276.96, stdev=24997.69, samples=24
   iops        : min=30258, max=55087, avg=38569.08, stdev=6249.33, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=85.33%
  lat (usec)   : 100=11.00%, 250=1.10%, 500=0.15%, 750=0.16%, 1000=0.09%
  lat (msec)   : 2=0.17%, 4=0.21%, 10=0.39%, 20=0.50%, 50=0.88%
  cpu          : usr=3.16%, sys=10.34%, ctx=847, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=2048MiB (2147MB), run=3426-3426msec

Disk stats (read/write):
  sda: ios=180/1927, merge=0/114, ticks=448/9176, in_queue=5604, util=50.77%
Finished running FIO Tests
