Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1477: Sun May  2 11:41:53 2021
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(2048MiB/47399msec)
    slat (usec): min=58, max=55954, avg=355.57, stdev=346.69
    clat (usec): min=2, max=139496, avg=5418.35, stdev=1934.35
     lat (usec): min=195, max=139821, avg=5774.97, stdev=2011.06
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   17], 99.95th=[   21],
     | 99.99th=[  115]
   bw (  KiB/s): min= 8143, max=14163, per=25.01%, avg=11065.29, stdev=1155.64, samples=376
   iops        : min= 2035, max= 3540, avg=2766.26, stdev=288.90, samples=376
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=2.82%, 10=95.57%, 20=1.55%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.30%, sys=5.06%, ctx=525222, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=2048MiB (2147MB), run=47399-47399msec

Disk stats (read/write):
  sda: ios=524547/435, merge=34/2985, ticks=137968/160, in_queue=161348, util=97.69%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1515: Sun May  2 11:42:19 2021
  write: IOPS=20.9k, BW=81.7MiB/s (85.7MB/s)(2048MiB/25070msec); 0 zone resets
    slat (nsec): min=1699, max=193286k, avg=186004.96, stdev=1793665.17
    clat (nsec): min=1053, max=214297k, avg=2835453.53, stdev=6522412.07
     lat (usec): min=3, max=214302, avg=3021.76, stdev=6697.00
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   47], 10.00th=[   52], 20.00th=[   61],
     | 30.00th=[   66], 40.00th=[   71], 50.00th=[   77], 60.00th=[   90],
     | 70.00th=[  105], 80.00th=[  208], 90.00th=[15926], 95.00th=[19268],
     | 99.00th=[20317], 99.50th=[20579], 99.90th=[24511], 99.95th=[27919],
     | 99.99th=[64750]
   bw (  KiB/s): min=12870, max=142328, per=25.26%, avg=21127.38, stdev=18259.56, samples=196
   iops        : min= 3217, max=35582, avg=5281.74, stdev=4564.90, samples=196
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=7.36%, 100=59.66%
  lat (usec)   : 250=13.80%, 500=1.41%, 750=0.71%, 1000=0.46%
  lat (msec)   : 2=0.64%, 4=0.33%, 10=0.27%, 20=13.76%, 50=1.59%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.85%, sys=2.56%, ctx=9151, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=81.7MiB/s (85.7MB/s), 81.7MiB/s-81.7MiB/s (85.7MB/s-85.7MB/s), io=2048MiB (2147MB), run=25070-25070msec

Disk stats (read/write):
  sda: ios=211/313972, merge=11/72675, ticks=179/80349, in_queue=47684, util=81.52%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1540: Sun May  2 11:42:27 2021
  read: IOPS=199k, BW=777MiB/s (815MB/s)(2048MiB/2636msec)
    slat (nsec): min=640, max=27401k, avg=18742.85, stdev=227371.09
    clat (nsec): min=968, max=27446k, avg=297734.68, stdev=852953.01
     lat (nsec): min=1924, max=27448k, avg=316604.47, stdev=877915.53
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   28], 60.00th=[   35],
     | 70.00th=[   62], 80.00th=[  106], 90.00th=[ 1090], 95.00th=[ 1844],
     | 99.00th=[ 4228], 99.50th=[ 5145], 99.90th=[ 7177], 99.95th=[ 8094],
     | 99.99th=[23725]
   bw (  KiB/s): min=181392, max=215040, per=25.06%, avg=199344.00, stdev=10740.71, samples=20
   iops        : min=45348, max=53760, avg=49836.00, stdev=2685.18, samples=20
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.69%, 50=68.28%
  lat (usec)   : 100=10.47%, 250=6.65%, 500=1.22%, 750=0.97%, 1000=1.11%
  lat (msec)   : 2=6.35%, 4=3.04%, 10=1.19%, 20=0.02%, 50=0.01%
  cpu          : usr=4.28%, sys=13.82%, ctx=4558, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=777MiB/s (815MB/s), 777MiB/s-777MiB/s (815MB/s-815MB/s), io=2048MiB (2147MB), run=2636-2636msec

Disk stats (read/write):
  sda: ios=7862/233, merge=2/1109, ticks=8174/65, in_queue=8508, util=90.25%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1549: Sun May  2 11:42:31 2021
  write: IOPS=146k, BW=571MiB/s (599MB/s)(2048MiB/3588msec); 0 zone resets
    slat (nsec): min=1433, max=40775k, avg=24200.26, stdev=656277.46
    clat (nsec): min=913, max=48575k, avg=401795.85, stdev=2622416.44
     lat (usec): min=2, max=48576, avg=426.30, stdev=2703.58
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   46], 90.00th=[   64], 95.00th=[   84],
     | 99.00th=[17957], 99.50th=[22414], 99.90th=[27395], 99.95th=[30278],
     | 99.99th=[38011]
   bw (  KiB/s): min=87268, max=198240, per=25.29%, avg=147792.70, stdev=28593.48, samples=27
   iops        : min=21817, max=49560, avg=36947.89, stdev=7148.34, samples=27
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=82.45%
  lat (usec)   : 100=13.56%, 250=1.20%, 500=0.15%, 750=0.13%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.41%, 20=0.82%, 50=0.80%
  cpu          : usr=3.66%, sys=9.87%, ctx=888, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=571MiB/s (599MB/s), 571MiB/s-571MiB/s (599MB/s-599MB/s), io=2048MiB (2147MB), run=3588-3588msec

Disk stats (read/write):
  sda: ios=0/2087, merge=0/2345, ticks=0/11009, in_queue=7028, util=53.33%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1607: Sun May  2 11:49:01 2021
  read: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(2048MiB/51615msec)
    slat (usec): min=56, max=23635, avg=377.29, stdev=291.05
    clat (usec): min=2, max=47658, avg=5769.44, stdev=1983.12
     lat (usec): min=259, max=49789, avg=6148.10, stdev=2071.84
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4555], 10.00th=[ 4686], 20.00th=[ 4948],
     | 30.00th=[ 5145], 40.00th=[ 5276], 50.00th=[ 5473], 60.00th=[ 5669],
     | 70.00th=[ 5866], 80.00th=[ 6128], 90.00th=[ 6521], 95.00th=[ 7111],
     | 99.00th=[14877], 99.50th=[18744], 99.90th=[31589], 99.95th=[34866],
     | 99.99th=[41157]
   bw (  KiB/s): min= 7576, max=13848, per=25.57%, avg=10390.35, stdev=853.27, samples=401
   iops        : min= 1894, max= 3462, avg=2597.53, stdev=213.33, samples=401
  lat (usec)   : 4=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.20%, 10=97.70%, 20=1.66%, 50=0.43%
  cpu          : usr=2.73%, sys=6.19%, ctx=525739, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=2048MiB (2147MB), run=51615-51615msec

Disk stats (read/write):
  sda: ios=524452/664, merge=26/6630, ticks=149785/167, in_queue=175248, util=99.16%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1617: Sun May  2 11:49:28 2021
  write: IOPS=19.0k, BW=78.0MiB/s (81.8MB/s)(2048MiB/26254msec); 0 zone resets
    slat (nsec): min=1618, max=42168k, avg=197874.55, stdev=2071747.16
    clat (nsec): min=980, max=42297k, avg=2993404.16, stdev=7538478.11
     lat (usec): min=3, max=42301, avg=3191.46, stdev=7747.28
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   48], 10.00th=[   56], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   67], 50.00th=[   75], 60.00th=[   87],
     | 70.00th=[   97], 80.00th=[  118], 90.00th=[19530], 95.00th=[22938],
     | 99.00th=[27657], 99.50th=[28181], 99.90th=[35390], 99.95th=[38536],
     | 99.99th=[39060]
   bw (  KiB/s): min=12016, max=105816, per=24.98%, avg=19954.25, stdev=12344.39, samples=208
   iops        : min= 3004, max=26454, avg=4988.45, stdev=3086.10, samples=208
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=6.51%, 100=66.81%
  lat (usec)   : 250=12.13%, 500=0.58%, 750=0.23%, 1000=0.11%
  lat (msec)   : 2=0.17%, 4=0.11%, 10=0.09%, 20=6.38%, 50=6.88%
  cpu          : usr=0.82%, sys=2.11%, ctx=5801, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=78.0MiB/s (81.8MB/s), 78.0MiB/s-78.0MiB/s (81.8MB/s-81.8MB/s), io=2048MiB (2147MB), run=26254-26254msec

Disk stats (read/write):
  sda: ios=4/389870, merge=2/58687, ticks=4/97958, in_queue=47720, util=84.16%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1626: Sun May  2 11:49:36 2021
  read: IOPS=194k, BW=757MiB/s (793MB/s)(2048MiB/2707msec)
    slat (nsec): min=650, max=22161k, avg=19276.44, stdev=217458.15
    clat (nsec): min=813, max=22244k, avg=309106.83, stdev=821674.01
     lat (nsec): min=1849, max=22245k, avg=328505.91, stdev=844789.40
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   33], 60.00th=[   39],
     | 70.00th=[   67], 80.00th=[  118], 90.00th=[ 1205], 95.00th=[ 1958],
     | 99.00th=[ 4113], 99.50th=[ 4817], 99.90th=[ 6783], 99.95th=[ 7635],
     | 99.99th=[11863]
   bw (  KiB/s): min=170496, max=229376, per=25.14%, avg=194757.70, stdev=17729.56, samples=20
   iops        : min=42624, max=57344, avg=48689.35, stdev=4432.43, samples=20
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.22%, 50=67.42%, 100=10.46%
  lat (usec)   : 250=7.44%, 500=1.36%, 750=1.04%, 1000=1.06%
  lat (msec)   : 2=6.16%, 4=3.76%, 10=1.05%, 20=0.01%, 50=0.01%
  cpu          : usr=4.05%, sys=15.73%, ctx=4598, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=757MiB/s (793MB/s), 757MiB/s-757MiB/s (793MB/s-793MB/s), io=2048MiB (2147MB), run=2707-2707msec

Disk stats (read/write):
  sda: ios=7864/256, merge=0/7653, ticks=7046/110, in_queue=7960, util=92.06%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1634: Sun May  2 11:49:40 2021
  write: IOPS=138k, BW=541MiB/s (567MB/s)(2048MiB/3789msec); 0 zone resets
    slat (nsec): min=1532, max=43854k, avg=25212.20, stdev=704286.77
    clat (nsec): min=1036, max=43917k, avg=423744.31, stdev=2797752.96
     lat (usec): min=3, max=43919, avg=449.36, stdev=2884.07
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   50], 90.00th=[   70], 95.00th=[   92],
     | 99.00th=[18744], 99.50th=[23462], 99.90th=[31589], 99.95th=[34866],
     | 99.99th=[42206]
   bw (  KiB/s): min=104832, max=194259, per=25.37%, avg=140411.29, stdev=24618.32, samples=28
   iops        : min=26208, max=48564, avg=35102.61, stdev=6154.56, samples=28
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=79.98%
  lat (usec)   : 100=15.61%, 250=1.61%, 500=0.23%, 750=0.11%, 1000=0.05%
  lat (msec)   : 2=0.17%, 4=0.21%, 10=0.42%, 20=0.70%, 50=0.92%
  cpu          : usr=3.33%, sys=9.73%, ctx=925, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=2048MiB (2147MB), run=3789-3789msec

Disk stats (read/write):
  sda: ios=0/2028, merge=0/1389, ticks=0/9079, in_queue=4712, util=48.48%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1681: Sun May  2 11:52:37 2021
  read: IOPS=11.6k, BW=45.4MiB/s (47.6MB/s)(2048MiB/45150msec)
    slat (usec): min=64, max=58452, avg=337.13, stdev=335.98
    clat (nsec): min=1919, max=74964k, avg=5151247.32, stdev=1736627.21
     lat (usec): min=207, max=76086, avg=5489.52, stdev=1814.63
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 4113], 10.00th=[ 4228], 20.00th=[ 4424],
     | 30.00th=[ 4621], 40.00th=[ 4752], 50.00th=[ 4883], 60.00th=[ 5014],
     | 70.00th=[ 5211], 80.00th=[ 5473], 90.00th=[ 6128], 95.00th=[ 7308],
     | 99.00th=[ 9503], 99.50th=[10945], 99.90th=[20579], 99.95th=[39060],
     | 99.99th=[67634]
   bw (  KiB/s): min= 7336, max=13256, per=25.06%, avg=11639.71, stdev=1290.17, samples=359
   iops        : min= 1834, max= 3314, avg=2909.87, stdev=322.52, samples=359
  lat (usec)   : 2=0.01%, 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=2.95%, 10=96.29%, 20=0.65%, 50=0.07%
  lat (msec)   : 100=0.04%
  cpu          : usr=2.69%, sys=6.41%, ctx=525585, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=45.4MiB/s (47.6MB/s), 45.4MiB/s-45.4MiB/s (47.6MB/s-47.6MB/s), io=2048MiB (2147MB), run=45150-45150msec

Disk stats (read/write):
  sda: ios=523992/129, merge=0/145, ticks=127596/31, in_queue=151276, util=98.93%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1691: Sun May  2 11:53:01 2021
  write: IOPS=21.0k, BW=85.8MiB/s (90.0MB/s)(2048MiB/23858msec); 0 zone resets
    slat (nsec): min=1675, max=94348k, avg=179508.15, stdev=2679908.65
    clat (nsec): min=1142, max=94468k, avg=2717911.85, stdev=10077713.34
     lat (usec): min=3, max=94471, avg=2897.63, stdev=10384.40
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   47], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   61], 60.00th=[   68],
     | 70.00th=[   79], 80.00th=[   88], 90.00th=[  151], 95.00th=[23462],
     | 99.00th=[58983], 99.50th=[66847], 99.90th=[83362], 99.95th=[86508],
     | 99.99th=[90702]
   bw (  KiB/s): min=11544, max=122320, per=24.91%, avg=21892.51, stdev=14291.05, samples=188
   iops        : min= 2886, max=30580, avg=5473.04, stdev=3572.77, samples=188
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.56%
  lat (usec)   : 100=76.36%, 250=5.16%, 500=0.34%, 750=0.10%, 1000=0.07%
  lat (msec)   : 2=0.13%, 4=0.09%, 10=0.12%, 20=1.93%, 50=4.90%
  lat (msec)   : 100=1.26%
  cpu          : usr=0.96%, sys=1.74%, ctx=3784, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=85.8MiB/s (90.0MB/s), 85.8MiB/s-85.8MiB/s (90.0MB/s-90.0MB/s), io=2048MiB (2147MB), run=23858-23858msec

Disk stats (read/write):
  sda: ios=31/373376, merge=15/53944, ticks=19/86520, in_queue=44168, util=83.15%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1700: Sun May  2 11:53:09 2021
  read: IOPS=221k, BW=862MiB/s (903MB/s)(2048MiB/2377msec)
    slat (nsec): min=609, max=15367k, avg=16853.60, stdev=186124.74
    clat (nsec): min=865, max=15403k, avg=269271.70, stdev=691502.39
     lat (nsec): min=1868, max=15404k, avg=286229.90, stdev=711351.08
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   67], 80.00th=[  114], 90.00th=[ 1074], 95.00th=[ 1795],
     | 99.00th=[ 3294], 99.50th=[ 4015], 99.90th=[ 5669], 99.95th=[ 6259],
     | 99.99th=[11994]
   bw (  KiB/s): min=197840, max=255688, per=25.11%, avg=221539.31, stdev=13551.27, samples=16
   iops        : min=49460, max=63922, avg=55384.75, stdev=3387.84, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.70%, 50=67.40%
  lat (usec)   : 100=10.46%, 250=7.59%, 500=1.24%, 750=1.04%, 1000=1.11%
  lat (msec)   : 2=6.59%, 4=3.37%, 10=0.50%, 20=0.01%
  cpu          : usr=4.94%, sys=15.54%, ctx=4498, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=862MiB/s (903MB/s), 862MiB/s-862MiB/s (903MB/s-903MB/s), io=2048MiB (2147MB), run=2377-2377msec

Disk stats (read/write):
  sda: ios=8202/131, merge=0/308, ticks=6031/15, in_queue=6516, util=91.28%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1708: Sun May  2 11:53:13 2021
  write: IOPS=148k, BW=580MiB/s (608MB/s)(2048MiB/3533msec); 0 zone resets
    slat (nsec): min=1457, max=44816k, avg=23920.41, stdev=714538.56
    clat (nsec): min=986, max=44871k, avg=393977.03, stdev=2819278.11
     lat (usec): min=2, max=44873, avg=418.15, stdev=2907.67
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   63], 95.00th=[   79],
     | 99.00th=[17433], 99.50th=[25297], 99.90th=[33424], 99.95th=[36963],
     | 99.99th=[42730]
   bw (  KiB/s): min=96677, max=208542, per=25.72%, avg=152648.80, stdev=29387.54, samples=25
   iops        : min=24169, max=52135, avg=38162.00, stdev=7346.80, samples=25
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=84.12%
  lat (usec)   : 100=12.45%, 250=1.04%, 500=0.09%, 750=0.10%, 1000=0.06%
  lat (msec)   : 2=0.13%, 4=0.19%, 10=0.44%, 20=0.43%, 50=0.94%
  cpu          : usr=2.60%, sys=10.03%, ctx=818, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=2048MiB (2147MB), run=3533-3533msec

Disk stats (read/write):
  sda: ios=0/1978, merge=0/1249, ticks=0/8378, in_queue=4308, util=50.42%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1758: Sun May  2 11:55:58 2021
  read: IOPS=10.9k, BW=42.4MiB/s (44.5MB/s)(2048MiB/48249msec)
    slat (usec): min=56, max=17736, avg=358.91, stdev=303.30
    clat (usec): min=2, max=61117, avg=5483.87, stdev=2243.72
     lat (usec): min=221, max=61764, avg=5844.05, stdev=2340.64
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4359], 10.00th=[ 4490], 20.00th=[ 4752],
     | 30.00th=[ 4883], 40.00th=[ 5014], 50.00th=[ 5211], 60.00th=[ 5342],
     | 70.00th=[ 5538], 80.00th=[ 5735], 90.00th=[ 6128], 95.00th=[ 6587],
     | 99.00th=[13435], 99.50th=[21627], 99.90th=[37487], 99.95th=[40633],
     | 99.99th=[51643]
   bw (  KiB/s): min= 8344, max=12560, per=25.16%, avg=10936.34, stdev=684.29, samples=382
   iops        : min= 2086, max= 3140, avg=2734.03, stdev=171.08, samples=382
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.30%, 10=98.29%, 20=0.84%, 50=0.55%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.66%, sys=6.15%, ctx=525721, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=2048MiB (2147MB), run=48249-48249msec

Disk stats (read/write):
  sda: ios=524125/300, merge=0/268, ticks=144437/181, in_queue=168084, util=99.41%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1769: Sun May  2 11:56:23 2021
  write: IOPS=21.8k, BW=85.1MiB/s (89.2MB/s)(2048MiB/24076msec); 0 zone resets
    slat (nsec): min=1511, max=94749k, avg=181351.98, stdev=2724058.54
    clat (nsec): min=998, max=94846k, avg=2743949.78, stdev=10246623.08
     lat (usec): min=4, max=94851, avg=2925.53, stdev=10558.92
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   42], 10.00th=[   50], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   59], 50.00th=[   62], 60.00th=[   71],
     | 70.00th=[   82], 80.00th=[   92], 90.00th=[  169], 95.00th=[23462],
     | 99.00th=[62129], 99.50th=[67634], 99.90th=[83362], 99.95th=[86508],
     | 99.99th=[90702]
   bw (  KiB/s): min=13804, max=124800, per=25.00%, avg=21775.49, stdev=14436.47, samples=190
   iops        : min= 3451, max=31200, avg=5443.78, stdev=3609.12, samples=190
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=10.87%, 100=73.28%
  lat (usec)   : 250=6.80%, 500=0.62%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.09%, 10=0.09%, 20=2.02%, 50=4.66%
  lat (msec)   : 100=1.34%
  cpu          : usr=0.77%, sys=2.00%, ctx=3555, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=85.1MiB/s (89.2MB/s), 85.1MiB/s-85.1MiB/s (89.2MB/s-89.2MB/s), io=2048MiB (2147MB), run=24076-24076msec

Disk stats (read/write):
  sda: ios=1207/371701, merge=1505/54556, ticks=751/88156, in_queue=45588, util=83.25%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1778: Sun May  2 11:56:30 2021
  read: IOPS=209k, BW=817MiB/s (856MB/s)(2048MiB/2508msec)
    slat (nsec): min=607, max=16126k, avg=17980.40, stdev=203883.12
    clat (nsec): min=918, max=16182k, avg=286516.95, stdev=759952.33
     lat (nsec): min=1962, max=16186k, avg=304612.66, stdev=781940.13
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   27], 50.00th=[   31], 60.00th=[   38],
     | 70.00th=[   70], 80.00th=[  117], 90.00th=[ 1106], 95.00th=[ 1876],
     | 99.00th=[ 3523], 99.50th=[ 4228], 99.90th=[ 6194], 99.95th=[ 8094],
     | 99.99th=[14877]
   bw (  KiB/s): min=178176, max=236942, per=25.04%, avg=209378.37, stdev=19254.56, samples=19
   iops        : min=44544, max=59235, avg=52344.47, stdev=4813.56, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.82%, 50=66.00%
  lat (usec)   : 100=11.14%, 250=8.08%, 500=1.28%, 750=1.03%, 1000=0.98%
  lat (msec)   : 2=6.25%, 4=3.79%, 10=0.60%, 20=0.03%
  cpu          : usr=3.97%, sys=16.02%, ctx=4443, majf=0, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=817MiB/s (856MB/s), 817MiB/s-817MiB/s (856MB/s-856MB/s), io=2048MiB (2147MB), run=2508-2508msec

Disk stats (read/write):
  sda: ios=7532/52, merge=0/34, ticks=6213/6, in_queue=6852, util=92.08%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1787: Sun May  2 11:56:34 2021
  write: IOPS=147k, BW=575MiB/s (603MB/s)(2048MiB/3564msec); 0 zone resets
    slat (nsec): min=1487, max=48978k, avg=23859.64, stdev=709360.50
    clat (nsec): min=936, max=49740k, avg=401959.71, stdev=2828049.06
     lat (usec): min=2, max=49753, avg=426.17, stdev=2915.63
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   47], 90.00th=[   64], 95.00th=[   82],
     | 99.00th=[17433], 99.50th=[25035], 99.90th=[33817], 99.95th=[38536],
     | 99.99th=[45876]
   bw (  KiB/s): min=114064, max=200749, per=25.30%, avg=148856.79, stdev=24185.16, samples=24
   iops        : min=28516, max=50187, avg=37214.04, stdev=6046.29, samples=24
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=82.48%
  lat (usec)   : 100=13.86%, 250=1.17%, 500=0.13%, 750=0.15%, 1000=0.06%
  lat (msec)   : 2=0.11%, 4=0.21%, 10=0.34%, 20=0.54%, 50=0.94%
  cpu          : usr=3.04%, sys=10.59%, ctx=805, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=575MiB/s (603MB/s), 575MiB/s-575MiB/s (603MB/s-603MB/s), io=2048MiB (2147MB), run=3564-3564msec

Disk stats (read/write):
  sda: ios=0/1883, merge=0/174, ticks=0/11033, in_queue=7168, util=52.26%
Finished running FIO Tests
Starting new FIO File Tests
Starting random read test
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)

randread: (groupid=0, jobs=4): err= 0: pid=1832: Sun May  2 11:59:15 2021
  read: IOPS=12.0k, BW=46.9MiB/s (49.2MB/s)(2048MiB/43676msec)
    slat (usec): min=59, max=15231, avg=320.98, stdev=159.21
    clat (usec): min=2, max=20275, avg=4909.09, stdev=775.16
     lat (usec): min=186, max=20694, avg=5231.20, stdev=804.88
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[ 4080], 10.00th=[ 4228], 20.00th=[ 4424],
     | 30.00th=[ 4555], 40.00th=[ 4686], 50.00th=[ 4817], 60.00th=[ 4948],
     | 70.00th=[ 5080], 80.00th=[ 5276], 90.00th=[ 5669], 95.00th=[ 6063],
     | 99.00th=[ 7504], 99.50th=[ 8455], 99.90th=[13435], 99.95th=[15795],
     | 99.99th=[19268]
   bw (  KiB/s): min=10360, max=14803, per=25.43%, avg=12212.20, stdev=535.19, samples=342
   iops        : min= 2590, max= 3700, avg=3052.98, stdev=133.79, samples=342
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=3.57%, 10=96.24%, 20=0.18%, 50=0.01%
  cpu          : usr=2.81%, sys=5.99%, ctx=525184, majf=0, minf=104
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=2048MiB (2147MB), run=43676-43676msec

Disk stats (read/write):
  sda: ios=524339/100, merge=0/102, ticks=122189/19, in_queue=147508, util=99.14%
Starting random write test
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=1841: Sun May  2 11:59:39 2021
  write: IOPS=22.6k, BW=88.3MiB/s (92.5MB/s)(2048MiB/23204msec); 0 zone resets
    slat (nsec): min=1583, max=78981k, avg=175173.48, stdev=2568386.30
    clat (nsec): min=947, max=79128k, avg=2649905.89, stdev=9644564.29
     lat (usec): min=3, max=79135, avg=2825.25, stdev=9937.28
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   45], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   68],
     | 70.00th=[   79], 80.00th=[   87], 90.00th=[  145], 95.00th=[23462],
     | 99.00th=[55313], 99.50th=[63177], 99.90th=[74974], 99.95th=[74974],
     | 99.99th=[79168]
   bw (  KiB/s): min=13125, max=115280, per=24.95%, avg=22547.73, stdev=14310.44, samples=184
   iops        : min= 3281, max=28820, avg=5636.82, stdev=3577.61, samples=184
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.05%
  lat (usec)   : 100=75.44%, 250=4.55%, 500=0.39%, 750=0.10%, 1000=0.05%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.11%, 20=1.85%, 50=4.74%
  lat (msec)   : 100=1.52%
  cpu          : usr=0.57%, sys=2.15%, ctx=3714, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=88.3MiB/s (92.5MB/s), 88.3MiB/s-88.3MiB/s (92.5MB/s-92.5MB/s), io=2048MiB (2147MB), run=23204-23204msec

Disk stats (read/write):
  sda: ios=4/375077, merge=0/53801, ticks=1/86784, in_queue=44564, util=84.12%
Starting sequential read test
sequential_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)
sequential_read: Laying out IO file (1 file / 512MiB)

sequential_read: (groupid=0, jobs=4): err= 0: pid=1850: Sun May  2 11:59:46 2021
  read: IOPS=214k, BW=835MiB/s (876MB/s)(2048MiB/2452msec)
    slat (nsec): min=640, max=10577k, avg=17490.34, stdev=189658.84
    clat (nsec): min=887, max=7133.6k, avg=278989.25, stdev=701429.43
     lat (nsec): min=1842, max=12386k, avg=296581.98, stdev=721622.86
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   27], 50.00th=[   32], 60.00th=[   39],
     | 70.00th=[   70], 80.00th=[  122], 90.00th=[ 1106], 95.00th=[ 1860],
     | 99.00th=[ 3425], 99.50th=[ 4080], 99.90th=[ 5473], 99.95th=[ 5866],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=179353, max=242562, per=25.20%, avg=215548.50, stdev=24318.31, samples=16
   iops        : min=44838, max=60640, avg=53887.00, stdev=6079.59, samples=16
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.49%, 50=67.00%
  lat (usec)   : 100=9.99%, 250=8.61%, 500=1.32%, 750=0.90%, 1000=1.00%
  lat (msec)   : 2=6.45%, 4=3.68%, 10=0.55%
  cpu          : usr=4.45%, sys=16.35%, ctx=4413, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=2048MiB (2147MB), run=2452-2452msec

Disk stats (read/write):
  sda: ios=7581/55, merge=0/100, ticks=5464/10, in_queue=6044, util=91.35%
Starting sequential write test
sequential_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.12
Starting 4 processes
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)
sequential_write: Laying out IO file (1 file / 512MiB)

sequential_write: (groupid=0, jobs=4): err= 0: pid=1858: Sun May  2 11:59:50 2021
  write: IOPS=148k, BW=579MiB/s (607MB/s)(2048MiB/3538msec); 0 zone resets
    slat (nsec): min=1520, max=46649k, avg=24025.59, stdev=709197.21
    clat (nsec): min=950, max=46708k, avg=402226.79, stdev=2824616.01
     lat (usec): min=3, max=46710, avg=426.76, stdev=2912.95
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   42], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   63], 95.00th=[   78],
     | 99.00th=[18744], 99.50th=[25035], 99.90th=[33162], 99.95th=[36439],
     | 99.99th=[42206]
   bw (  KiB/s): min=113416, max=235840, per=25.19%, avg=149297.77, stdev=27749.54, samples=26
   iops        : min=28354, max=58960, avg=37324.19, stdev=6937.37, samples=26
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=83.94%
  lat (usec)   : 100=12.71%, 250=1.02%, 500=0.07%, 750=0.07%, 1000=0.07%
  lat (msec)   : 2=0.08%, 4=0.20%, 10=0.39%, 20=0.49%, 50=0.96%
  cpu          : usr=3.42%, sys=9.50%, ctx=812, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=579MiB/s (607MB/s), 579MiB/s-579MiB/s (607MB/s-607MB/s), io=2048MiB (2147MB), run=3538-3538msec

Disk stats (read/write):
  sda: ios=0/1860, merge=0/105, ticks=0/7998, in_queue=3880, util=49.13%
Finished running FIO Tests
