Starting new iperf Test
Starting tcp_time test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	39150,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:56:20 GMT",
			"timesecs":	1619553380
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"o5z4pvh2r6vk5oknqws56gkzkzquyfk6s6hk",
		"tcp_mss_default":	1374,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0001599788665771,
					"seconds":	1.0001599788665771,
					"bytes":	6084072,
					"bits_per_second":	48664790.66194769,
					"retransmits":	0,
					"snd_cwnd":	281670,
					"rtt":	27731,
					"rttvar":	2792,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0001599788665771,
				"seconds":	1.0001599788665771,
				"bytes":	6084072,
				"bits_per_second":	48664790.66194769,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0001599788665771,
					"end":	2.0003337860107422,
					"seconds":	1.000173807144165,
					"bytes":	8459718,
					"bits_per_second":	67665983.168708324,
					"retransmits":	0,
					"snd_cwnd":	643032,
					"rtt":	71371,
					"rttvar":	7303,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0001599788665771,
				"end":	2.0003337860107422,
				"seconds":	1.000173807144165,
				"bytes":	8459718,
				"bits_per_second":	67665983.168708324,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0003337860107422,
					"end":	3.0005178451538086,
					"seconds":	1.0001840591430664,
					"bytes":	8653452,
					"bits_per_second":	69214876.369168043,
					"retransmits":	0,
					"snd_cwnd":	1020882,
					"rtt":	127251,
					"rttvar":	5522,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0003337860107422,
				"end":	3.0005178451538086,
				"seconds":	1.0001840591430664,
				"bytes":	8653452,
				"bits_per_second":	69214876.369168043,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0005178451538086,
					"end":	4.0005738735198975,
					"seconds":	1.0000560283660889,
					"bytes":	7620204,
					"bits_per_second":	60958216.610723607,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	113108,
					"rttvar":	2698,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0005178451538086,
				"end":	4.0005738735198975,
				"seconds":	1.0000560283660889,
				"bytes":	7620204,
				"bits_per_second":	60958216.610723607,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0005738735198975,
					"end":	5.0002198219299316,
					"seconds":	0.99964594841003418,
					"bytes":	8976342,
					"bits_per_second":	71836169.710102916,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	128258,
					"rttvar":	11935,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0005738735198975,
				"end":	5.0002198219299316,
				"seconds":	0.99964594841003418,
				"bytes":	8976342,
				"bits_per_second":	71836169.710102916,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0002198219299316,
					"end":	6.0007698535919189,
					"seconds":	1.0005500316619873,
					"bytes":	7787680,
					"bits_per_second":	62267191.073406614,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	122750,
					"rttvar":	844,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0002198219299316,
				"end":	6.0007698535919189,
				"seconds":	1.0005500316619873,
				"bytes":	7787680,
				"bits_per_second":	62267191.073406614,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0007698535919189,
					"end":	7.0006318092346191,
					"seconds":	0.9998619556427002,
					"bytes":	7711040,
					"bits_per_second":	61696836.90019732,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	124653,
					"rttvar":	8521,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0007698535919189,
				"end":	7.0006318092346191,
				"seconds":	0.9998619556427002,
				"bytes":	7711040,
				"bits_per_second":	61696836.90019732,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0006318092346191,
					"end":	8.0000457763671875,
					"seconds":	0.99941396713256836,
					"bytes":	7555626,
					"bits_per_second":	60480451.532435112,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	168509,
					"rttvar":	1123,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0006318092346191,
				"end":	8.0000457763671875,
				"seconds":	0.99941396713256836,
				"bytes":	7555626,
				"bits_per_second":	60480451.532435112,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0000457763671875,
					"end":	9.0010788440704346,
					"seconds":	1.0010330677032471,
					"bytes":	7768520,
					"bits_per_second":	62084023.000950068,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	112328,
					"rttvar":	130,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0000457763671875,
				"end":	9.0010788440704346,
				"seconds":	1.0010330677032471,
				"bytes":	7768520,
				"bits_per_second":	62084023.000950068,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0010788440704346,
					"end":	10.000067949295044,
					"seconds":	0.99898910522460938,
					"bytes":	7794778,
					"bits_per_second":	62421325.391711436,
					"retransmits":	0,
					"snd_cwnd":	1066224,
					"rtt":	116147,
					"rttvar":	12173,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0010788440704346,
				"end":	10.000067949295044,
				"seconds":	0.99898910522460938,
				"bytes":	7794778,
				"bits_per_second":	62421325.391711436,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000067949295044,
					"seconds":	10.000067949295044,
					"bytes":	78411432,
					"bits_per_second":	62728719.362774029,
					"retransmits":	0,
					"max_snd_cwnd":	1066224,
					"max_rtt":	168509,
					"min_rtt":	27731,
					"mean_rtt":	111210
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.088548,
					"seconds":	10.000067949295044,
					"bytes":	76976976,
					"bits_per_second":	61041074.29532972
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000067949295044,
			"seconds":	10.000067949295044,
			"bytes":	78411432,
			"bits_per_second":	62728719.362774029,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	10.088548,
			"seconds":	10.088548,
			"bytes":	76976976,
			"bits_per_second":	61041074.29532972
		},
		"cpu_utilization_percent":	{
			"host_total":	0.82346675080993037,
			"host_user":	0.16496159655484205,
			"host_system":	0.658495219203501,
			"remote_total":	2.3108121211801778,
			"remote_user":	0.43608082535034115,
			"remote_system":	1.8747334559397306
		},
		"sender_tcp_congestion":	"cubic"
	}
}
Starting udp_time test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	35504,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:56:30 GMT",
			"timesecs":	1619553390
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"swcw3qsscanogvmr453eqhm7jd46greyntsk",
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1374,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0008041858673096,
					"seconds":	1.0008041858673096,
					"bytes":	131904,
					"bits_per_second":	1054384.0792247711,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0008041858673096,
				"seconds":	1.0008041858673096,
				"bytes":	131904,
				"bits_per_second":	1054384.0792247711,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0008041858673096,
					"end":	2.0001280307769775,
					"seconds":	0.999323844909668,
					"bytes":	130530,
					"bits_per_second":	1044946.5459261528,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0008041858673096,
				"end":	2.0001280307769775,
				"seconds":	0.999323844909668,
				"bytes":	130530,
				"bits_per_second":	1044946.5459261528,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001280307769775,
					"end":	3.0001339912414551,
					"seconds":	1.0000059604644775,
					"bytes":	131904,
					"bits_per_second":	1055225.7103646377,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001280307769775,
				"end":	3.0001339912414551,
				"seconds":	1.0000059604644775,
				"bytes":	131904,
				"bits_per_second":	1055225.7103646377,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001339912414551,
					"end":	4.0000321865081787,
					"seconds":	0.99989819526672363,
					"bytes":	130530,
					"bits_per_second":	1044346.3193984946,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001339912414551,
				"end":	4.0000321865081787,
				"seconds":	0.99989819526672363,
				"bytes":	130530,
				"bits_per_second":	1044346.3193984946,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0000321865081787,
					"end":	5.0000660419464111,
					"seconds":	1.0000338554382324,
					"bytes":	130530,
					"bits_per_second":	1044204.6479940378,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0000321865081787,
				"end":	5.0000660419464111,
				"seconds":	1.0000338554382324,
				"bytes":	130530,
				"bits_per_second":	1044204.6479940378,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0000660419464111,
					"end":	6.0001151561737061,
					"seconds":	1.0000491142272949,
					"bytes":	131904,
					"bits_per_second":	1055180.1756410166,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0000660419464111,
				"end":	6.0001151561737061,
				"seconds":	1.0000491142272949,
				"bytes":	131904,
				"bits_per_second":	1055180.1756410166,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001151561737061,
					"end":	7.0000710487365723,
					"seconds":	0.99995589256286621,
					"bytes":	130530,
					"bits_per_second":	1044286.0607817756,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001151561737061,
				"end":	7.0000710487365723,
				"seconds":	0.99995589256286621,
				"bytes":	130530,
				"bits_per_second":	1044286.0607817756,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0000710487365723,
					"end":	8.0007469654083252,
					"seconds":	1.0006759166717529,
					"bytes":	131904,
					"bits_per_second":	1054519.2328698193,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0000710487365723,
				"end":	8.0007469654083252,
				"seconds":	1.0006759166717529,
				"bytes":	131904,
				"bits_per_second":	1054519.2328698193,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0007469654083252,
					"end":	9.0003101825714111,
					"seconds":	0.99956321716308594,
					"bytes":	130530,
					"bits_per_second":	1044696.3054159932,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0007469654083252,
				"end":	9.0003101825714111,
				"seconds":	0.99956321716308594,
				"bytes":	130530,
				"bits_per_second":	1044696.3054159932,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0003101825714111,
					"end":	10.000387191772461,
					"seconds":	1.0000770092010498,
					"bytes":	130530,
					"bits_per_second":	1044159.5901041976,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0003101825714111,
				"end":	10.000387191772461,
				"seconds":	1.0000770092010498,
				"bytes":	130530,
				"bits_per_second":	1044159.5901041976,
				"packets":	95,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000387191772461,
					"seconds":	10.000387191772461,
					"bytes":	1310796,
					"bits_per_second":	1048596.199217903,
					"jitter_ms":	0.779505434924243,
					"lost_packets":	0,
					"packets":	954,
					"lost_percent":	0,
					"out_of_order":	0
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.049394,
			"seconds":	10.049394,
			"bytes":	1310796,
			"bits_per_second":	1048596.199217903,
			"jitter_ms":	0.779505434924243,
			"lost_packets":	0,
			"packets":	954,
			"lost_percent":	0
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6390198488183017,
			"host_user":	0.46521800842750111,
			"host_system":	2.1738018403908,
			"remote_total":	0.4970754285890065,
			"remote_user":	0.11747900902451937,
			"remote_system":	0.37958649651279153
		}
	}
}
Starting tcp_space test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	39156,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:56:40 GMT",
			"timesecs":	1619553400
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"divp5s7gsslgsjm7aut6vv4etca7vlur5dll",
		"tcp_mss_default":	1374,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	0,
			"bytes":	0,
			"blocks":	1000,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0005290508270264,
					"seconds":	1.0005290508270264,
					"bytes":	6879618,
					"bits_per_second":	55007842.055667512,
					"retransmits":	0,
					"snd_cwnd":	331134,
					"rtt":	35860,
					"rttvar":	2654,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0005290508270264,
				"seconds":	1.0005290508270264,
				"bytes":	6879618,
				"bits_per_second":	55007842.055667512,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0005290508270264,
					"end":	2.0002059936523438,
					"seconds":	0.99967694282531738,
					"bytes":	9040920,
					"bits_per_second":	72350733.423526019,
					"retransmits":	0,
					"snd_cwnd":	714480,
					"rtt":	84013,
					"rttvar":	2839,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0005290508270264,
				"end":	2.0002059936523438,
				"seconds":	0.99967694282531738,
				"bytes":	9040920,
				"bits_per_second":	72350733.423526019,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0002059936523438,
					"end":	3.0001649856567383,
					"seconds":	0.99995899200439453,
					"bytes":	8866346,
					"bits_per_second":	70933676.847908452,
					"retransmits":	0,
					"snd_cwnd":	1048362,
					"rtt":	136851,
					"rttvar":	4386,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0002059936523438,
				"end":	3.0001649856567383,
				"seconds":	0.99995899200439453,
				"bytes":	8866346,
				"bits_per_second":	70933676.847908452,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001649856567383,
					"end":	4.0003149509429932,
					"seconds":	1.0001499652862549,
					"bytes":	7813938,
					"bits_per_second":	62502130.850055531,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	102806,
					"rttvar":	6260,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001649856567383,
				"end":	4.0003149509429932,
				"seconds":	1.0001499652862549,
				"bytes":	7813938,
				"bits_per_second":	62502130.850055531,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0003149509429932,
					"end":	5.0011439323425293,
					"seconds":	1.0008289813995361,
					"bytes":	7794778,
					"bits_per_second":	62306573.009905949,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	84507,
					"rttvar":	8395,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0003149509429932,
				"end":	5.0011439323425293,
				"seconds":	1.0008289813995361,
				"bytes":	7794778,
				"bits_per_second":	62306573.009905949,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0011439323425293,
					"end":	6.0010998249053955,
					"seconds":	0.99995589256286621,
					"bytes":	7658524,
					"bits_per_second":	61270894.502127387,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	112546,
					"rttvar":	4793,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0011439323425293,
				"end":	6.0010998249053955,
				"seconds":	0.99995589256286621,
				"bytes":	7658524,
				"bits_per_second":	61270894.502127387,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0010998249053955,
					"end":	7.0007178783416748,
					"seconds":	0.9996180534362793,
					"bytes":	7833098,
					"bits_per_second":	62688727.7441459,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	118792,
					"rttvar":	7823,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0010998249053955,
				"end":	7.0007178783416748,
				"seconds":	0.9996180534362793,
				"bytes":	7833098,
				"bits_per_second":	62688727.7441459,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0007178783416748,
					"end":	8.0008528232574463,
					"seconds":	1.0001349449157715,
					"bytes":	8983440,
					"bits_per_second":	71857823.152107224,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	113946,
					"rttvar":	2597,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0007178783416748,
				"end":	8.0008528232574463,
				"seconds":	1.0001349449157715,
				"bytes":	8983440,
				"bits_per_second":	71857823.152107224,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0008528232574463,
					"end":	9.0006258487701416,
					"seconds":	0.99977302551269531,
					"bytes":	7639364,
					"bits_per_second":	61128786.675015122,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	170287,
					"rttvar":	242,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0008528232574463,
				"end":	9.0006258487701416,
				"seconds":	0.99977302551269531,
				"bytes":	7639364,
				"bits_per_second":	61128786.675015122,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0006258487701416,
					"end":	10.000993013381958,
					"seconds":	1.0003671646118164,
					"bytes":	7730200,
					"bits_per_second":	61818902.286738977,
					"retransmits":	1,
					"snd_cwnd":	1086834,
					"rtt":	127179,
					"rttvar":	1534,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0006258487701416,
				"end":	10.000993013381958,
				"seconds":	1.0003671646118164,
				"bytes":	7730200,
				"bits_per_second":	61818902.286738977,
				"retransmits":	1,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000993013381958,
					"end":	10.028669834136963,
					"seconds":	0.027676820755004883,
					"bytes":	1310720,
					"bits_per_second":	378864324.51255548,
					"retransmits":	0,
					"snd_cwnd":	1086834,
					"rtt":	148950,
					"rttvar":	91,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.000993013381958,
				"end":	10.028669834136963,
				"seconds":	0.027676820755004883,
				"bytes":	1310720,
				"bits_per_second":	378864324.51255548,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.028669834136963,
					"seconds":	10.028669834136963,
					"bytes":	81550946,
					"bits_per_second":	65054247.351851746,
					"retransmits":	1,
					"max_snd_cwnd":	1086834,
					"max_rtt":	170287,
					"min_rtt":	35860,
					"mean_rtt":	112339
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.117819,
					"seconds":	10.028669834136963,
					"bytes":	78998130,
					"bits_per_second":	62462576.173778161
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.028669834136963,
			"seconds":	10.028669834136963,
			"bytes":	81550946,
			"bits_per_second":	65054247.351851746,
			"retransmits":	1
		},
		"sum_received":	{
			"start":	0,
			"end":	10.117819,
			"seconds":	10.117819,
			"bytes":	78998130,
			"bits_per_second":	62462576.173778161
		},
		"cpu_utilization_percent":	{
			"host_total":	0.84003634999381316,
			"host_user":	0.094292827077872426,
			"host_system":	0.74574352291594082,
			"remote_total":	10.753273858937886,
			"remote_user":	2.0570186264699886,
			"remote_system":	8.6962552324678963
		},
		"sender_tcp_congestion":	"cubic"
	}
}
Starting udp_space test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	48857,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:56:51 GMT",
			"timesecs":	1619553411
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"6tehfgt2gmjrrbfacjkkqgl5j7fbwwxjl6ll",
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1374,
			"omit":	0,
			"duration":	0,
			"bytes":	0,
			"blocks":	1000,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0004341602325439,
					"seconds":	1.0004341602325439,
					"bytes":	131904,
					"bits_per_second":	1054774.0590492419,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0004341602325439,
				"seconds":	1.0004341602325439,
				"bytes":	131904,
				"bits_per_second":	1054774.0590492419,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0004341602325439,
					"end":	2.0005180835723877,
					"seconds":	1.0000839233398438,
					"bytes":	130530,
					"bits_per_second":	1044152.3712456992,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0004341602325439,
				"end":	2.0005180835723877,
				"seconds":	1.0000839233398438,
				"bytes":	130530,
				"bits_per_second":	1044152.3712456992,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0005180835723877,
					"end":	3.00091814994812,
					"seconds":	1.0004000663757324,
					"bytes":	131904,
					"bits_per_second":	1054810.0059838197,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0005180835723877,
				"end":	3.00091814994812,
				"seconds":	1.0004000663757324,
				"bytes":	131904,
				"bits_per_second":	1054810.0059838197,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00091814994812,
					"end":	4.0005719661712646,
					"seconds":	0.99965381622314453,
					"bytes":	130530,
					"bits_per_second":	1044601.6241355526,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00091814994812,
				"end":	4.0005719661712646,
				"seconds":	0.99965381622314453,
				"bytes":	130530,
				"bits_per_second":	1044601.6241355526,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0005719661712646,
					"end":	5.0007240772247314,
					"seconds":	1.0001521110534668,
					"bytes":	130530,
					"bits_per_second":	1044081.1837112408,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0005719661712646,
				"end":	5.0007240772247314,
				"seconds":	1.0001521110534668,
				"bytes":	130530,
				"bits_per_second":	1044081.1837112408,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0007240772247314,
					"end":	6.0011241436004639,
					"seconds":	1.0004000663757324,
					"bytes":	131904,
					"bits_per_second":	1054810.0059838197,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0007240772247314,
				"end":	6.0011241436004639,
				"seconds":	1.0004000663757324,
				"bytes":	131904,
				"bits_per_second":	1054810.0059838197,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0011241436004639,
					"end":	7.000669002532959,
					"seconds":	0.99954485893249512,
					"bytes":	130530,
					"bits_per_second":	1044715.4929246886,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0011241436004639,
				"end":	7.000669002532959,
				"seconds":	0.99954485893249512,
				"bytes":	130530,
				"bits_per_second":	1044715.4929246886,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000669002532959,
					"end":	8.0008621215820312,
					"seconds":	1.0001931190490723,
					"bytes":	131904,
					"bits_per_second":	1055028.2539468533,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.000669002532959,
				"end":	8.0008621215820312,
				"seconds":	1.0001931190490723,
				"bytes":	131904,
				"bits_per_second":	1055028.2539468533,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0008621215820312,
					"end":	9.0007979869842529,
					"seconds":	0.99993586540222168,
					"bytes":	130530,
					"bits_per_second":	1044306.9762078762,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0008621215820312,
				"end":	9.0007979869842529,
				"seconds":	0.99993586540222168,
				"bytes":	130530,
				"bits_per_second":	1044306.9762078762,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0007979869842529,
					"end":	10.001184940338135,
					"seconds":	1.0003869533538818,
					"bytes":	130530,
					"bits_per_second":	1043836.0841263444,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0007979869842529,
				"end":	10.001184940338135,
				"seconds":	1.0003869533538818,
				"bytes":	130530,
				"bits_per_second":	1043836.0841263444,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.001184940338135,
					"end":	10.472870111465454,
					"seconds":	0.47168517112731934,
					"bytes":	63204,
					"bits_per_second":	1071969.2518455654,
					"packets":	46,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.001184940338135,
				"end":	10.472870111465454,
				"seconds":	0.47168517112731934,
				"bytes":	63204,
				"bits_per_second":	1071969.2518455654,
				"packets":	46,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.472870111465454,
					"seconds":	10.472870111465454,
					"bytes":	1374000,
					"bits_per_second":	1049569.0181401386,
					"jitter_ms":	0.67985831655996654,
					"lost_packets":	0,
					"packets":	1000,
					"lost_percent":	0,
					"out_of_order":	0
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.519583,
			"seconds":	10.519583,
			"bytes":	1374000,
			"bits_per_second":	1049569.0181401386,
			"jitter_ms":	0.67985831655996654,
			"lost_packets":	0,
			"packets":	1000,
			"lost_percent":	0
		},
		"cpu_utilization_percent":	{
			"host_total":	3.0042306024647361,
			"host_user":	0.67489447213295806,
			"host_system":	2.3292981791995535,
			"remote_total":	0.49497634394096623,
			"remote_user":	0.11232625524140245,
			"remote_system":	0.3826500886995638
		}
	}
}
Starting new iperf Test
Starting tcp_time test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	39162,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:57:01 GMT",
			"timesecs":	1619553421
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"wxjdcosiuozwyezbesj6aync7g4rzx6ejhkn",
		"tcp_mss_default":	1374,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0011799335479736,
					"seconds":	1.0011799335479736,
					"bytes":	6044226,
					"bits_per_second":	48296820.96068801,
					"retransmits":	0,
					"snd_cwnd":	289914,
					"rtt":	36511,
					"rttvar":	3102,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0011799335479736,
				"seconds":	1.0011799335479736,
				"bytes":	6044226,
				"bits_per_second":	48296820.96068801,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0011799335479736,
					"end":	2.0000460147857666,
					"seconds":	0.998866081237793,
					"bytes":	8911764,
					"bits_per_second":	71375045.503249511,
					"retransmits":	0,
					"snd_cwnd":	667764,
					"rtt":	76407,
					"rttvar":	14331,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0011799335479736,
				"end":	2.0000460147857666,
				"seconds":	0.998866081237793,
				"bytes":	8911764,
				"bits_per_second":	71375045.503249511,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0000460147857666,
					"end":	3.0000708103179932,
					"seconds":	1.0000247955322266,
					"bytes":	8395140,
					"bits_per_second":	67159454.745575532,
					"retransmits":	0,
					"snd_cwnd":	1041492,
					"rtt":	114157,
					"rttvar":	15245,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0000460147857666,
				"end":	3.0000708103179932,
				"seconds":	1.0000247955322266,
				"bytes":	8395140,
				"bits_per_second":	67159454.745575532,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0000708103179932,
					"end":	4.0001578330993652,
					"seconds":	1.0000870227813721,
					"bytes":	7491048,
					"bits_per_second":	59923169.319137216,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	113505,
					"rttvar":	1558,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0000708103179932,
				"end":	4.0001578330993652,
				"seconds":	1.0000870227813721,
				"bytes":	7491048,
				"bits_per_second":	59923169.319137216,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001578330993652,
					"end":	5.0003759860992432,
					"seconds":	1.0002181529998779,
					"bytes":	9040920,
					"bits_per_second":	72311585.010803968,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	161278,
					"rttvar":	15687,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0001578330993652,
				"end":	5.0003759860992432,
				"seconds":	1.0002181529998779,
				"bytes":	9040920,
				"bits_per_second":	72311585.010803968,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0003759860992432,
					"end":	6.0000748634338379,
					"seconds":	0.99969887733459473,
					"bytes":	7684782,
					"bits_per_second":	61496774.072522543,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	117893,
					"rttvar":	870,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0003759860992432,
				"end":	6.0000748634338379,
				"seconds":	0.99969887733459473,
				"bytes":	7684782,
				"bits_per_second":	61496774.072522543,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0000748634338379,
					"end":	7.000114917755127,
					"seconds":	1.0000400543212891,
					"bytes":	7806840,
					"bits_per_second":	62452218.518774234,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	43725,
					"rttvar":	1315,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0000748634338379,
				"end":	7.000114917755127,
				"seconds":	1.0000400543212891,
				"bytes":	7806840,
				"bits_per_second":	62452218.518774234,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000114917755127,
					"end":	8.0007128715515137,
					"seconds":	1.0005979537963867,
					"bytes":	7711040,
					"bits_per_second":	61651455.2782636,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	133320,
					"rttvar":	2164,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.000114917755127,
				"end":	8.0007128715515137,
				"seconds":	1.0005979537963867,
				"bytes":	7711040,
				"bits_per_second":	61651455.2782636,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0007128715515137,
					"end":	9.0000669956207275,
					"seconds":	0.99935412406921387,
					"bytes":	7536466,
					"bits_per_second":	60330694.143234737,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	101815,
					"rttvar":	1198,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0007128715515137,
				"end":	9.0000669956207275,
				"seconds":	0.99935412406921387,
				"bytes":	7536466,
				"bits_per_second":	60330694.143234737,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0000669956207275,
					"end":	10.000796794891357,
					"seconds":	1.0007297992706299,
					"bytes":	8782608,
					"bits_per_second":	70209625.066835031,
					"retransmits":	0,
					"snd_cwnd":	1053858,
					"rtt":	118190,
					"rttvar":	10891,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0000669956207275,
				"end":	10.000796794891357,
				"seconds":	1.0007297992706299,
				"bytes":	8782608,
				"bits_per_second":	70209625.066835031,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000796794891357,
					"seconds":	10.000796794891357,
					"bytes":	79404834,
					"bits_per_second":	63518806.053983107,
					"retransmits":	0,
					"max_snd_cwnd":	1053858,
					"max_rtt":	161278,
					"min_rtt":	36511,
					"mean_rtt":	101680
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.094836,
					"seconds":	10.000796794891357,
					"bytes":	77119872,
					"bits_per_second":	61116295.103754036
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000796794891357,
			"seconds":	10.000796794891357,
			"bytes":	79404834,
			"bits_per_second":	63518806.053983107,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	10.094836,
			"seconds":	10.094836,
			"bytes":	77119872,
			"bits_per_second":	61116295.103754036
		},
		"cpu_utilization_percent":	{
			"host_total":	0.83269409091888036,
			"host_user":	0.047778180616012994,
			"host_system":	0.78491591030286734,
			"remote_total":	10.650101429256365,
			"remote_user":	2.0212959139286539,
			"remote_system":	8.6287858413375336
		},
		"sender_tcp_congestion":	"cubic"
	}
}
Starting udp_time test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	43627,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:57:12 GMT",
			"timesecs":	1619553432
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"lpaye5oi2ozgykzvw6jbezssyihp7uccznun",
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1374,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0000360012054443,
					"seconds":	1.0000360012054443,
					"bytes":	131904,
					"bits_per_second":	1055194.0117435995,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0000360012054443,
				"seconds":	1.0000360012054443,
				"bytes":	131904,
				"bits_per_second":	1055194.0117435995,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0000360012054443,
					"end":	2.000014066696167,
					"seconds":	0.99997806549072266,
					"bytes":	130530,
					"bits_per_second":	1044262.9053943864,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0000360012054443,
				"end":	2.000014066696167,
				"seconds":	0.99997806549072266,
				"bytes":	130530,
				"bits_per_second":	1044262.9053943864,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000014066696167,
					"end":	3.0001599788665771,
					"seconds":	1.0001459121704102,
					"bytes":	131904,
					"bits_per_second":	1055078.0512715869,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.000014066696167,
				"end":	3.0001599788665771,
				"seconds":	1.0001459121704102,
				"bytes":	131904,
				"bits_per_second":	1055078.0512715869,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001599788665771,
					"end":	4.0001590251922607,
					"seconds":	0.99999904632568359,
					"bytes":	130530,
					"bits_per_second":	1044240.9958658179,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001599788665771,
				"end":	4.0001590251922607,
				"seconds":	0.99999904632568359,
				"bytes":	130530,
				"bits_per_second":	1044240.9958658179,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001590251922607,
					"end":	5.0008111000061035,
					"seconds":	1.0006520748138428,
					"bytes":	130530,
					"bits_per_second":	1043559.5211195322,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0001590251922607,
				"end":	5.0008111000061035,
				"seconds":	1.0006520748138428,
				"bytes":	130530,
				"bits_per_second":	1043559.5211195322,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0008111000061035,
					"end":	6.0000190734863281,
					"seconds":	0.99920797348022461,
					"bytes":	131904,
					"bits_per_second":	1056068.4342065894,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.0008111000061035,
				"end":	6.0000190734863281,
				"seconds":	0.99920797348022461,
				"bytes":	131904,
				"bits_per_second":	1056068.4342065894,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0000190734863281,
					"end":	7.000028133392334,
					"seconds":	1.0000090599060059,
					"bytes":	130530,
					"bits_per_second":	1044230.5393694649,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0000190734863281,
				"end":	7.000028133392334,
				"seconds":	1.0000090599060059,
				"bytes":	130530,
				"bits_per_second":	1044230.5393694649,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000028133392334,
					"end":	8.0001289844512939,
					"seconds":	1.00010085105896,
					"bytes":	131904,
					"bits_per_second":	1055125.5894669665,
					"packets":	96,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.000028133392334,
				"end":	8.0001289844512939,
				"seconds":	1.00010085105896,
				"bytes":	131904,
				"bits_per_second":	1055125.5894669665,
				"packets":	96,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001289844512939,
					"end":	9.0002210140228271,
					"seconds":	1.0000920295715332,
					"bytes":	130530,
					"bits_per_second":	1044143.9078835385,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001289844512939,
				"end":	9.0002210140228271,
				"seconds":	1.0000920295715332,
				"bytes":	130530,
				"bits_per_second":	1044143.9078835385,
				"packets":	95,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0002210140228271,
					"end":	10.000039100646973,
					"seconds":	0.99981808662414551,
					"bytes":	130530,
					"bits_per_second":	1044429.9957863772,
					"packets":	95,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0002210140228271,
				"end":	10.000039100646973,
				"seconds":	0.99981808662414551,
				"bytes":	130530,
				"bits_per_second":	1044429.9957863772,
				"packets":	95,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000039100646973,
					"seconds":	10.000039100646973,
					"bytes":	1310796,
					"bits_per_second":	1048632.6997783002,
					"jitter_ms":	0.847706879882699,
					"lost_packets":	1,
					"packets":	954,
					"lost_percent":	0.10482180293501048,
					"out_of_order":	0
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.05149,
			"seconds":	10.05149,
			"bytes":	1310796,
			"bits_per_second":	1048632.6997783002,
			"jitter_ms":	0.847706879882699,
			"lost_packets":	1,
			"packets":	954,
			"lost_percent":	0.10482180293501048
		},
		"cpu_utilization_percent":	{
			"host_total":	2.7656178261581013,
			"host_user":	0.73845393728245146,
			"host_system":	2.0271638888756502,
			"remote_total":	0.50612923785724973,
			"remote_user":	0.11844143794983014,
			"remote_system":	0.38768779990741964
		}
	}
}
Starting tcp_space test
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"152.23.7.216",
				"local_port":	39168,
				"remote_host":	"152.23.250.154",
				"remote_port":	5201
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64",
		"timestamp":	{
			"time":	"Tue, 27 Apr 2021 19:57:22 GMT",
			"timesecs":	1619553442
		},
		"connecting_to":	{
			"host":	"152.23.250.154",
			"port":	5201
		},
		"cookie":	"utpb7ervwcl2rt3u2hh5e2we2dq2elsiz6du",
		"tcp_mss_default":	1374,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	0,
			"bytes":	0,
			"blocks":	1000,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.0000569820404053,
					"seconds":	1.0000569820404053,
					"bytes":	1956576,
					"bits_per_second":	15651716.133278882,
					"retransmits":	0,
					"snd_cwnd":	114042,
					"rtt":	59536,
					"rttvar":	2215,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0000569820404053,
				"seconds":	1.0000569820404053,
				"bytes":	1956576,
				"bits_per_second":	15651716.133278882,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.0000569820404053,
					"end":	2.000236988067627,
					"seconds":	1.0001800060272217,
					"bytes":	1937340,
					"bits_per_second":	15495930.639087556,
					"retransmits":	0,
					"snd_cwnd":	199230,
					"rtt":	110905,
					"rttvar":	3148,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0000569820404053,
				"end":	2.000236988067627,
				"seconds":	1.0001800060272217,
				"bytes":	1937340,
				"bits_per_second":	15495930.639087556,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000236988067627,
					"end":	3.0000629425048828,
					"seconds":	0.99982595443725586,
					"bytes":	7039002,
					"bits_per_second":	56321818.5626065,
					"retransmits":	0,
					"snd_cwnd":	513876,
					"rtt":	60347,
					"rttvar":	610,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.000236988067627,
				"end":	3.0000629425048828,
				"seconds":	0.99982595443725586,
				"bytes":	7039002,
				"bits_per_second":	56321818.5626065,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0000629425048828,
					"end":	4.0001039505004883,
					"seconds":	1.0000410079956055,
					"bytes":	8911764,
					"bits_per_second":	71291188.491255641,
					"retransmits":	0,
					"snd_cwnd":	888978,
					"rtt":	102597,
					"rttvar":	6989,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0000629425048828,
				"end":	4.0001039505004883,
				"seconds":	1.0000410079956055,
				"bytes":	8911764,
				"bits_per_second":	71291188.491255641,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0001039505004883,
					"end":	5.00041389465332,
					"seconds":	1.000309944152832,
					"bytes":	8543456,
					"bits_per_second":	68326470.6099508,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	112784,
					"rttvar":	28702,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0001039505004883,
				"end":	5.00041389465332,
				"seconds":	1.000309944152832,
				"bytes":	8543456,
				"bits_per_second":	68326470.6099508,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00041389465332,
					"end":	6.0000619888305664,
					"seconds":	0.99964809417724609,
					"bytes":	7601044,
					"bits_per_second":	60829758.346158728,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	98444,
					"rttvar":	1860,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00041389465332,
				"end":	6.0000619888305664,
				"seconds":	0.99964809417724609,
				"bytes":	7601044,
				"bits_per_second":	60829758.346158728,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0000619888305664,
					"end":	7.0001590251922607,
					"seconds":	1.0000970363616943,
					"bytes":	8847186,
					"bits_per_second":	70770620.676454708,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	113289,
					"rttvar":	2553,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0000619888305664,
				"end":	7.0001590251922607,
				"seconds":	1.0000970363616943,
				"bytes":	8847186,
				"bits_per_second":	70770620.676454708,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001590251922607,
					"end":	8.000053882598877,
					"seconds":	0.99989485740661621,
					"bytes":	7491048,
					"bits_per_second":	59934685.688286908,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	99832,
					"rttvar":	563,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001590251922607,
				"end":	8.000053882598877,
				"seconds":	0.99989485740661621,
				"bytes":	7491048,
				"bits_per_second":	59934685.688286908,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000053882598877,
					"end":	9.0002479553222656,
					"seconds":	1.0001940727233887,
					"bytes":	7639364,
					"bits_per_second":	61103053.563987471,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	62548,
					"rttvar":	5369,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.000053882598877,
				"end":	9.0002479553222656,
				"seconds":	1.0001940727233887,
				"bytes":	7639364,
				"bits_per_second":	61103053.563987471,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0002479553222656,
					"end":	10.000417947769165,
					"seconds":	1.0001699924468994,
					"bytes":	7613106,
					"bits_per_second":	60894496.395555012,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	116980,
					"rttvar":	7058,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0002479553222656,
				"end":	10.000417947769165,
				"seconds":	1.0001699924468994,
				"bytes":	7613106,
				"bits_per_second":	60894496.395555012,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000417947769165,
					"end":	11.000164985656738,
					"seconds":	0.99974703788757324,
					"bytes":	8983440,
					"bits_per_second":	71885704.3596281,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	99008,
					"rttvar":	7104,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.000417947769165,
				"end":	11.000164985656738,
				"seconds":	0.99974703788757324,
				"bytes":	8983440,
				"bits_per_second":	71885704.3596281,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000164985656738,
					"end":	11.459243059158325,
					"seconds":	0.45907807350158691,
					"bytes":	3790942,
					"bits_per_second":	66061826.409348577,
					"retransmits":	0,
					"snd_cwnd":	1056606,
					"rtt":	128874,
					"rttvar":	1270,
					"pmtu":	1500,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.000164985656738,
				"end":	11.459243059158325,
				"seconds":	0.45907807350158691,
				"bytes":	3790942,
				"bits_per_second":	66061826.409348577,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	11.459243059158325,
					"seconds":	11.459243059158325,
					"bytes":	80354268,
					"bits_per_second":	56097435.116906911,
					"retransmits":	0,
					"max_snd_cwnd":	1056606,
					"max_rtt":	128874,
					"min_rtt":	59536,
					"mean_rtt":	97095
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	11.609385,
					"seconds":	11.459243059158325,
					"bytes":	77947020,
					"bits_per_second":	53713108.833930485
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	11.459243059158325,
			"seconds":	11.459243059158325,
			"bytes":	80354268,
			"bits_per_second":	56097435.116906911,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	11.609385,
			"seconds":	11.609385,
			"bytes":	77947020,
			"bits_per_second":	53713108.833930485
		},
		"cpu_utilization_percent":	{
			"host_total":	0.75047844800633723,
			"host_user":	0.073830205790532621,
			"host_system":	0.67666558750084882,
			"remote_total":	9.7015949851134273,
			"remote_user":	1.8656204818409856,
			"remote_system":	7.8359745032724417
		},
		"sender_tcp_congestion":	"cubic"
	}
}
Starting udp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting new iperf Test
Starting tcp_time test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting udp_time test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting tcp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting udp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting new iperf Test
Starting tcp_time test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting udp_time test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting tcp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting udp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting new iperf Test
Starting tcp_time test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting udp_time test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting tcp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
Starting udp_space test
{
	"start":	{
		"connected":	[],
		"version":	"iperf 3.6",
		"system_info":	"Linux debian 4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64"
	},
	"intervals":	[],
	"end":	{
	},
	"error":	"error - unable to connect to server: Connection timed out"
}
